<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'InventoryTest\Bootstrap'                                 => __DIR__ . '/test/Bootstrap.php',
  'Inventory\Controller\GrnAPIControllerTest'               => __DIR__ . '/test/InventoryTest/Controller/GrnAPIControllerTest.php',
  'InventoryTest\Controller\GrnControllerTest'              => __DIR__ . '/test/InventoryTest/Controller/GrnControllerTest.php',
  'InventoryTest\Model\GrnTest'                             => __DIR__ . '/test/InventoryTest/Model/GrnTest.php',
  'Inventory\Module'                                        => __DIR__ . '/Module.php',
  'Inventory\Form\ProductForm'                              => __DIR__ . '/src/Inventory/Form/ProductForm.php',
  'Inventory\Form\ProductdataimportForm'                    => __DIR__ . '/src/Inventory/Form/ProductdataimportForm.php',
  'Inventory\Form\CategoryForm'                             => __DIR__ . '/src/Inventory/Form/CategoryForm.php',
  'Inventory\Form\GrnForm'                                  => __DIR__ . '/src/Inventory/Form/GrnForm.php',
  'Inventory\Form\ProductCategoryForm'                      => __DIR__ . '/src/Inventory/Form/ProductCategoryForm.php',
  'Inventory\Form\DebitNoteForm'                            => __DIR__ . '/src/Inventory/Form/DebitNoteForm.php',
  'Inventory\Form\TransferForm'                             => __DIR__ . '/src/Inventory/Form/TransferForm.php',
  'Inventory\Form\ProductHandelingForm'                     => __DIR__ . '/src/Inventory/Form/ProductHandelingForm.php',
  'Inventory\Form\GiftCardForm'                             => __DIR__ . '/src/Inventory/Form/GiftCardForm.php',
  'Inventory\Form\SupplierCategoryForm'                     => __DIR__ . '/src/Inventory/Form/SupplierCategoryForm.php',
  'Inventory\Form\SupplierForm'                             => __DIR__ . '/src/Inventory/Form/SupplierForm.php',
  'Inventory\Form\InventoryAdjustmentForm'                  => __DIR__ . '/src/Inventory/Form/InventoryAdjustmentForm.php',
  'Inventory\Controller\DebitNotePaymentsController'        => __DIR__ . '/src/Inventory/Controller/DebitNotePaymentsController.php',
  'Inventory\Controller\PurchaseOrderController'            => __DIR__ . '/src/Inventory/Controller/PurchaseOrderController.php',
  'Inventory\Controller\DebitNoteController'                => __DIR__ . '/src/Inventory/Controller/DebitNoteController.php',
  'Inventory\Controller\ProductAPIController'               => __DIR__ . '/src/Inventory/Controller/ProductAPIController.php',
  'Inventory\Controller\GrnController'                      => __DIR__ . '/src/Inventory/Controller/GrnController.php',
  'Inventory\Controller\PurchaseInvoiceController'          => __DIR__ . '/src/Inventory/Controller/PurchaseInvoiceController.php',
  'Inventory\Controller\InventoryAdjustmentController'      => __DIR__ . '/src/Inventory/Controller/InventoryAdjustmentController.php',
  'Inventory\Controller\ProductController'                  => __DIR__ . '/src/Inventory/Controller/ProductController.php',
  'Inventory\Controller\CategoryController'                 => __DIR__ . '/src/Inventory/Controller/CategoryController.php',
  'Inventory\Controller\PurchaseReturnsController'          => __DIR__ . '/src/Inventory/Controller/PurchaseReturnsController.php',
  'Inventory\Controller\OutGoingPaymentController'          => __DIR__ . '/src/Inventory/Controller/OutGoingPaymentController.php',
  'Inventory\Controller\GiftCardController'                 => __DIR__ . '/src/Inventory/Controller/GiftCardController.php',
  'Inventory\Controller\API\PurchaseOrderController'        => __DIR__ . '/src/Inventory/Controller/API/PurchaseOrderController.php',
  'Inventory\Controller\API\DebitNoteAPIController'         => __DIR__ . '/src/Inventory/Controller/API/DebitNoteAPIController.php',
  'Inventory\Controller\API\GrnController'                  => __DIR__ . '/src/Inventory/Controller/API/GrnController.php',
  'Inventory\Controller\API\PurchaseInvoiceController'      => __DIR__ . '/src/Inventory/Controller/API/PurchaseInvoiceController.php',
  'Inventory\Controller\API\InventoryAdjustmentController'  => __DIR__ . '/src/Inventory/Controller/API/InventoryAdjustmentController.php',
  'Inventory\Controller\API\CategoryController'             => __DIR__ . '/src/Inventory/Controller/API/CategoryController.php',
  'Inventory\Controller\API\DebitNotePaymentsAPIController' => __DIR__ . '/src/Inventory/Controller/API/DebitNotePaymentsAPIController.php',
  'Inventory\Controller\API\PurchaseReturnsController'      => __DIR__ . '/src/Inventory/Controller/API/PurchaseReturnsController.php',
  'Inventory\Controller\API\OutGoingPaymentController'      => __DIR__ . '/src/Inventory/Controller/API/OutGoingPaymentController.php',
  'Inventory\Controller\API\GiftCardController'             => __DIR__ . '/src/Inventory/Controller/API/GiftCardController.php',
  'Inventory\Controller\API\TransferController'             => __DIR__ . '/src/Inventory/Controller/API/TransferController.php',
  'Inventory\Controller\SupplierAPIController'              => __DIR__ . '/src/Inventory/Controller/SupplierAPIController.php',
  'Inventory\Controller\SupplierController'                 => __DIR__ . '/src/Inventory/Controller/SupplierController.php',
  'Inventory\Controller\TransferController'                 => __DIR__ . '/src/Inventory/Controller/TransferController.php',
  'Inventory\Model\SupplierInvoicePayments'                 => __DIR__ . '/src/Inventory/Model/SupplierInvoicePayments.php',
  'Inventory\Model\ProductTable'                            => __DIR__ . '/src/Inventory/Model/ProductTable.php',
  'Inventory\Model\PurchaseInvoiceProductTax'               => __DIR__ . '/src/Inventory/Model/PurchaseInvoiceProductTax.php',
  'Inventory\Model\ProductUomTable'                         => __DIR__ . '/src/Inventory/Model/ProductUomTable.php',
  'Inventory\Model\PurchaseInvoiceProduct'                  => __DIR__ . '/src/Inventory/Model/PurchaseInvoiceProduct.php',
  'Inventory\Model\DebitNoteTable'                          => __DIR__ . '/src/Inventory/Model/DebitNoteTable.php',
  'Inventory\Model\GoodsIssueTable'                         => __DIR__ . '/src/Inventory/Model/GoodsIssueTable.php',
  'Inventory\Model\SupplierTable'                           => __DIR__ . '/src/Inventory/Model/SupplierTable.php',
  'Inventory\Model\PurchaseOrderTable'                      => __DIR__ . '/src/Inventory/Model/PurchaseOrderTable.php',
  'Inventory\Model\ProductHandeling'                        => __DIR__ . '/src/Inventory/Model/ProductHandeling.php',
  'Inventory\Model\DebitNotePayment'                        => __DIR__ . '/src/Inventory/Model/DebitNotePayment.php',
  'Inventory\Model\ItemInTable'                             => __DIR__ . '/src/Inventory/Model/ItemInTable.php',
  'Inventory\Model\DebitNotePaymentDetails'                 => __DIR__ . '/src/Inventory/Model/DebitNotePaymentDetails.php',
  'Inventory\Model\TransferTable'                           => __DIR__ . '/src/Inventory/Model/TransferTable.php',
  'Inventory\Model\PriceListLocations'                      => __DIR__ . '/src/Inventory/Model/PriceListLocations.php',
  'Inventory\Model\PurchaseOrder'                           => __DIR__ . '/src/Inventory/Model/PurchaseOrder.php',
  'Inventory\Model\PurchaseOrderProductTaxTable'            => __DIR__ . '/src/Inventory/Model/PurchaseOrderProductTaxTable.php',
  'Inventory\Model\SupplierCategory'                        => __DIR__ . '/src/Inventory/Model/SupplierCategory.php',
  'Inventory\Model\DebitNoteProductTax'                     => __DIR__ . '/src/Inventory/Model/DebitNoteProductTax.php',
  'Inventory\Model\PurchaseInvoiceProductTaxTable'          => __DIR__ . '/src/Inventory/Model/PurchaseInvoiceProductTaxTable.php',
  'Inventory\Model\GoodsIssueType'                          => __DIR__ . '/src/Inventory/Model/GoodsIssueType.php',
  'Inventory\Model\GiftCard'                                => __DIR__ . '/src/Inventory/Model/GiftCard.php',
  'Inventory\Model\TransferProduct'                         => __DIR__ . '/src/Inventory/Model/TransferProduct.php',
  'Inventory\Model\SupplierPaymentMethodNumbersTable'       => __DIR__ . '/src/Inventory/Model/SupplierPaymentMethodNumbersTable.php',
  'Inventory\Model\Transfer'                                => __DIR__ . '/src/Inventory/Model/Transfer.php',
  'Inventory\Model\PurchaseReturnProduct'                   => __DIR__ . '/src/Inventory/Model/PurchaseReturnProduct.php',
  'Inventory\Model\PurchaseOrderProductTax'                 => __DIR__ . '/src/Inventory/Model/PurchaseOrderProductTax.php',
  'Inventory\Model\ProductBatchTable'                       => __DIR__ . '/src/Inventory/Model/ProductBatchTable.php',
  'Core\Model\Status'                                       => __DIR__ . '/src/Inventory/Model/Status.php',
  'Inventory\Model\SupplierPaymentsTable'                   => __DIR__ . '/src/Inventory/Model/SupplierPaymentsTable.php',
  'Inventory\Model\Supplier'                                => __DIR__ . '/src/Inventory/Model/Supplier.php',
  'Inventory\Model\DebitNoteProduct'                        => __DIR__ . '/src/Inventory/Model/DebitNoteProduct.php',
  'Inventory\Model\Category'                                => __DIR__ . '/src/Inventory/Model/Category.php',
  'Inventory\Model\PurchaseOrderProductTable'               => __DIR__ . '/src/Inventory/Model/PurchaseOrderProductTable.php',
  'Inventory\Model\PurchaseInvoiceProductTable'             => __DIR__ . '/src/Inventory/Model/PurchaseInvoiceProductTable.php',
  'Inventory\Model\DebitNotePaymentTable'                   => __DIR__ . '/src/Inventory/Model/DebitNotePaymentTable.php',
  'Inventory\Model\PurchaseReturnProductTable'              => __DIR__ . '/src/Inventory/Model/PurchaseReturnProductTable.php',
  'Inventory\Model\ProductBatch'                            => __DIR__ . '/src/Inventory/Model/ProductBatch.php',
  'Inventory\Model\ProductSupplier'                         => __DIR__ . '/src/Inventory/Model/ProductSupplier.php',
  'Inventory\Model\GiftCardTable'                           => __DIR__ . '/src/Inventory/Model/GiftCardTable.php',
  'Inventory\Model\CategoryTable'                           => __DIR__ . '/src/Inventory/Model/CategoryTable.php',
  'Inventory\Model\ProductTaxTable'                         => __DIR__ . '/src/Inventory/Model/ProductTaxTable.php',
  'Inventory\Model\SupplierCategoryComponentTable'          => __DIR__ . '/src/Inventory/Model/SupplierCategoryComponentTable.php',
  'Inventory\Model\SupplierInvoicePaymentsTable'            => __DIR__ . '/src/Inventory/Model/SupplierInvoicePaymentsTable.php',
  'Inventory\Model\GoodsIssue'                              => __DIR__ . '/src/Inventory/Model/GoodsIssue.php',
  'Inventory\Model\PriceListLocationsTable'                 => __DIR__ . '/src/Inventory/Model/PriceListLocationsTable.php',
  'Inventory\Model\ProductUom'                              => __DIR__ . '/src/Inventory/Model/ProductUom.php',
  'Inventory\Model\GoodsIssueProductTable'                  => __DIR__ . '/src/Inventory/Model/GoodsIssueProductTable.php',
  'Inventory\Model\ProductCategory'                         => __DIR__ . '/src/Inventory/Model/ProductCategory.php',
  'Inventory\Model\ItemOut'                                 => __DIR__ . '/src/Inventory/Model/ItemOut.php',
  'Inventory\Model\GrnProductTax'                           => __DIR__ . '/src/Inventory/Model/GrnProductTax.php',
  'Inventory\Model\Grn'                                     => __DIR__ . '/src/Inventory/Model/Grn.php',
  'Inventory\Model\PriceListItemsTable'                     => __DIR__ . '/src/Inventory/Model/PriceListItemsTable.php',
  'Inventory\Model\SupplierPaymentMethodNumbers'            => __DIR__ . '/src/Inventory/Model/SupplierPaymentMethodNumbers.php',
  'Inventory\Model\PriceListItems'                          => __DIR__ . '/src/Inventory/Model/PriceListItems.php',
  'Inventory\Model\ProductTax'                              => __DIR__ . '/src/Inventory/Model/ProductTax.php',
  'Inventory\Model\DebitNotePaymentDetailsTable'            => __DIR__ . '/src/Inventory/Model/DebitNotePaymentDetailsTable.php',
  'Inventory\Model\PurchaseReturnTable'                     => __DIR__ . '/src/Inventory/Model/PurchaseReturnTable.php',
  'Inventory\Model\ProductSerial'                           => __DIR__ . '/src/Inventory/Model/ProductSerial.php',
  'Inventory\Model\ProductSerialTable'                      => __DIR__ . '/src/Inventory/Model/ProductSerialTable.php',
  'Inventory\Model\PurchaseReturnProductTaxTable'           => __DIR__ . '/src/Inventory/Model/PurchaseReturnProductTaxTable.php',
  'Inventory\Model\DebitNotePaymentMethodNumbers'           => __DIR__ . '/src/Inventory/Model/DebitNotePaymentMethodNumbers.php',
  'Inventory\Model\SupplierCategoryTable'                   => __DIR__ . '/src/Inventory/Model/SupplierCategoryTable.php',
  'Inventory\Model\Product'                                 => __DIR__ . '/src/Inventory/Model/Product.php',
  'Inventory\Model\ProductSupplierTable'                    => __DIR__ . '/src/Inventory/Model/ProductSupplierTable.php',
  'Inventory\Model\GrnTable'                                => __DIR__ . '/src/Inventory/Model/GrnTable.php',
  'Inventory\Model\DebitNoteProductTable'                   => __DIR__ . '/src/Inventory/Model/DebitNoteProductTable.php',
  'Inventory\Model\GrnProductTable'                         => __DIR__ . '/src/Inventory/Model/GrnProductTable.php',
  'Inventory\Model\PurchaseInvoiceTable'                    => __DIR__ . '/src/Inventory/Model/PurchaseInvoiceTable.php',
  'Inventory\Model\DebitNoteProductTaxTable'                => __DIR__ . '/src/Inventory/Model/DebitNoteProductTaxTable.php',
  'Inventory\Model\PriceList'                               => __DIR__ . '/src/Inventory/Model/PriceList.php',
  'Inventory\Model\Price'                                   => __DIR__ . '/src/Inventory/Model/Price.php',
  'Inventory\Model\PurchaseOrderProduct'                    => __DIR__ . '/src/Inventory/Model/PurchaseOrderProduct.php',
  'Inventory\Model\ItemIn'                                  => __DIR__ . '/src/Inventory/Model/ItemIn.php',
  'Inventory\Model\DebitNote'                               => __DIR__ . '/src/Inventory/Model/DebitNote.php',
  'Inventory\Model\SupplierCategoryComponent'               => __DIR__ . '/src/Inventory/Model/SupplierCategoryComponent.php',
  'Inventory\Model\GoodsIssueTypeTable'                     => __DIR__ . '/src/Inventory/Model/GoodsIssueTypeTable.php',
  'Inventory\Model\ProductImageTable'                       => __DIR__ . '/src/Inventory/Model/ProductImageTable.php',
  'Inventory\Model\GoodsIssueProduct'                       => __DIR__ . '/src/Inventory/Model/GoodsIssueProduct.php',
  'Inventory\Model\PurchaseInvoice'                         => __DIR__ . '/src/Inventory/Model/PurchaseInvoice.php',
  'Inventory\Model\LocationProductTable'                    => __DIR__ . '/src/Inventory/Model/LocationProductTable.php',
  'Inventory\Model\PurchaseReturn'                          => __DIR__ . '/src/Inventory/Model/PurchaseReturn.php',
  'Inventory\Model\SupplierPayments'                        => __DIR__ . '/src/Inventory/Model/SupplierPayments.php',
  'Inventory\Model\LocationProduct'                         => __DIR__ . '/src/Inventory/Model/LocationProduct.php',
  'Inventory\Model\DebitNotePaymentMethodNumbersTable'      => __DIR__ . '/src/Inventory/Model/DebitNotePaymentMethodNumbersTable.php',
  'Inventory\Model\ItemOutTable'                            => __DIR__ . '/src/Inventory/Model/ItemOutTable.php',
  'Inventory\Model\GrnProduct'                              => __DIR__ . '/src/Inventory/Model/GrnProduct.php',
  'Inventory\Model\PriceListTable'                          => __DIR__ . '/src/Inventory/Model/PriceListTable.php',
  'Inventory\Model\TransferProductTable'                    => __DIR__ . '/src/Inventory/Model/TransferProductTable.php',
  'Inventory\Model\PurchaseReturnProductTax'                => __DIR__ . '/src/Inventory/Model/PurchaseReturnProductTax.php',
  'Inventory\Model\GrnProductTaxTable'                      => __DIR__ . '/src/Inventory/Model/GrnProductTaxTable.php',
  'Inventory\Model\ProductImage'                            => __DIR__ . '/src/Inventory/Model/ProductImage.php',
  'Inventory\Model\DebitNoteSubProduct'                     => __DIR__ . '/src/Inventory/Model/DebitNoteSubProduct.php',
  'Inventory\Model\DebitNoteSubProductTable'                => __DIR__ . '/src/Inventory/Model/DebitNoteSubProductTable.php',
  'Inventory\Model\ProductHandelingTable'                   => __DIR__ . '/src/Inventory/Model/ProductHandelingTable.php',
  'Inventory\Model\ProductCategoryTable'                    => __DIR__ . '/src/Inventory/Model/ProductCategoryTable.php',
);
