<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'InvoiceTest\Bootstrap'                                          => __DIR__ . '/test/Bootstrap.php',
  'InvoiceTest\Model\ProductTest'                                  => __DIR__ . '/test/InvoiceTest/Model/ProductTest.php',
  'InvoiceTest\Model\ProductTableTest'                             => __DIR__ . '/test/InvoiceTest/Model/ProductTableTest.php',
  'InvoiceTest\Model\CustomerTableTest'                            => __DIR__ . '/test/InvoiceTest/Model/CustomerTableTest.php',
  'InvoiceTest\Model\CustomerTest'                                 => __DIR__ . '/test/InvoiceTest/Model/CustomerTest.php',
  'InvoiceTest\Model\UnitMeasureTest'                              => __DIR__ . '/test/InvoiceTest/Model/UnitMeasureTest.php',
  'InvoiceTest\Model\CompanyTest'                                  => __DIR__ . '/test/InvoiceTest/Model/CompanyTest.php',
  'InvoiceTest\Model\ProductSupplierTableTest'                     => __DIR__ . '/test/InvoiceTest/Model/ProductSupplierTableTest.php',
  'InvoiceTest\Model\ReferenceTest'                                => __DIR__ . '/test/InvoiceTest/Model/ReferenceTest.php',
  'InvoiceTest\Model\ReferenceTableTest'                           => __DIR__ . '/test/InvoiceTest/Model/ReferenceTableTest.php',
  'InvoiceTest\Model\SupplierTest'                                 => __DIR__ . '/test/InvoiceTest/Model/SupplierTest.php',
  'InvoiceTest\Model\ProductSupplierTest'                          => __DIR__ . '/test/InvoiceTest/Model/ProductSupplierTest.php',
  'InvoiceTest\Model\QuotationTableTest'                           => __DIR__ . '/test/InvoiceTest/Model/QuotationTableTest.php',
  'InvoiceTest\Model\CompanyTableTest'                             => __DIR__ . '/test/InvoiceTest/Model/CompanyTableTest.php',
  'InvoiceTest\Model\ProductCategoryTest'                          => __DIR__ . '/test/InvoiceTest/Model/ProductCategoryTest.php',
  'InvoiceTest\Model\TaxTableTest'                                 => __DIR__ . '/test/InvoiceTest/Model/TaxTableTest.php',
  'InvoiceTest\Model\QuotationReceiptTest'                         => __DIR__ . '/test/InvoiceTest/Model/QuotationReceiptTest.php',
  'InvoiceTest\Model\UnitMeasureTableTest'                         => __DIR__ . '/test/InvoiceTest/Model/UnitMeasureTableTest.php',
  'InvoiceTest\Model\ProductTaxTableTest'                          => __DIR__ . '/test/InvoiceTest/Model/ProductTaxTableTest.php',
  'InvoiceTest\Model\ProductCategoryTableTest'                     => __DIR__ . '/test/InvoiceTest/Model/ProductCategoryTableTest.php',
  'InvoiceTest\Model\QuotationTest'                                => __DIR__ . '/test/InvoiceTest/Model/QuotationTest.php',
  'InvoiceTest\Model\TaxTest'                                      => __DIR__ . '/test/InvoiceTest/Model/TaxTest.php',
  'InvoiceTest\Model\SupplierTableTest'                            => __DIR__ . '/test/InvoiceTest/Model/SupplierTableTest.php',
  'InvoiceTest\Controller\QuotationAPIControllerTest'              => __DIR__ . '/test/InvoiceTest/Controller/QuotationAPIControllerTest.php',
  'InvoiceTest\Controller\CustomerControllerTest'                  => __DIR__ . '/test/InvoiceTest/Controller/CustomerControllerTest.php',
  'InvoiceTest\Controller\ProductAPIControllerTest'                => __DIR__ . '/test/InvoiceTest/Controller/ProductAPIControllerTest.php',
  'InvoiceTest\Controller\ProductControllerTest'                   => __DIR__ . '/test/InvoiceTest/Controller/ProductControllerTest.php',
  'InvoiceTest\Controller\CustomerAPIControllerTest'               => __DIR__ . '/test/InvoiceTest/Controller/CustomerAPIControllerTest.php',
  'InvoiceTest\Controller\CompanyControllerTest'                   => __DIR__ . '/test/InvoiceTest/Controller/CompanyControllerTest.php',
  'InvoiceTest\Controller\QuotationControllerTest'                 => __DIR__ . '/test/InvoiceTest/Controller/QuotationControllerTest.php',
  'InvoiceTest\Controller\CompanyAPIControllerTest'                => __DIR__ . '/test/InvoiceTest/Controller/CompanyAPIControllerTest.php',
  'Reporting\Module'                                               => __DIR__ . '/Module.php',
  'Reporting\Controller\PaymentVoucherReportController'            => __DIR__ . '/src/Reporting/Controller/PaymentVoucherReportController.php',
  'Reporting\Controller\Generate\PaymentVoucherReportController'   => __DIR__ . '/src/Reporting/Controller/Generate/PaymentVoucherReportController.php',
  'Reporting\Controller\Generate\DeliveryReportController'         => __DIR__ . '/src/Reporting/Controller/Generate/DeliveryReportController.php',
  'Reporting\Controller\Generate\JobCardReportController'          => __DIR__ . '/src/Reporting/Controller/Generate/JobCardReportController.php',
  'Reporting\Controller\Generate\PaymentReportController'          => __DIR__ . '/src/Reporting/Controller/Generate/PaymentReportController.php',
  'Reporting\Controller\Generate\InvoiceReportController'          => __DIR__ . '/src/Reporting/Controller/Generate/InvoiceReportController.php',
  'Reporting\Controller\Generate\SalesPaymentReportController'     => __DIR__ . '/src/Reporting/Controller/Generate/SalesPaymentReportController.php',
  'Reporting\Controller\DeliveryReportController'                  => __DIR__ . '/src/Reporting/Controller/DeliveryReportController.php',
  'Reporting\Controller\PosReportController'                       => __DIR__ . '/src/Reporting/Controller/PosReportController.php',
  'Reporting\Controller\JobCardReportController'                   => __DIR__ . '/src/Reporting/Controller/JobCardReportController.php',
  'Reporting\Controller\PaymentReportController'                   => __DIR__ . '/src/Reporting/Controller/PaymentReportController.php',
  'Reporting\Controller\ReconciliationReportController'            => __DIR__ . '/src/Reporting/Controller/ReconciliationReportController.php',
  'Reporting\Controller\DailySalesReportController'                => __DIR__ . '/src/Reporting/Controller/DailySalesReportController.php',
  'Reporting\Controller\InvoiceReportController'                   => __DIR__ . '/src/Reporting/Controller/InvoiceReportController.php',
  'Reporting\Controller\PurchaseReportController'                  => __DIR__ . '/src/Reporting/Controller/PurchaseReportController.php',
  'Reporting\Controller\GrnReportController'                       => __DIR__ . '/src/Reporting/Controller/GrnReportController.php',
  'Reporting\Controller\SalesOrderReportController'                => __DIR__ . '/src/Reporting/Controller/SalesOrderReportController.php',
  'Reporting\Controller\StockInHandReportController'               => __DIR__ . '/src/Reporting/Controller/StockInHandReportController.php',
  'Reporting\Controller\ExpensePaymentVoucherReportController'     => __DIR__ . '/src/Reporting/Controller/ExpensePaymentVoucherReportController.php',
  'Reporting\Controller\SalesReportController'                     => __DIR__ . '/src/Reporting/Controller/SalesReportController.php',
  'Reporting\Controller\SalesOrderController'                      => __DIR__ . '/src/Reporting/Controller/SalesOrderController.php',
  'Reporting\Controller\PettyCashVoucherReportController'          => __DIR__ . '/src/Reporting/Controller/PettyCashVoucherReportController.php',
  'Reporting\Controller\ItemTransferReportController'              => __DIR__ . '/src/Reporting/Controller/ItemTransferReportController.php',
  'Reporting\Controller\ChequeReportController'                    => __DIR__ . '/src/Reporting/Controller/ChequeReportController.php',
  'Reporting\Controller\SalesPaymentReportController'              => __DIR__ . '/src/Reporting/Controller/SalesPaymentReportController.php',
  'Reporting\Controller\SupplierReportController'                  => __DIR__ . '/src/Reporting/Controller/SupplierReportController.php',
  'Reporting\Controller\API\PosReportController'                   => __DIR__ . '/src/Reporting/Controller/API/PosReportController.php',
  'Reporting\Controller\API\ReconciliationReportController'        => __DIR__ . '/src/Reporting/Controller/API/ReconciliationReportController.php',
  'Reporting\Controller\API\InvoiceReportController'               => __DIR__ . '/src/Reporting/Controller/API/InvoiceReportController.php',
  'Reporting\Controller\API\PurchaseReportController'              => __DIR__ . '/src/Reporting/Controller/API/PurchaseReportController.php',
  'Reporting\Controller\API\GrnReportController'                   => __DIR__ . '/src/Reporting/Controller/API/GrnReportController.php',
  'Reporting\Controller\API\SalesOrderReportController'            => __DIR__ . '/src/Reporting/Controller/API/SalesOrderReportController.php',
  'Reporting\Controller\API\StockInHandReportController'           => __DIR__ . '/src/Reporting/Controller/API/StockInHandReportController.php',
  'Reporting\Controller\API\ExpensePaymentVoucherReportController' => __DIR__ . '/src/Reporting/Controller/API/ExpensePaymentVoucherReportController.php',
  'Reporting\Controller\API\SalesReportController'                 => __DIR__ . '/src/Reporting/Controller/API/SalesReportController.php',
  'Reporting\Controller\API\PettyCashVoucherReportController'      => __DIR__ . '/src/Reporting/Controller/API/PettyCashVoucherReportController.php',
  'Reporting\Controller\API\ItemTransferReportController'          => __DIR__ . '/src/Reporting/Controller/API/ItemTransferReportController.php',
  'Reporting\Controller\API\ChequeReportController'                => __DIR__ . '/src/Reporting/Controller/API/ChequeReportController.php',
  'Reporting\Controller\API\SupplierReportController'              => __DIR__ . '/src/Reporting/Controller/API/SupplierReportController.php',
  'Reporting\Controller\API\CustomerReportController'              => __DIR__ . '/src/Reporting/Controller/API/CustomerReportController.php',
  'Reporting\Controller\API\AccountReportController'               => __DIR__ . '/src/Reporting/Controller/API/AccountReportController.php',
  'Reporting\Controller\CustomerReportController'                  => __DIR__ . '/src/Reporting/Controller/CustomerReportController.php',
  'Reporting\Controller\AccountReportController'                   => __DIR__ . '/src/Reporting/Controller/AccountReportController.php',
);
