<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'CoreTest\Bootstrap'                           => __DIR__ . '/test/Bootstrap.php',
  'CoreTest\Controller\CoreControllerTest'       => __DIR__ . '/test/CoreTest/Controller/CoreControllerTest.php',
  'CoreTest\Model\CoreTest'                      => __DIR__ . '/test/CoreTest/Model/CoreTest.php',
  'Core\Module'                                  => __DIR__ . '/Module.php',
  'Core\View\Helper\NoticeHelper'                => __DIR__ . '/src/Core/View/Helper/NoticeHelper.php',
  'Core\View\Helper\JavascriptVariableHelper'    => __DIR__ . '/src/Core/View/Helper/JavascriptVariableHelper.php',
  'Core\View\Helper\UserDateFormatHelper'        => __DIR__ . '/src/Core/View/Helper/UserDateFormatHelper.php',
  'Core\View\Helper\ToolTipHelper'               => __DIR__ . '/src/Core/View/Helper/ToolTipHelper.php',
  'Core\View\Helper\CoreHelper'                  => __DIR__ . '/src/Core/View/Helper/CoreHelper.php',
  'Core\View\Helper\ConfigHelper'                => __DIR__ . '/src/Core/View/Helper/ConfigHelper.php',
  'Core\Controller\IndexController'              => __DIR__ . '/src/Core/Controller/IndexController.php',
  'Core\Controller\Interfaces\DocumentInterface' => __DIR__ . '/src/Core/Controller/Interfaces/DocumentInterface.php',
  'Core\Controller\Interfaces\CoreInterface'     => __DIR__ . '/src/Core/Controller/Interfaces/CoreInterface.php',
  'Core\Controller\ModalController'              => __DIR__ . '/src/Core/Controller/ModalController.php',
  'Core\Controller\Plugin\UploadHandler'         => __DIR__ . '/src/Core/Controller/Plugin/UploadHandler.php',
  'Core\Controller\CoreController'               => __DIR__ . '/src/Core/Controller/CoreController.php',
  'Core\Controller\Event\NotificationListener'   => __DIR__ . '/src/Core/Controller/Event/NotificationListener.php',
  'Core\Controller\Event\AccountListener'   => __DIR__ . '/src/Core/Controller/Event/AccountListener.php',
  'Core\Controller\JavascriptVariableController' => __DIR__ . '/src/Core/Controller/JavascriptVariableController.php',
  'Core\Controller\API\NotificationController'   => __DIR__ . '/src/Core/Controller/API/NotificationController.php',
  'Core\Controller\API\CoreController'           => __DIR__ . '/src/Core/Controller/API/CoreController.php',
  'Core\Controller\API\AppController'            => __DIR__ . '/src/Core/Controller/API/AppController.php',
  'Core\Controller\LogController'                => __DIR__ . '/src/Core/Controller/LogController.php',
  'Core\Model\ProductTable'                      => __DIR__ . '/src/Core/Model/ProductTable.php',
  'Core\Model\NotificationTable'                 => __DIR__ . '/src/Core/Model/NotificationTable.php',
  'Core\Model\UserNotice'                        => __DIR__ . '/src/Core/Model/UserNotice.php',
  'Core\Model\Notice'                            => __DIR__ . '/src/Core/Model/Notice.php',
  'Core\Model\CoreTable'                         => __DIR__ . '/src/Core/Model/CoreTable.php',
  'Core\Model\UserLocationTable'                 => __DIR__ . '/src/Core/Model/UserLocationTable.php',
  'Core\Model\ProductTypeTable'                  => __DIR__ . '/src/Core/Model/ProductTypeTable.php',
  'Core\Model\Status'                            => __DIR__ . '/src/Core/Model/Status.php',
  'Core\Model\AttachmentTable'                   => __DIR__ . '/src/Core/Model/AttachmentTable.php',
  'Core\Model\LogTable'                          => __DIR__ . '/src/Core/Model/LogTable.php',
  'Core\Model\CurrencyTable'                     => __DIR__ . '/src/Core/Model/CurrencyTable.php',
  'Core\Model\Attachment'                        => __DIR__ . '/src/Core/Model/Attachment.php',
  'Core\Model\PaymentMethodTable'                => __DIR__ . '/src/Core/Model/PaymentMethodTable.php',
  'Core\Model\NoticeTable'                       => __DIR__ . '/src/Core/Model/NoticeTable.php',
  'Core\Model\Entity'                            => __DIR__ . '/src/Core/Model/Entity.php',
  'Core\Model\Notification'                      => __DIR__ . '/src/Core/Model/Notification.php',
  'Core\Model\UserLocation'                      => __DIR__ . '/src/Core/Model/UserLocation.php',
  'Core\Model\StatusTable'                       => __DIR__ . '/src/Core/Model/StatusTable.php',
  'Core\Model\PaymentMethod'                     => __DIR__ . '/src/Core/Model/PaymentMethod.php',
  'Core\Model\UserNoticeTable'                   => __DIR__ . '/src/Core/Model/UserNoticeTable.php',
  'Core\Model\Product'                           => __DIR__ . '/src/Core/Model/Product.php',
  'Core\Model\EntityTable'                       => __DIR__ . '/src/Core/Model/EntityTable.php',
  'Core\Model\Currency'                          => __DIR__ . '/src/Core/Model/Currency.php',
  'Core\Model\PaymentTerm'                       => __DIR__ . '/src/Core/Model/PaymentTerm.php',
  'Core\Model\LicenceTable'                      => __DIR__ . '/src/Core/Model/LicenceTable.php',
  'Core\Model\Core'                              => __DIR__ . '/src/Core/Model/Core.php',
  'Core\Model\Licence'                           => __DIR__ . '/src/Core/Model/Licence.php',
  'Core\Model\Log'                               => __DIR__ . '/src/Core/Model/Log.php',
  'Core\Model\PaymentTermTable'                  => __DIR__ . '/src/Core/Model/PaymentTermTable.php',
  'Core\Model\ProductType'                       => __DIR__ . '/src/Core/Model/ProductType.php',
);
