<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'InvoiceTest\Bootstrap'                    => __DIR__ . '/test/Bootstrap.php',
  'PosTest\Controller\PosControllerTest'     => __DIR__ . '/test/PosTest/Controller/PosControllerTest.php',
  'PosTest\Controller\API\PosControllerTest' => __DIR__ . '/test/PosTest/Controller/API/PosControllerTest.php',
  'Pos\Module'                               => __DIR__ . '/Module.php',
  'Pos\Form\PosLoginForm'                    => __DIR__ . '/src/Pos/Form/PosLoginForm.php',
  'Pos\Controller\PosController'             => __DIR__ . '/src/Pos/Controller/PosController.php',
  'Pos\Controller\API\PosController'         => __DIR__ . '/src/Pos/Controller/API/PosController.php',
  'Pos\Model\PosTable'                       => __DIR__ . '/src/Pos/Model/PosTable.php',
  'Pos\Model\Pos'                            => __DIR__ . '/src/Pos/Model/Pos.php',
);
