<?php

use Phinx\Migration\AbstractMigration;

class AddRolesAndFeatures extends AbstractMigration
{
    /**
     * Change Method.
     *
     * More information on this method is available here:
     * http://docs.phinx.org/en/latest/migrations.html#the-change-method
     *
     * Uncomment this method if you would like to use it.
     *
      public function change()
      {
      }
     */

    /**
     * Migrate Up.
     */
    public function up()
    {
        $this->execute("SET FOREIGN_KEY_CHECKS=0;
 		TRUNCATE feature;
		SET FOREIGN_KEY_CHECKS=1;");

        $this->execute("TRUNCATE roleFeature;");

        $this->execute("INSERT INTO `feature` (`featureID` ,`featureName` ,`featureController` ,`featureAction` ,`featureCategory` ,`featureType` ,`moduleID`) VALUES
(NULL, 'View', 'Inventory\\\Controller\\\Supplier', 'view', 'Supplier', 0, 2),
(NULL, 'Default', 'Core\\\Controller\\\IndexController', 'index', 'Application', 1, 1),
(NULL, 'List', 'Settings\\\Controller\\\Location', 'index', 'Location', 0, 7),
(NULL, 'Default', 'Settings\\\Controller\\\Location', 'viewLocationList', 'Location', 1, 7),
(NULL, 'Default', 'Settings\\\Controller\\\Location', 'getLocationView', 'Location', 1, 7),
(NULL, 'Default', 'Settings\\\Controller\\\Location', 'getLocationAddView', 'Location', 1, 7),
(NULL, 'Default', 'Settings\\\Controller\\\Location', 'addLocation', 'Location', 1, 7),
(NULL, 'Default', 'Settings\\\Controller\\\Location', 'getLocationUpdateForm', 'Application', 1, 7),
(NULL, 'Default', 'Settings\\\Controller\\\Location', 'updateLocation', 'Application', 1, 7),
(NULL, 'Delete', 'Settings\\\Controller\\\Location', 'deleteLocation', 'Location', 0, 7),
(NULL, 'Default', 'Settings\\\Controller\\\Location', 'getLocationsFromSearch', 'Application', 1, 7),
(NULL, 'Default', 'Settings\\\Controller\\\Location', 'checkLocation', 'Application', 1, 7),
(NULL, 'Default', 'Core\\\Controller\\\CoreController', 'getTodayNotification', 'Application', 1, 1),
(NULL, 'Default', 'Core\\\Controller\\\JavascriptVariable', 'index', 'Application', 1, 1),
(NULL, 'Default', 'Core\\\Controller\\\JavascriptVariable', 'suppliers', 'Application', 1, 1),
(NULL, 'Default', 'Core\\\Controller\\\JavascriptVariable', 'taxes', 'Application', 1, 1),
(NULL, 'Default', 'Core\\\Controller\\\JavascriptVariable', 'categories', 'Application', 1, 1),
(NULL, 'Default', 'Core\\\Controller\\\JavascriptVariable', 'allProductNames', 'Application', 1, 1),
(NULL, 'Default', 'Core\\\Controller\\\JavascriptVariable', 'allCustomerNames', 'Application', 1, 1),
(NULL, 'Default', 'Core\\\Controller\\\JavascriptVariable', 'deliveryNote', 'Application', 1, 1),
(NULL, 'Default', 'Core\\\Controller\\\JavascriptVariable', 'allProductIds', 'Application', 1, 1),
(NULL, 'Default', 'Core\\\Controller\\\JavascriptVariable', 'allActiveProductsByLocation', 'Application', 1, 1),
(NULL, 'Default', 'Core\\\Controller\\\JavascriptVariable', 'location', 'Application', 1, 1),
(NULL, 'Default', 'Core\\\Controller\\\JavascriptVariable', 'userLocations', 'Application', 1, 1),
(NULL, 'Default', 'Core\\\Controller\\\JavascriptVariable', 'invoice', 'Application', 1, 1),
(NULL, 'Default', 'Core\\\Controller\\\JavascriptVariable', 'halfInvoice', 'Application', 1, 1),
(NULL, 'Default', 'Core\\\Controller\\\JavascriptVariable', 'salesOrder', 'Application', 1, 1),
(NULL, 'Default', 'Core\\\Controller\\\JavascriptVariable', 'quotation', 'Application', 1, 1),
(NULL, 'Default', 'Core\\\Controller\\\JavascriptVariable', 'getPaymentCode', 'Application', 1, 1),
(NULL, 'Default', 'Core\\\Controller\\\JavascriptVariable', 'locationReference', 'Application', 1, 1),
(NULL, 'Default', 'Core\\\Controller\\\JavascriptVariable', 'POCodes', 'Application', 1, 1),
(NULL, 'Default', 'Core\\\Controller\\\JavascriptVariable', 'GrnCodeList', 'Application', 1, 1),
(NULL, 'Default', 'Core\\\Controller\\\JavascriptVariable', 'productsByCode', 'Application', 1, 1),
(NULL, 'Default', 'Core\\\Controller\\\JavascriptVariable', 'productsByName', 'Application', 1, 1),
(NULL, 'Default', 'Core\\\Controller\\\JavascriptVariable', 'productList', 'Application', 1, 1),
(NULL, 'Default', 'Core\\\Controller\\\JavascriptVariable', 'uomByID', 'Application', 1, 1),
(NULL, 'Default', 'Core\\\Controller\\\JavascriptVariable', 'uomByAbbr', 'Application', 1, 1),
(NULL, 'Default', 'Core\\\Controller\\\JavascriptVariable', 'uomByProductID', 'Application', 1, 1),
(NULL, 'Default', 'Core\\\Controller\\\JavascriptVariable', 'userActiveLocations', 'Application', 1, 1),
(NULL, 'Default', 'Core\\\Controller\\\Interfaces\\\CoreInterface', 'index', 'Application', 1, 1),
(NULL, 'Default', 'Core\\\Controller\\\Interfaces\\\CoreInterface', 'create', 'Application', 1, 1),
(NULL, 'Default', 'Core\\\Controller\\\Interfaces\\\CoreInterface', 'edit', 'Application', 1, 1),
(NULL, 'Default', 'Core\\\Controller\\\Interfaces\\\CoreInterface', 'list', 'Application', 1, 1),
(NULL, 'Default', 'Core\\\Controller\\\Interfaces\\\CoreInterface', 'view', 'Application', 1, 1),
(NULL, 'Add,List', 'Settings\\\Controller\\\Tax', 'index', 'Tax', 0, 7),
(NULL, 'Default', 'Settings\\\Controller\\\TaxAPI', 'addTax', 'Application', 1, 7),
(NULL, 'Default', 'Settings\\\Controller\\\TaxAPI', 'updateTax', 'Application', 1, 7),
(NULL, 'Default', 'Settings\\\Controller\\\TaxAPI', 'changeTaxState', 'Application', 1, 7),
(NULL, 'Default', 'Settings\\\Controller\\\TaxAPI', 'updateTRnumber', 'Application', 1, 7),
(NULL, 'Default', 'Settings\\\Controller\\\TaxAPI', 'getTax', 'Application', 1, 7),
(NULL, 'Default', 'Settings\\\Controller\\\TaxAPI', 'deleteTax', 'Application', 1, 7),
(NULL, 'Default', 'Settings\\\Controller\\\TaxAPI', 'getTaxAmount', 'Application', 1, 7),
(NULL, 'Default', 'Settings\\\Controller\\\TaxAPI', 'getCustomTaxAmount', 'Application', 1, 7),
(NULL, 'Default', 'Settings\\\Controller\\\TaxAPI', 'getTaxRates', 'Application', 1, 7),
(NULL, 'Default', 'Inventory\\\Controller\\\SupplierAPI', 'saveSupplier', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\SupplierAPI', 'updateSupplier', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\SupplierAPI', 'deleteSupplier', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\SupplierAPI', 'getSupplierDetails', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\SupplierAPI', 'getSuppliersForSearch', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\SupplierAPI', 'getSupplierListView', 'Application', 1, 2),
(NULL, 'Dashboard', 'User\\\Controller\\\DashBoard', 'index', 'Dashboard', 0, 4),
(NULL, 'Default', 'User\\\Controller\\\UserApi', 'getCreateForm', 'Application', 1, 4),
(NULL, 'Default', 'User\\\Controller\\\UserApi', 'getDeleteConfirmBox', 'Application', 1, 4),
(NULL, 'Default', 'User\\\Controller\\\UserApi', 'getuserfromsearch', 'Application', 1, 4),
(NULL, 'Edit', 'User\\\Controller\\\UserApi', 'userUpdate', 'User', 0, 4),
(NULL, 'Default', 'User\\\Controller\\\UserApi', 'getuserdetails', 'Application', 1, 4),
(NULL, 'Default', 'User\\\Controller\\\UserApi', 'getUserEditForm', 'Application', 1, 4),
(NULL, 'Default', 'User\\\Controller\\\UserApi', 'getUserLocationAllocateView', 'Application', 1, 4),
(NULL, 'Default', 'User\\\Controller\\\UserApi', 'getUserLocationEditView', 'Application', 1, 4),
(NULL, 'Default', 'User\\\Controller\\\UserApi', 'delete', 'Application', 1, 4),
(NULL, 'Default', 'User\\\Controller\\\UserApi', 'getAllLoggerDetails', 'Application', 1, 4),
(NULL, 'Default', 'User\\\Controller\\\UserApi', 'changeRolePermission', 'Application', 1, 4),
(NULL, 'Default', 'User\\\Controller\\\UserApi', 'addRole', 'Application', 1, 4),
(NULL, 'Default', 'User\\\Controller\\\UserApi', 'creditLimitExceedApproval', 'Application', 1, 4),
(NULL, 'Default', 'User\\\Controller\\\UserApi', 'roleDelete', 'Application', 1, 4),
(NULL, 'Default', 'User\\\Controller\\\UserApi', 'changePassword', 'Application', 1, 4),
(NULL, 'Default', 'User\\\Controller\\\UserApi', 'sendMail', 'Application', 1, 4),
(NULL, 'Default', 'User\\\Controller\\\UserApi', 'checkUserByName', 'Application', 1, 4),
(NULL, 'Default', 'User\\\Controller\\\Emailconf', 'index', 'Application', 1, 4),
(NULL, 'List', 'User\\\Controller\\\User', 'index', 'User', 0, 4),
(NULL, 'Default', 'User\\\Controller\\\User', 'viewUserList', 'Application', 1, 4),
(NULL, 'Add', 'User\\\Controller\\\User', 'add', 'User', 0, 4),
(NULL, 'Delete', 'User\\\Controller\\\User', 'delete', 'User', 0, 4),
(NULL, 'Default', 'User\\\Controller\\\User', 'edit', 'Application', 1, 4),
(NULL, 'Default', 'User\\\Controller\\\User', 'editProfile', 'User', 1, 4),
(NULL, 'Edit', 'User\\\Controller\\\User', 'getUserRolePermissions', 'User Role', 0, 4),
(NULL, 'Add', 'User\\\Controller\\\User', 'addUserRolePermissions', 'User Role', 0, 4),
(NULL, 'Change', 'User\\\Controller\\\User', 'changeLanguage', 'User Language', 0, 4),
(NULL, 'Default', 'User\\\Controller\\\User', 'changeActiveLocation', 'Location', 1, 4),
(NULL, 'Default', 'User\\\Controller\\\User', 'updateLocations', 'Application', 1, 4),
(NULL, 'Default', 'User\\\Controller\\\DashBoardAPI', 'index', 'Application', 1, 4),
(NULL, 'Default', 'User\\\Controller\\\DashBoardAPI', 'getRevenue', 'Application', 1, 4),
(NULL, 'Default', 'User\\\Controller\\\DashBoardAPI', 'getCashInFlow', 'Application', 1, 4),
(NULL, 'Default', 'User\\\Controller\\\DashBoardAPI', 'getDueInvoices', 'Application', 1, 4),
(NULL, 'Add', 'Inventory\\\Controller\\\Product', 'index', 'Item', 0, 2),
(NULL, 'Edit', 'Inventory\\\Controller\\\Product', 'edit', 'Product', 0, 2),
(NULL, 'Location Product Details', 'Inventory\\\Controller\\\Product', 'locationProductDetails', 'Product', 0, 2),
(NULL, 'Edit Location', 'Inventory\\\Controller\\\Product', 'editProductsByLocation', 'Item', 0, 2),
(NULL, 'Add', 'Inventory\\\Controller\\\API\\\Category', 'add', 'Item Category', 0, 2),
(NULL, 'List', 'Inventory\\\Controller\\\Product', 'list', 'Item', 0, 2),
(NULL, 'Import', 'Inventory\\\Controller\\\Product', 'import', 'Product', 0, 2),
(NULL, 'Create', 'Inventory\\\Controller\\\GrnController', 'create', 'GRN', 0, 2),
(NULL, 'List', 'Inventory\\\Controller\\\GrnController', 'list', 'Grn', 0, 2),
(NULL, 'View', 'Inventory\\\Controller\\\GrnController', 'view', 'GRN', 0, 2),
(NULL, 'Preview', 'Inventory\\\Controller\\\GrnController', 'preview', 'Grn', 0, 2),
(NULL, 'List', 'Settings\\\Controller\\\Uom', 'index', 'UOM', 0, 7),
(NULL, 'Create', 'Inventory\\\Controller\\\PurchaseOrderController', 'create', 'Purchase Order', 0, 2),
(NULL, 'List', 'Inventory\\\Controller\\\PurchaseOrderController', 'list', 'Purchase Order', 0, 2),
(NULL, 'View', 'Inventory\\\Controller\\\PurchaseOrderController', 'view', 'Purchase Order', 0, 2),
(NULL, 'Preview', 'Inventory\\\Controller\\\PurchaseOrderController', 'preview', 'Purchase Order', 0, 2),
(NULL, 'Create', 'Inventory\\\Controller\\\Transfer', 'create', 'Transfer', 0, 2),
(NULL, 'View', 'Inventory\\\Controller\\\Transfer', 'view', 'Transfer', 0, 2),
(NULL, 'List', 'Inventory\\\Controller\\\Transfer', 'list', 'Transfer', 0, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\API\\\Grn', 'saveGrn', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\API\\\Grn', 'getGrnNoForLocation', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\API\\\Grn', 'getGrnsForSearch', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\API\\\Grn', 'getGrnDetails', 'Application', 1, 2),
(NULL, 'Default', 'Settings\\\Controller\\\API\\\Uom', 'update', 'Application', 1, 7),
(NULL, 'Default', 'Settings\\\Controller\\\API\\\Uom', 'changeState', 'Application', 1, 7),
(NULL, 'Default', 'Settings\\\Controller\\\API\\\Uom', 'delete', 'Application', 1, 7),
(NULL, 'Default', 'Settings\\\Controller\\\API\\\Uom', 'search', 'Application', 1, 7),
(NULL, 'Default', 'Settings\\\Controller\\\API\\\Uom', 'get', 'Application', 1, 7),
(NULL, 'Default', 'Inventory\\\Controller\\\API\\\PurchaseOrderController', 'getPoNoForLocation', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\API\\\PurchaseOrderController', 'savePo', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\API\\\PurchaseOrderController', 'getPoDetails', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\API\\\PurchaseOrderController', 'getPosForSearch', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\API\\\Transfer', 'search', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\API\\\Transfer', 'saveTransferDetails', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\API\\\Category', 'update', 'Application', 1, 2),
(NULL, 'Change State', 'Inventory\\\Controller\\\API\\\Category', 'changeState', 'Item Category', 0, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\API\\\Category', 'delete', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\API\\\Category', 'search', 'Application', 1, 2),
(NULL, 'Edit', 'Inventory\\\Controller\\\API\\\Category', 'get', 'Item Category', 0, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\API\\\PurchaseInvoiceController', 'savePi', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\API\\\PurchaseInvoiceController', 'getPiNoForLocation', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\API\\\PurchaseInvoiceController', 'getPisForSearch', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\API\\\InventoryAdjustment', 'getProductCodeByLocationCode', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\API\\\InventoryAdjustment', 'getProductNameByLocationCode', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\API\\\InventoryAdjustment', 'getSerialOrBatchDetails', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\API\\\InventoryAdjustment', 'updateNegativeAdjustment', 'Application', 1, 2),
(NULL, 'Edit', 'Inventory\\\Controller\\\API\\\InventoryAdjustment', 'getGoodsIssueDetails', 'Adjustment', 0, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\API\\\InventoryAdjustment', 'updateGoodsIssueReason', 'Application', 1, 2),
(NULL, 'Delete', 'Inventory\\\Controller\\\API\\\InventoryAdjustment', 'updateGoodsIssueById', 'Adjustment', 0, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\API\\\InventoryAdjustment', 'getAdjustmentForSearch', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\API\\\PurchaseReturnsController', 'getPrNoForLocation', 'Application', 1, 2),
(NULL, 'List', 'Inventory\\\Controller\\\Category', 'index', 'Item Category', 0, 2),
(NULL, 'Create', 'Inventory\\\Controller\\\PurchaseInvoiceController', 'create', 'Purchase Voucher', 0, 2),
(NULL, 'List', 'Inventory\\\Controller\\\PurchaseInvoiceController', 'list', 'Purchase Voucher', 0, 2),
(NULL, 'View', 'Inventory\\\Controller\\\PurchaseInvoiceController', 'view', 'Purchase Voucher', 0, 2),
(NULL, 'Preview', 'Inventory\\\Controller\\\PurchaseInvoiceController', 'preview', 'Purchase Invoice', 0, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\ProductAPI', 'addProduct', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\ProductAPI', 'saveProduct', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\ProductAPI', 'preview', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\ProductAPI', 'addProductLocationDetails', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\ProductAPI', 'addLocationAllProductDetails', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\ProductAPI', 'getProductDetails', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\ProductAPI', 'getProductDetailsToEdit', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\ProductAPI', 'deleteProduct', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\ProductAPI', 'changeState', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\ProductAPI', 'getProductsForSearch', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\ProductAPI', 'getProducts', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\ProductAPI', 'getActiveProductsFromLocation', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\ProductAPI', 'checkSerialProductCodeExists', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\ProductAPI', 'importproduct', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\ProductAPI', 'getImportConfirm', 'Application', 1, 2),
(NULL, 'Create', 'Inventory\\\Controller\\\InventoryAdjustment', 'index', 'Adjustment', 0, 2),
(NULL, 'View', 'Inventory\\\Controller\\\InventoryAdjustment', 'view', 'Adjustment', 0, 2),
(NULL, 'Preview', 'Inventory\\\Controller\\\InventoryAdjustment', 'adjustmentView', 'Adjustment', 0, 2),
(NULL, 'Create', 'Inventory\\\Controller\\\PurchaseReturnsController', 'create', 'Returns', 0, 2),
(NULL, 'Create', 'Invoice\\\Controller\\\Invoice', 'create', 'Invoice', 0, 3),
(NULL, 'View', 'Invoice\\\Controller\\\Invoice', 'view', 'Invoice', 0, 3),
(NULL, 'Document', 'Invoice\\\Controller\\\Invoice', 'document', 'Invoice', 0, 3),
(NULL, 'Preview', 'Invoice\\\Controller\\\Invoice', 'invoiceView', 'Invoice', 0, 3),
(NULL, 'Profile', 'Settings\\\Controller\\\Company', 'index', 'Company', 0, 7),
(NULL, 'Display Setup', 'Settings\\\Controller\\\Company', 'display', 'Company', 0, 7),
(NULL, 'Add reference', 'Settings\\\Controller\\\Company', 'reference', 'Company', 0, 7),
(NULL, 'Create', 'Invoice\\\Controller\\\QuotationController', 'create', 'Quotation', 0, 3),
(NULL, 'List', 'Invoice\\\Controller\\\QuotationController', 'list', 'Quotation', 0, 3),
(NULL, 'Document', 'Invoice\\\Controller\\\QuotationController', 'document', 'Quotation', 0, 3),
(NULL, 'Preview', 'Invoice\\\Controller\\\QuotationController', 'quotationView', 'Quotation', 0, 3),
(NULL, 'Edit', 'Invoice\\\Controller\\\QuotationController', 'Edit', 'Quotation', 0, 3),
(NULL, 'Create', 'Invoice\\\Controller\\\DeliveryNote', 'create', 'Delivery Note', 0, 3),
(NULL, 'View', 'Invoice\\\Controller\\\DeliveryNote', 'view', 'Delivery Note', 0, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\CustomerPaymentsAPI', 'getPaymentNoForLocation', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\CustomerPaymentsAPI', 'paymentTerm', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\CustomerPaymentsAPI', 'addAllPayment', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\CustomerPaymentsAPI', 'invoice', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\CustomerPaymentsAPI', 'checkCredit', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\CustomerPaymentsAPI', 'getPayments', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\CustomerPaymentsAPI', 'RetriveCustomerPayments', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\CustomerPaymentsAPI', 'RetrivePayments', 'Application', 1, 3),
(NULL, 'Cancel', 'Invoice\\\Controller\\\CustomerPaymentsAPI', 'deletePayment', 'Payment', 0, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\CustomerPaymentsAPI', 'getPaymentsByDatefilter', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\CustomerPaymentsAPI', 'RetrivePaymentsForView', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\CustomerPaymentsAPI', 'advancePayment', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\CustomerPaymentsAPI', 'addPaymentMethodsNumbers', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\CustomerPaymentsAPI', 'showUpdate', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\CustomerPaymentsAPI', 'getCreditNote', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\CustomerPaymentsAPI', 'getCreditNoteByID', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\CustomerPaymentsAPI', 'checkInvoice', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\CustomerPaymentsAPI', 'getCustomerDetails', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\DeliveryNoteAPI', 'saveDeliverDetails', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\DeliveryNoteAPI', 'getDeliveryNoteNoForLocation', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\DeliveryNoteAPI', 'getDeliveryNoteFromSearch', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\DeliveryNoteAPI', 'getDeliveryNoteByDatefilter', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\DeliveryNoteAPI', 'retriveCustomerDeliveryNote', 'Application', 1, 3),
(NULL, 'Default', 'Settings\\\Controller\\\CompanyAPI', 'index', 'Application', 1, 7),
(NULL, 'Default', 'Settings\\\Controller\\\CompanyAPI', 'displayAdd', 'Application', 1, 7),
(NULL, 'Default', 'Settings\\\Controller\\\CompanyAPI', 'prefixUpdate', 'Application', 1, 7),
(NULL, 'Default', 'Settings\\\Controller\\\CompanyAPI', 'getLocationPrefixData', 'Application', 1, 7),
(NULL, 'Default', 'Settings\\\Controller\\\CompanyAPI', 'locationRelatedPrefix', 'Application', 1, 7),
(NULL, 'Default', 'Invoice\\\Controller\\\CompanyAPI', 'reference', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\CompanyAPI', 'addCategory', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\CompanyAPI', 'getProductCategory', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\CompanyAPI', 'getUnitOfMeasure', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\CompanyAPI', 'updateProductCategory', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\CompanyAPI', 'updateUnitOfMeasure', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\CompanyAPI', 'deleteProductCategory', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\CompanyAPI', 'deleteUnitMeasure', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\CompanyAPI', 'inactiveProductCategory', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\CompanyAPI', 'inactiveUnitMeasure', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\CompanyAPI', 'addUnitMeasure', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\CompanyAPI', 'updateReference', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\CompanyAPI', 'getCategorySearch', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\CompanyAPI', 'getUoMSearch', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\CompanyAPI', 'updateFooterDetails', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\CompanyAPI', 'updateFooterStatus', 'Application', 1, 3),
(NULL, 'Default', 'Settings\\\Controller\\\CompanyAPI', 'preview', 'Application', 1, 7),
(NULL, 'Delete', 'Invoice\\\Controller\\\SalesOrders', 'confirmDeleteSalesorder', 'Sales Order', 0, 3),
(NULL, 'Create', 'Invoice\\\Controller\\\SalesOrders', 'create', 'Sales Order', 0, 3),
(NULL, 'Edit', 'Invoice\\\Controller\\\SalesOrders', 'edit', 'Sales Order', 0, 3),
(NULL, 'List', 'Invoice\\\Controller\\\SalesOrders', 'list', 'Sales Order', 0, 3),
(NULL, 'Document', 'Invoice\\\Controller\\\SalesOrders', 'document', 'Sales Order', 0, 3),
(NULL, 'Preview', 'Invoice\\\Controller\\\SalesOrders', 'salesOrdersView', 'Sales Order', 0, 3),
(NULL, 'List', 'Invoice\\\Controller\\\Customer', 'index', 'Customer', 0, 3),
(NULL, 'Add', 'Invoice\\\Controller\\\Customer', 'add', 'Customer', 0, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\Customer', 'edit', 'Application', 1, 3),
(NULL, 'Import', 'Invoice\\\Controller\\\Customer', 'import', 'Customer', 0, 3),
(NULL, 'Mass Edit', 'Invoice\\\Controller\\\Customer', 'massedit', 'Customer', 0, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\ReturnAPI', 'getinvoicedetails', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\ReturnAPI', 'saveCreditNote', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\ReturnAPI', 'getCreditNoteByCustomerID', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\ReturnAPI', 'deleteCreditNote', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\ReturnAPI', 'getcreditnote', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\ReturnAPI', 'getCustomer', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\ReturnAPI', 'getCreditNoteFromSearch', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\ReturnAPI', 'retriveCustomerCreditNote', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\ReturnAPI', 'getCreditNotesByDatefilter', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\Invoice', 'getInvoiceNoForLocation', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\Invoice', 'getCustomerDetails', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\Invoice', 'getDeliveryNoteDetails', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\Invoice', 'saveInvoiceDetails', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\Invoice', 'createInvoice', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\Invoice', 'getQuotation', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\Invoice', 'getInvoice', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\Invoice', 'getAllRecurrentInvoice', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\Invoice', 'getSalesOrder', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\Invoice', 'getInvoicesByDatefilter', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\Invoice', 'getRecurrentInvoicesByDatefilter', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\Invoice', 'cancelRecurrentInvoice', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\Invoice', 'getInvoiceWithItems', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\Invoice', 'getCustomer', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\Invoice', 'getCrediLimitExeedBox', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\Invoice', 'saveRecurrentInvoice', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\Invoice', 'recurrentInvoiceUpdate', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\Invoice', 'getRecurrentInvoice', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\Invoice', 'sendEmailNotification', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\Invoice', 'retriveCustomerInvoice', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\Invoice', 'getCustomerRecurrentInvoice', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\Invoice', 'getRecurrentInvoiceByID', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\Invoice', 'getInvoiceHistory', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\Invoice', 'sendInvoice', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\Invoice', 'getInvoicesFromSearch', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\Invoice', 'retriveRecurrentInvoice', 'Application', 1, 3),
(NULL, 'Email', 'Invoice\\\Controller\\\API\\\Invoice', 'sendEmail', 'Invoice', 0, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\Quotation', 'createQuotation', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\Quotation', 'confirmDeleteQuotation', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\Quotation', 'getQuotation', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\Quotation', 'getQuotationidfromInvoiceSalesOrder', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\Quotation', 'getQuotationByDatefilter', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\Quotation', 'getCustomer', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\Quotation', 'retriveQuotation', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\Quotation', 'retriveQuotationForView', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\Quotation', 'retriveCustomerQuotation', 'Application', 1, 3),
(NULL, 'Delete', 'Invoice\\\Controller\\\API\\\Quotation', 'deleteQuotation', 'Quotation', 0, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\Quotation', 'editQuotation', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\Quotation', 'sendQuotation', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\Quotation', 'getQuotationsByDatefilter', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\Quotation', 'getQuotationsFromSearch', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\Quotation', 'getUomDetails', 'Application', 1, 3),
(NULL, 'Email', 'Invoice\\\Controller\\\API\\\Quotation', 'sendEmail', 'Quotation', 0, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\SalesOrders', 'create', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\SalesOrders', 'getSalesOrderFromSearch', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\SalesOrders', 'retriveCustomerSalesOrders', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\SalesOrders', 'getSalesOrdersByDatefilter', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\SalesOrders', 'getRecurrentSalesOrder', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\SalesOrders', 'saveRecurrentSalesOrder', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\SalesOrders', 'recurrentSalesOrderUpdate', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\SalesOrders', 'getSalesOrder', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\SalesOrders', 'getCustomer', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\SalesOrders', 'retriveCustomerSalesOrder', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\SalesOrders', 'getSalesOrderWithItems', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\SalesOrders', 'retriveSalesOrder', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\SalesOrders', 'cancelSalesOrder', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\SalesOrders', 'updateSalesOrder', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\SalesOrders', 'updateSalesOrderReceipt', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\SalesOrders', 'cancelRecurrentSalesOrder', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\SalesOrders', 'getAllRecurrentSalesOrder', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\SalesOrders', 'getCustomerRecurrentSalesOrder', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\SalesOrders', 'getRecurrentSalesOrderByID', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\SalesOrders', 'getRecurrentSalesOrdersByDatefilter', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\SalesOrders', 'getSalesOrderByDatefilter', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\SalesOrders', 'sendSalesOrder', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\SalesOrders', 'getSalesOrdersFromSearch', 'Application', 1, 3),
(NULL, 'Email', 'Invoice\\\Controller\\\API\\\SalesOrders', 'sendEmail', 'Sales Order', 0, 3),
(NULL, 'Default', 'Settings\\\Controller\\\API\\\Template', 'get', 'Application', 1, 7),
(NULL, 'Delete', 'Settings\\\Controller\\\API\\\Template', 'delete', 'Template', 0, 7),
(NULL, 'Change Default', 'Settings\\\Controller\\\API\\\Template', 'changeDefault', 'Template', 0, 7),
(NULL, 'Edit', 'Settings\\\Controller\\\API\\\Template', 'update', 'Template', 0, 7),
(NULL, 'Create', 'Invoice\\\Controller\\\Return', 'create', 'Return', 0, 3),
(NULL, 'List', 'Invoice\\\Controller\\\Return', 'index', 'Return', 0, 3),
(NULL, 'View', 'Invoice\\\Controller\\\Return', 'view', 'Return', 0, 3),
(NULL, 'Create', 'Settings\\\Controller\\\API\\\Template', 'create', 'Template', 0, 7),
(NULL, 'Default', 'Invoice\\\Controller\\\CustomerAPI', 'getcustomerdetails', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\CustomerAPI', 'getcustomerByID', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\CustomerAPI', 'add', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\CustomerAPI', 'getcustomer', 'Application', 1, 3),
(NULL, 'Edit', 'Invoice\\\Controller\\\CustomerAPI', 'updatecustomer', 'Customer', 0, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\CustomerAPI', 'getCustomerFromSearchByCustomerName', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\CustomerAPI', 'getCustomerFromSearchByCustomerShortName', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\CustomerAPI', 'getCusdeleteConfirmBox', 'Application', 1, 3),
(NULL, 'Delete', 'Invoice\\\Controller\\\CustomerAPI', 'deleteCustomer', 'Customer', 0, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\CustomerAPI', 'getImportConfirm', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\CustomerAPI', 'getCustomerEditBox', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\CustomerAPI', 'importcustomer', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\CustomerAPI', 'massupdate', 'Application', 1, 3),
(NULL, 'Create', 'Invoice\\\Controller\\\CustomerPayments', 'index', 'Customer Payment', 0, 3),
(NULL, 'View', 'Invoice\\\Controller\\\CustomerPayments', 'view', 'Customer Payment', 0, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\CustomerPayments', 'document', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\CustomerPayments', 'viewReceipt', 'Application', 1, 3),
(NULL, 'View Report', 'Reporting\\\Controller\\\API\\\SalesReport', 'viewMonthlySales', 'Monthly Sales Report', 0, 5),
(NULL, 'View Graph', 'Reporting\\\Controller\\\API\\\SalesReport', 'getMonthlySalesGraphData', 'Monthly Sales Report', 0, 5),
(NULL, 'Generate CSV', 'Reporting\\\Controller\\\API\\\SalesReport', 'generateMonthlySalesSheet', 'Monthly Sales Report', 0, 5),
(NULL, 'View Report', 'Reporting\\\Controller\\\API\\\SalesReport', 'viewDailySales', 'Daily Sales Report', 0, 5),
(NULL, 'View Graph', 'Reporting\\\Controller\\\API\\\SalesReport', 'getDailySalesGraphData', 'Daily Sales Report', 0, 5),
(NULL, 'Generate CSV', 'Reporting\\\Controller\\\API\\\SalesReport', 'generateDailySalesSheet', 'Daily Sales Report', 0, 5),
(NULL, 'View Report', 'Reporting\\\Controller\\\API\\\SalesReport', 'viewAnnualSales', 'Annual Sales Report', 0, 5),
(NULL, 'View Graph', 'Reporting\\\Controller\\\API\\\SalesReport', 'getAnnuvalSalesGraphData', 'Annual Sales Report', 0, 5),
(NULL, 'Generate CSV', 'Reporting\\\Controller\\\API\\\SalesReport', 'generateAnnualSalesSheet', 'Annual Sales Report', 0, 5),
(NULL, 'View Report', 'Reporting\\\Controller\\\API\\\SalesReport', 'viewSalesSummery', 'Sales Summery Report', 0, 5),
(NULL, 'Generate CSV', 'Reporting\\\Controller\\\API\\\SalesReport', 'generateSalesSummerySheet', 'Sales Summery Report', 0, 5),
(NULL, 'View Report', 'Reporting\\\Controller\\\API\\\SalesReport', 'viewPaymentsSummery', 'Payments Summery Report', 0, 5),
(NULL, 'Generate CSV', 'Reporting\\\Controller\\\API\\\SalesReport', 'generatePaymentsSummerySheet', 'Payments Summery Report', 0, 5),
(NULL, 'Default', 'Reporting\\\Controller\\\SalesReportAPI', 'getAuditTrailDetails', 'Application', 1, 5),
(NULL, 'Default', 'Reporting\\\Controller\\\SalesReportAPI', 'generateAuditTrailExcel', 'Application', 1, 5),
(NULL, 'Access Report Screen', 'Reporting\\\Controller\\\SalesReport', 'index', 'Sales Report', 0, 5),
(NULL, 'Default', 'Reporting\\\Controller\\\SalesReport', 'auditTrail', 'Application', 1, 5),
(NULL, 'Generate PDF', 'Reporting\\\Controller\\\API\\\SalesReport', 'generateMonthlySalesPdf', 'Monthly Sales Report', 0, 5),
(NULL, 'Generate PDF', 'Reporting\\\Controller\\\API\\\SalesReport', 'generateDailySalesPdf', 'Daily Sales Report', 0, 5),
(NULL, 'Generate PDF', 'Reporting\\\Controller\\\API\\\SalesReport', 'generateAnnualSalesPdf', 'Annual Sales Report', 0, 5),
(NULL, 'Generate PDF', 'Reporting\\\Controller\\\API\\\SalesReport', 'generateSalesSummeryPdf', 'Sales Summery Report', 0, 5),
(NULL, 'Generate PDF', 'Reporting\\\Controller\\\API\\\SalesReport', 'generatePaymentsSummeryPdf', 'Payments Summery Report', 0, 5),
(NULL, 'Default', 'Reporting\\\Controller\\\SalesReport', 'generateAuditTrailPdf', 'Application', 1, 5),
(NULL, 'Access Report Screen', 'Reporting\\\Controller\\\SupplierReport', 'index', 'Supplier Report', 0, 5),
(NULL, 'Access Report Screen', 'Reporting\\\Controller\\\CustomerReport', 'index', 'Customer Report', 0, 5),
(NULL, 'Default', 'Reporting\\\Controller\\\CustomerReport', 'generateDailyCusTransactionPdf', 'Application', 1, 5),
(NULL, 'Default', 'Reporting\\\Controller\\\CustomerReport', 'generateCusTransactionPdf', 'Application', 1, 5),
(NULL, 'Default', 'Reporting\\\Controller\\\CustomerReport', 'generateCusBalancesPdf', 'Application', 1, 5),
(NULL, 'Generate PDF', 'Reporting\\\Controller\\\API\\\CustomerReport', 'generateAgedCusPdf', 'Aged Customer Analysis Report', 0, 5),
(NULL, 'Default', 'Reporting\\\Controller\\\CustomerReport', 'generateAgedCusSummeryPdf', 'Application', 1, 5),
(NULL, 'Default', 'Reporting\\\Controller\\\CustomerReport', 'generateCusDetailsPdf', 'Application', 1, 5),
(NULL, 'Access Report Screen', 'Reporting\\\Controller\\\StockInHandReport', 'index', 'Item Wise Stock Report', 0, 5),
(NULL, 'Generate PDF', 'Reporting\\\Controller\\\API\\\StockInHandReport', 'generateItemWiseStockPdf', 'Item Wise Stock Report', 0, 5),
(NULL, 'Generate PDF', 'Reporting\\\Controller\\\API\\\StockInHandReport', 'generateCategoryWiseStockPdf', 'Category Wise Stock Report', 0, 5),
(NULL, 'Generate PDF', 'Reporting\\\Controller\\\API\\\StockInHandReport', 'generateLocationWiseStockPdf', 'Location Wise Stock Report', 0, 5),
(NULL, 'Default', 'Reporting\\\Controller\\\StockInHandReport', 'itemWiseExpireDetails', 'Application', 1, 5),
(NULL, 'Default', 'Reporting\\\Controller\\\ListingReport', 'index', 'Application', 1, 5),
(NULL, 'Default', 'Reporting\\\Controller\\\ListingReport', 'generatePriceListingPdf', 'Application', 1, 5),
(NULL, 'View Report', 'Reporting\\\Controller\\\API\\\CustomerReport', 'viewAgedAnalysis', 'Aged Analysis Report', 0, 5),
(NULL, 'Generate PDF', 'Reporting\\\Controller\\\API\\\CustomerReport', 'generateAgedAnalysisPdf', 'Aged Analysis Report', 0, 5),
(NULL, 'Generate CSV', 'Reporting\\\Controller\\\API\\\CustomerReport', 'generateAgedAnalysisSheet', 'Aged Analysis Report', 0, 5),
(NULL, 'Default', 'Reporting\\\Controller\\\CustomerReportAPI', 'getDailyTransactionData', 'Application', 1, 5),
(NULL, 'Default', 'Reporting\\\Controller\\\CustomerReportAPI', 'generateDailyCusTransactionExcel', 'Application', 1, 5),
(NULL, 'Default', 'Reporting\\\Controller\\\CustomerReportAPI', 'getCustomerData', 'Application', 1, 5),
(NULL, 'Default', 'Reporting\\\Controller\\\CustomerReportAPI', 'customerTransactionExcel', 'Application', 1, 5),
(NULL, 'Default', 'Reporting\\\Controller\\\CustomerReportAPI', 'getCustomerBalancesData', 'Application', 1, 5),
(NULL, 'Default', 'Reporting\\\Controller\\\CustomerReportAPI', 'customerBalancesExcel', 'Application', 1, 5),
(NULL, 'View Report', 'Reporting\\\Controller\\\API\\\CustomerReport', 'viewAgedCustomerData', 'Aged Customer Analysis Report', 0, 5),
(NULL, 'Generate CSV', 'Reporting\\\Controller\\\API\\\CustomerReport', 'generateAgedCusSheet', 'Aged Customer Analysis Report', 0, 5),
(NULL, 'Default', 'Reporting\\\Controller\\\CustomerReportAPI', 'agedCustomerSummeryExcel', 'Application', 1, 5),
(NULL, 'Generate PDF', 'Reporting\\\Controller\\\API\\\CustomerReport', 'generateCustomerDetailsPdf', 'Customer Details Report', 0, 5),
(NULL, 'View Report', 'Reporting\\\Controller\\\API\\\CustomerReport', 'viewCustomerDetails', 'Customer Details Report', 0, 5),
(NULL, 'Generate CSV', 'Reporting\\\Controller\\\API\\\CustomerReport', 'generateCustomerDetailsSheet', 'Customer Details Report', 0, 5),
(NULL, 'Default', 'Reporting\\\Controller\\\GraphReport', 'index', 'Application', 1, 5),
(NULL, 'View Report', 'Reporting\\\Controller\\\API\\\SupplierReport', 'viewSupplierDetails', 'Supplier Report', 0, 5),
(NULL, 'Generate CSV', 'Reporting\\\Controller\\\API\\\SupplierReport', 'generateSupplierDetailsSheet', 'Supplier Report', 0, 5),
(NULL, 'Generate PDF', 'Reporting\\\Controller\\\API\\\SupplierReport', 'generateSupplierDetailsPdf', 'Supplier Report', 0, 5),
(NULL, 'View Report', 'Reporting\\\Controller\\\API\\\SupplierReport', 'supplierWiseItemDetails', 'Supplier Details Report', 0, 5),
(NULL, 'Generate CSV', 'Reporting\\\Controller\\\API\\\SupplierReport', 'generateSupplierWiseItemSheet', 'Supplier Details Report', 0, 5),
(NULL, 'Generate PDF', 'Reporting\\\Controller\\\API\\\SupplierReport', 'generateSupplierWiseItemPdf', 'Supplier Details Report', 0, 5),
(NULL, 'View Report', 'Reporting\\\Controller\\\API\\\StockInHandReport', 'index', 'Item Wise Stock Report', 0, 5),
(NULL, 'Generate CSV', 'Reporting\\\Controller\\\API\\\StockInHandReport', 'generateItemWiseStockSheet', 'Item Wise Stock Report', 0, 5),
(NULL, 'View Report', 'Reporting\\\Controller\\\API\\\StockInHandReport', 'viewCategoryWiseDetails', 'Category Wise Stock Report', 0, 5),
(NULL, 'Generate CSV', 'Reporting\\\Controller\\\API\\\StockInHandReport', 'generateCategoryWiseStockSheet', 'Category Wise Stock Report', 0, 5),
(NULL, 'View Report', 'Reporting\\\Controller\\\API\\\StockInHandReport', 'viewLocationWiseStockDetails', 'Location Wise Stock Report', 0, 5),
(NULL, 'Generate CSV', 'Reporting\\\Controller\\\API\\\StockInHandReport', 'generateLocationWiseStockSheet', 'Location Wise Stock Report', 0, 5),
(NULL, 'View Report', 'Reporting\\\Controller\\\API\\\StockInHandReport', 'viewIssuedInvoice', 'Issued Invoice Item Report', 0, 5),
(NULL, 'Generate PDF', 'Reporting\\\Controller\\\API\\\StockInHandReport', 'generateIssuedInvoiceItemPdf', 'Issued Invoice Item Report', 0, 5),
(NULL, 'Generate CSV', 'Reporting\\\Controller\\\API\\\StockInHandReport', 'generateIssuedInvoiceItemSheet', 'Issued Invoice Item Report', 0, 5),
(NULL, 'View Report', 'Reporting\\\Controller\\\API\\\StockInHandReport', 'viewItemWiseExpire', 'Item Wise Expire Stock Report', 0, 5),
(NULL, 'Generate PDF', 'Reporting\\\Controller\\\API\\\StockInHandReport', 'generateItemWiseExpirePdf', 'Item Wise Expire Stock Report', 0, 5),
(NULL, 'Generate CSV', 'Reporting\\\Controller\\\API\\\StockInHandReport', 'generateItemWiseExpireSheet', 'Item Wise Expire Stock Report', 0, 5),
(NULL, 'View Report', 'Reporting\\\Controller\\\API\\\StockInHandReport', 'viewItemWiseMinimumInventoryLevel', 'Item Wise Minimum Inventory Level Report', 0, 5),
(NULL, 'Generate PDF', 'Reporting\\\Controller\\\API\\\StockInHandReport', 'generateItemWiseMinimumInventoryLevelPdf', 'Item Wise Minimum Inventory Level Report', 0, 5),
(NULL, 'Generate CSV', 'Reporting\\\Controller\\\API\\\StockInHandReport', 'generateItemWiseMinimumInventoryLevelSheet', 'Item Wise Minimum Inventory Level Report', 0, 5),
(NULL, 'View Report', 'Reporting\\\Controller\\\API\\\StockInHandReport', 'viewCategoryWiseMinimumInventoryLevel', 'Category Wise Minimum Inventory Level Report', 0, 5),
(NULL, 'Generate PDF', 'Reporting\\\Controller\\\API\\\StockInHandReport', 'generateCategoryWiseMinimumInventoryLevelPdf', 'Category Wise Minimum Inventory Level Report', 0, 5),
(NULL, 'Generate CSV', 'Reporting\\\Controller\\\API\\\StockInHandReport', 'generateCategoryWiseMinimumInventoryLevelSheet', 'Category Wise Minimum Inventory Level Report', 0, 5),
(NULL, 'View Report', 'Reporting\\\Controller\\\API\\\StockInHandReport', 'itemDetailsView', 'Location Wise item Details Report', 0, 5),
(NULL, 'Generate PDF', 'Reporting\\\Controller\\\API\\\StockInHandReport', 'generateLocationWiseItemDetailsPdf', 'Location Wise item Details Report', 0, 5),
(NULL, 'Generate CSV', 'Reporting\\\Controller\\\API\\\StockInHandReport', 'generateLocationWiseItemDetailsSheet', 'Location Wise item Details Report', 0, 5),
(NULL, 'View Report', 'Reporting\\\Controller\\\API\\\GrnReport', 'viewGrnStatus', 'GRN Status Report', 0, 5),
(NULL, 'Generate CSV', 'Reporting\\\Controller\\\API\\\GrnReport', 'generateGrnStatusSheet', 'GRN Status Report', 0, 5),
(NULL, 'View Report', 'Reporting\\\Controller\\\API\\\ItemTransferReport', 'view', 'Item Transfer Report', 0, 5),
(NULL, 'Generate PDF', 'Reporting\\\Controller\\\API\\\ItemTransferReport', 'generateItemTransferPdf', 'Item Transfer Report', 0, 5),
(NULL, 'Generate CSV', 'Reporting\\\Controller\\\API\\\ItemTransferReport', 'generateItemTransferSheet', 'Item Transfer Report', 0, 5),
(NULL, 'View Report', 'Reporting\\\Controller\\\API\\\PurchaseReport', 'viewPurchaseOrder', 'Purchase Order Report', 0, 5),
(NULL, 'Generate CSV', 'Reporting\\\Controller\\\API\\\PurchaseReport', 'generatePoStatusSheet', 'Purchase Order Report', 0, 5),
(NULL, 'Default', 'Reporting\\\Controller\\\GraphReportAPI', 'getMonthlySalesDetailsGraph', 'Application', 1, 5),
(NULL, 'Default', 'Reporting\\\Controller\\\GraphReportAPI', 'getAllTopCustomersDetails', 'Application', 1, 5),
(NULL, 'View Report', 'Reporting\\\Controller\\\API\\\StockInHandReport', 'globalItemDetailsView', 'Global Item Details Report', 0, 5),
(NULL, 'Generate PDF', 'Reporting\\\Controller\\\API\\\StockInHandReport', 'generateGlobalItemDetailsPdf', 'Global Item Details Report', 0, 5),
(NULL, 'generateGlobalItemDetailsSheet', 'Reporting\\\Controller\\\API\\\StockInHandReport', 'generateGlobalItemDetailsSheet', 'Global Item Details Report', 0, 5),
(NULL, 'Generate PDF', 'Reporting\\\Controller\\\API\\\GrnReport', 'generateGrnStatusPdf', 'GRN Status Report', 0, 5),
(NULL, 'Access Report Screen', 'Reporting\\\Controller\\\ItemTransferReport', 'index', 'Item Transfer Report', 0, 5),
(NULL, 'Access Report Screen', 'Reporting\\\Controller\\\PurchaseReport', 'index', 'Purchase Order Report', 0, 5),
(NULL, 'Generate PDF', 'Reporting\\\Controller\\\API\\\PurchaseReport', 'generatePoStatusPdf', 'Purchase Order Report', 0, 5),
(NULL, 'Default', 'Reporting\\\Controller\\\ListingReportAPI', 'getProductDetails', 'Application', 1, 5),
(NULL, 'Default', 'Reporting\\\Controller\\\ListingReportAPI', 'productListingExcelSheet', 'Application', 1, 5),
(NULL, 'Default', 'Reporting\\\Controller\\\ListingReportAPI', 'getCustomer', 'Application', 1, 5),
(NULL, 'Default', 'Reporting\\\Controller\\\ListingReportAPI', 'getItem', 'Application', 1, 5),
(NULL, 'Default', 'Reporting\\\Controller\\\InventoryReport', 'index', 'Application', 1, 5),
(NULL, 'Default', 'Reporting\\\Controller\\\InventoryReport', 'generateDailyInventorySalesPdf', 'Application', 1, 5),
(NULL, 'Default', 'Reporting\\\Controller\\\InventoryReport', 'generateDailyDetailsInventorySalesPdf', 'Application', 1, 5),
(NULL, 'Default', 'Reporting\\\Controller\\\InventoryReport', 'generateCurrentStockPdf', 'Application', 1, 5),
(NULL, 'Default', 'Reporting\\\Controller\\\InventoryReport', 'generateReturnDetailsPdf', 'Application', 1, 5),
(NULL, 'Default', 'Reporting\\\Controller\\\InventoryReport', 'generateAuditTrailPdf', 'Application', 1, 5),
(NULL, 'Default', 'Reporting\\\Controller\\\InventoryReport', 'download', 'Application', 1, 5),
(NULL, 'Preview', 'Invoice\\\Controller\\\DeliveryNote', 'preview', 'Delivery Note', 0, 3),
(NULL, 'Document', 'Invoice\\\Controller\\\DeliveryNote', 'document', 'Delivery Note', 0, 3),
(NULL, 'View Report', 'Reporting\\\Controller\\\InventoryReport', 'itemDetailsView', 'Application', 1, 5),
(NULL, 'Email', 'Invoice\\\Controller\\\CustomerPaymentsAPI', 'sendEmail', 'Payment', 0, 3),
(NULL, 'Access Report Screen', 'Reporting\\\Controller\\\GrnReport', 'index', 'GRN Status Report', 0, 5),
(NULL, 'Default', 'Core\\\Controller\\\JavascriptVariable', 'locationNameWithCode', 'Application', 1, 1),
(NULL, 'Default', 'Inventory\\\Controller\\\ProductAPI', 'importProductLocations', 'Application', 1, 2),
(NULL, 'Add', 'Settings\\\Controller\\\API\\\Uom', 'add', 'Uom', 0, 7),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\SalesOrders', 'getSalesOrderDetails', 'Application', 1, 3),
(NULL, 'Update Status', 'Inventory\\\Controller\\\API\\\Grn', 'changeGrnStatus', 'Grn', 0, 2),
(NULL, 'Update Status', 'Inventory\\\Controller\\\API\\\PurchaseOrderController', 'changePoStatus', 'Purchase Order', 0, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\API\\\InventoryAdjustment', 'updatePositiveAdjustment', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\API\\\InventoryAdjustment', 'getAdjustmentReferenceNo', 'Application', 1, 2),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\SalesOrders', 'editSalesOrder', 'Application', 1, 3),
(NULL, 'Create', 'Inventory\\\Controller\\\OutGoingPayment', 'create', 'Supplier Payment', 0, 2),
(NULL, 'Default', 'Core\\\Controller\\\JavascriptVariable', 'halfPurchaseInvoice', 'Application', 1, 1),
(NULL, 'Default', 'Inventory\\\Controller\\\API\\\OutGoingPayment', 'invoice', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\API\\\OutGoingPayment', 'checkInvoice', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\API\\\OutGoingPayment', 'checkCredit', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\API\\\OutGoingPayment', 'addAllPayment', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\API\\\OutGoingPayment', 'advancePayment', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\API\\\OutGoingPayment', 'addPaymentMethodsNumbers', 'Application', 1, 2),
(NULL, 'POS', 'Pos\\\Controller\\\Pos', 'create', 'POS', 0, 6),
(NULL, 'Login', 'Pos\\\Controller\\\Pos', 'login', 'POS', 1, 6),
(NULL, 'Default', 'Pos\\\Controller\\\Pos\\\API', 'authenticate', 'Application', 1, 6),
(NULL, 'Default', 'Pos\\\Controller\\\Pos\\\API', 'create', 'Application', 1, 6),
(NULL, 'Default', 'Core\\\Controller\\\JavascriptVariable', 'getAllProductsForPOS', 'Application', 1, 6),
(NULL, 'View', 'Inventory\\\Controller\\\OutGoingPayment', 'view', 'Supplier Payment', 0, 2),
(NULL, 'Default', 'Core\\\Controller\\\JavascriptVariableController', 'getSupplierPaymentCode', 'Application', 1, 1),
(NULL, 'Default', 'Inventory\\\Controller\\\API\\\OutGoingPayment', 'RetriveSupplierPayments', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\API\\\OutGoingPayment', 'RetrivePayments', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\API\\\OutGoingPayment', 'getPaymentsByDatefilter', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\API\\\OutGoingPayment', 'deletePayment', 'Application', 1, 2),
(NULL, 'Default', 'Core\\\Controller\\\JavascriptVariable', 'getSupplierPaymentCode', 'Application', 1, 1),
(NULL, 'Default', 'User\\\Controller\\\UserApi', 'userfeedback', 'Application', 1, 4),
(NULL, 'Default', 'Inventory\\\Controller\\\ProductAPI', 'getProductsForReturn', 'Application', 1, 2),
(NULL, 'Default', 'Invoice\\\Controller\\\ReturnAPI', 'saveReturnDetails', 'Application', 1, 3),
(NULL, 'Default', 'Core\\\Controller\\\JavascriptVariable', 'getReturns', 'Application', 1, 1),
(NULL, 'Default', 'Invoice\\\Controller\\\ReturnAPI', 'getReturnsFromSearch', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\ReturnAPI', 'retriveCustomerReturn', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\ReturnAPI', 'getReturnsByDatefilter', 'Application', 1, 3),
(NULL, 'Access Report Screen', 'Reporting\\\Controller\\\PosReport', 'index', 'POS Invoice Report', 0, 5),
(NULL, 'View Report', 'Reporting\\\Controller\\\API\\\PosReport', 'posInvoiceView', 'POS Invoice Report', 0, 5),
(NULL, 'Generate PDF', 'Reporting\\\Controller\\\API\\\PosReport', 'generatePosInvoicePdf', 'POS Invoice Report', 0, 5),
(NULL, 'Generate CSV', 'Reporting\\\Controller\\\API\\\PosReport', 'generatePosInvoiceSheet', 'POS Invoice Report', 0, 5),
(NULL, 'View Report', 'Reporting\\\Controller\\\API\\\PosReport', 'userWiseBalanceSummaryView', 'POS Balance Summary Report', 0, 5),
(NULL, 'Generate PDF', 'Reporting\\\Controller\\\API\\\PosReport', 'generatePosBalanceSummaryPdf', 'POS Balance Summary Report', 0, 5),
(NULL, 'Generate CSV', 'Reporting\\\Controller\\\API\\\PosReport', 'generatePosBalanceSummarySheet', 'POS Balance Summary Report', 0, 5),
(NULL, 'View', 'Invoice\\\Controller\\\Return', 'viewReturnReceipt', 'Application', 1, 3),
(NULL, 'View', 'Invoice\\\Controller\\\Return', 'document', 'Application', 1, 3),
(NULL, 'View Report', 'Reporting\\\Controller\\\API\\\PosReport', 'posPaymentView', 'POS Payment Report', 0, 5),
(NULL, 'Generate PDF', 'Reporting\\\Controller\\\API\\\PosReport', 'generatePosPaymentPdf', 'POS Payment Report', 0, 5),
(NULL, 'Generate CSV', 'Reporting\\\Controller\\\API\\\PosReport', 'generatePosPaymentSheet', 'POS Payment Report', 0, 5),
(NULL, 'Default', 'Inventory\\\Controller\\\API\\\PurchaseReturnsController', 'savePurchaseReturn', 'Application', 1, 2),
(NULL, 'View Report', 'Reporting\\\Controller\\\API\\\StockInHandReport', 'viewGlobalStockValue', 'Global Stock Value Report', 0, 5),
(NULL, 'Generate PDF', 'Reporting\\\Controller\\\API\\\StockInHandReport', 'generateGlobalStockValuePdf', 'Global Stock Value Report', 0, 5),
(NULL, 'Generate CSV', 'Reporting\\\Controller\\\API\\\StockInHandReport', 'generateGlobalStockValueSheet', 'Global Stock Value Report', 0, 5),
(NULL, 'View Report', 'Reporting\\\Controller\\\API\\\StockInHandReport', 'locationWiseStockValueView', 'Location Wise Stock Value Report', 0, 5),
(NULL, 'Generate PDF', 'Reporting\\\Controller\\\API\\\StockInHandReport', 'generateLocationWiseStockValuePdf', 'Location Wise Stock Value Report', 0, 5),
(NULL, 'Generate CSV', 'Reporting\\\Controller\\\API\\\StockInHandReport', 'generateLocationWiseStockValueSheet', 'Location Wise Stock Value Report', 0, 5),
(NULL, 'Category', 'Inventory\\\Controller\\\Supplier', 'supplierCategory', 'Supplier', 0, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\SupplierAPI', 'searchSupplierCategory', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\SupplierAPI', 'saveSupplierCategory', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\SupplierAPI', 'getSupplierCategoryName', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\SupplierAPI', 'updateSupplierCategory', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\SupplierAPI', 'deleteSupplierCategory', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\OutGoingPayment', 'viewReceipt', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\OutGoingPayment', 'document', 'Application', 1, 2),
(NULL, 'Print View', 'Inventory\\\Controller\\\PurchaseOrderController', 'document', 'Purchase Order', 0, 2),
(NULL, 'Email', 'Inventory\\\Controller\\\API\\\PurchaseOrderController', 'sendPoEmail', 'Purchase Order', 0, 2),
(NULL, 'Print View', 'Inventory\\\Controller\\\GrnController', 'document', 'Grn', 0, 2),
(NULL, 'Email', 'Inventory\\\Controller\\\API\\\Grn', 'sendGrnEmail', 'Grn', 0, 2),
(NULL, 'Print View', 'Inventory\\\Controller\\\PurchaseInvoiceController', 'document', 'Purchase Invoice', 0, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\API\\\PurchaseInvoiceController', 'sendPiEmail', 'Application', 1, 2),
(NULL, 'List', 'Inventory\\\Controller\\\PurchaseReturnsController', 'list', 'Returns', 0, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\API\\\PurchaseReturnsController', 'getPurchaseReturnsForSearch', 'Application', 1, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\API\\\Grn', 'getGrnDetailsForPr', 'Application', 1, 2),
(NULL, 'Print View', 'Inventory\\\Controller\\\PurchaseReturnsController', 'document', 'Returns', 0, 2),
(NULL, 'Print View', 'Inventory\\\Controller\\\PurchaseReturnsController', 'preview', 'Returns', 0, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\PurchaseReturnsController', 'document', 'Returns', 1, 2),
(NULL, 'Email', 'Inventory\\\Controller\\\API\\\PurchaseReturnsController', 'sendPrEmail', 'Returns', 0, 2),
(NULL, 'Add', 'Inventory\\\Controller\\\Supplier', 'add', 'Supplier', 0, 2),
(NULL, 'Email', 'Invoice\\\Controller\\\DeliveryNoteAPI', 'sendEmail', 'Delivery Note', 0, 3),
(NULL, 'Email', 'Inventory\\\Controller\\\API\\\OutGoingPayment', 'sendSupplierPaymentEmail', 'Supplier Payment', 0, 2),
(NULL, 'Default', 'Inventory\\\Controller\\\ProductAPI', 'replaceImportProduct', 'Application', 1, 2),
(NULL, 'Sales Person', 'User\\\Controller\\\SalesPerson', 'index', 'User', 0, 4),
(NULL, 'Default', 'User\\\Controller\\\SalesPerson', 'create', 'Application', 1, 4),
(NULL, 'Default', 'User\\\Controller\\\SalesPerson', 'save', 'Application', 1, 4),
(NULL, 'Default', 'User\\\Controller\\\SalesPerson', 'delete', 'Application', 1, 4),
(NULL, 'Default', 'User\\\Controller\\\SalesPerson', 'editForm', 'Application', 1, 4),
(NULL, 'Default', 'User\\\Controller\\\SalesPerson', 'edit', 'Application', 1, 4),
(NULL, 'Default', 'User\\\Controller\\\SalesPerson', 'searchSalesPerson', 'Application', 1, 4),
(NULL, 'Default', 'User\\\Controller\\\UserApi', 'sendUserFeedback', 'Application', 1, 4),
(NULL, 'Access Report Screen', 'Reporting\\\Controller\\\DailySalesReport', 'index', ' Daily Sales Items Report', 0, 5),
(NULL, 'View Report', 'Reporting\\\Controller\\\DailySalesReport', 'viewInvoicedDailySalesItem', 'Invoiced Daily Sales Items', 0, 5),
(NULL, 'Generate PDF', 'Reporting\\\Controller\\\DailySalesReport', 'generateInvoicedDailySalesItemsPdf', 'Invoiced Daily Sales Items', 0, 5),
(NULL, 'Generate CSV', 'Reporting\\\Controller\\\DailySalesReport', 'generateInvoicedDailySalesItemsSheet', 'Invoiced Daily Sales Items', 0, 5),
(NULL, 'View Report', 'Reporting\\\Controller\\\DailySalesReport', 'viewPosDailySalesItems', 'POS Daily Sales Items', 0, 5),
(NULL, 'Generate PDF', 'Reporting\\\Controller\\\DailySalesReport', 'generatePosDailySalesItemsPdf', 'POS Daily Sales Items', 0, 5),
(NULL, 'Generate CSV', 'Reporting\\\Controller\\\DailySalesReport', 'generatePosDailySalesItemsSheet', 'POS Daily Sales Items', 0, 5),
(NULL, 'View Report', 'Reporting\\\Controller\\\DailySalesReport', 'viewPosAndInvoicedDailySalesItems', 'POS and Invoiced Daily Sales Items', 0, 5),
(NULL, 'Generate PDF', 'Reporting\\\Controller\\\DailySalesReport', 'generatePosAndInvoiceDailySalesItemsPdf', 'POS and Invoiced Daily Sales Items', 0, 5),
(NULL, 'Generate CSV', 'Reporting\\\Controller\\\DailySalesReport', 'generatePosAndInvoicedDailySalesItemsSheet', 'POS and Invoiced Daily Sales Items', 0, 5),
(NULL, 'Default', 'User\\\Controller\\\DashBoardAPI', 'getRevenueAndCashFlowData', 'Application', 1, 4),
(NULL, 'Default', 'User\\\Controller\\\DashBoardAPI', 'sortwidget', 'Application', 1, 4),
(NULL, 'Change User Status', 'User\\\Controller\\\UserApi', 'changeUserStatus', 'User', 0, 4),
(NULL, 'Access Report Screen', 'Reporting\\\Controller\\\InvoiceReport', 'index', 'Invoice Report', 0, 5),
(NULL, 'View Report', 'Reporting\\\Controller\\\API\\\InvoiceReport', 'monthlyInvoiceView', 'Monthly Invoice Report', 0, 5),
(NULL, 'Generate PDF', 'Reporting\\\Controller\\\API\\\InvoiceReport', 'monthlyInvoicePdf', 'Monthly Invoice Report', 0, 5),
(NULL, 'View Report', 'Reporting\\\Controller\\\API\\\InvoiceReport', 'dailyInvoiceView', 'Daily Invoice Report', 0, 5),
(NULL, 'View Report', 'Reporting\\\Controller\\\API\\\InvoiceReport', 'annualInvoiceView', 'Annual Invoice Report', 0, 5),
(NULL, 'Generate CSV', 'Reporting\\\Controller\\\API\\\InvoiceReport', 'monthlyInvoiceCsv', 'Monthly Invoice Report', 0, 5),
(NULL, 'Generate PDF', 'Reporting\\\Controller\\\API\\\InvoiceReport', 'dailyInvoicePdf', 'Daily Invoice Report', 0, 5),
(NULL, 'Generate CSV', 'Reporting\\\Controller\\\API\\\InvoiceReport', 'dailyInvoiceCsv', 'Daily Invoice Report', 0, 5),
(NULL, 'View Report', 'Reporting\\\Controller\\\API\\\InvoiceReport', 'summeryInvoiceView', 'Invoice Summary Report', 0, 5),
(NULL, 'Generate PDF', 'Reporting\\\Controller\\\API\\\InvoiceReport', 'summeryInvoicePdf', 'Invoice Summary Report', 0, 5),
(NULL, 'Generate CSV', 'Reporting\\\Controller\\\API\\\InvoiceReport', 'summeryInvoiceCsv', 'Invoice Summary Report', 0, 5),
(NULL, 'Generate PDF', 'Reporting\\\Controller\\\API\\\InvoiceReport', 'annualInvoicePdf', 'Annual Invoice Report', 0, 5),
(NULL, 'Generate CSV', 'Reporting\\\Controller\\\API\\\InvoiceReport', 'annualInvoiceCsv', 'Annual Invoice Report', 0, 5),
(NULL, 'Default', 'Invoice\\\Controller\\\DeliveryNoteAPI', 'getDeliveryNoteDetails', 'Application', 1, 3),
(NULL, 'Access Report Screen', 'Reporting\\\Controller\\\DeliveryReport', 'index', 'Daily Delivery Values Report', 0, 5),
(NULL, 'View Report', 'Reporting\\\Controller\\\Generate\\\DeliveryReport', 'dailyDeliveryValueView', 'Daily Delivery Values Report', 0, 5),
(NULL, 'Generate PDF', 'Reporting\\\Controller\\\Generate\\\DeliveryReport', 'generateDailyDeliveryValuePdf', 'Daily Delivery Values Report', 0, 5),
(NULL, 'Generate CSV', 'Reporting\\\Controller\\\Generate\\\DeliveryReport', 'generateDailyDeliveryValueSheet', 'Daily Delivery Values Report', 0, 5),
(NULL, 'View Report', 'Reporting\\\Controller\\\Generate\\\DeliveryReport', 'dailyDeliveryItemView', 'Daily Delivery Item Quantity Report', 0, 5),
(NULL, 'Generate PDF', 'Reporting\\\Controller\\\Generate\\\DeliveryReport', 'generateDailyDeliveryItemPdf', 'Daily Delivery Item Quantity Report', 0, 5),
(NULL, 'Generate CSV', 'Reporting\\\Controller\\\Generate\\\DeliveryReport', 'generateDailyDeliveryItemSheet', 'Daily Delivery Item Quantity Report', 0, 5),
(NULL, 'View Report', 'Reporting\\\Controller\\\Generate\\\DeliveryReport', 'notInvoiceDeliveryItemView', 'Not Invoiced Delivery Notes Item Quantity Report', 0, 5),
(NULL, 'Generate PDF', 'Reporting\\\Controller\\\Generate\\\DeliveryReport', 'generateNotInvoiceDeliveryItemPdf', 'Not Invoiced Delivery Notes Item Quantity Report', 0, 5),
(NULL, 'Generate CSV', 'Reporting\\\Controller\\\Generate\\\DeliveryReport', 'generateNotInvoiceDeliveryItemSheet', 'Not Invoiced Delivery Notes Item Quantity Report', 0, 5),
(NULL, 'View Report', 'Reporting\\\Controller\\\Generate\\\DeliveryReport', 'invoicedDeliveryNoteValuesView', 'Invoiced Delivery Notes Values Report', 0, 5),
(NULL, 'Generate PDF', 'Reporting\\\Controller\\\Generate\\\DeliveryReport', 'invoicedDeliveryNoteValuesPdf', 'Invoiced Delivery Notes Values Report', 0, 5),
(NULL, 'Generate CSV', 'Reporting\\\Controller\\\Generate\\\DeliveryReport', 'invoicedDeliveryNoteValuesSheet', 'Invoiced Delivery Notes Values Report', 0, 5),
(NULL, 'View Report', 'Reporting\\\Controller\\\Generate\\\DeliveryReport', 'invoicedDeliveryNoteItemsView', 'Invoiced Delivery Notes Item Quantity Report', 0, 5),
(NULL, 'Generate PDF', 'Reporting\\\Controller\\\Generate\\\DeliveryReport', 'invoicedDeliveryNoteItemsPdf', 'Invoiced Delivery Notes Item Quantity Report', 0, 5),
(NULL, 'Generate CSV', 'Reporting\\\Controller\\\Generate\\\DeliveryReport', 'invoicedDeliveryNoteItemsSheet', 'Invoiced Delivery Notes Item Quantity Report', 0, 5),
(NULL, 'View Report', 'Reporting\\\Controller\\\Generate\\\DeliveryReport', 'notInvoicedDeliveryNoteValuesView', 'Not Invoiced Delivery Notes Values Report', 0, 5),
(NULL, 'Generate PDF', 'Reporting\\\Controller\\\Generate\\\DeliveryReport', 'notInvoicedDeliveryNoteValuesPdf', 'Not Invoiced Delivery Notes Values Report', 0, 5),
(NULL, 'Generate CSV', 'Reporting\\\Controller\\\Generate\\\DeliveryReport', 'notInvoicedDeliveryNoteValuesSheet', 'Not Invoiced Delivery Notes Values Report', 0, 5),
(NULL, 'Manage User License', 'User\\\Controller\\\User', 'manageLicense', 'User', 0, 4),
(NULL, 'Default', 'User\\\Controller\\\User', 'updateUserLicense', 'Application', 1, 4),
(NULL, 'Default', 'User\\\Controller\\\User', 'removeUserLicense', 'Application', 1, 4),
(NULL, 'Default', 'User\\\Controller\\\User', 'smartUpdateUserLicense', 'Application', 1, 4),
(NULL, 'Access Report Screen', 'Reporting\\\Controller\\\PaymentVoucherReport', 'index', 'Payment Voucher Report', 0, 5),
(NULL, 'view report', 'Reporting\\\Controller\\\Generate\\\PaymentVoucherReport', 'viewPaymentVoucherDetails', 'Payment Voucher Report', 0, 5),
(NULL, 'generate pdf', 'Reporting\\\Controller\\\Generate\\\PaymentVoucherReport', 'generatePaymentVoucherDetailsPdf', 'Payment Voucher Report', 0, 5),
(NULL, 'generate CSV', 'Reporting\\\Controller\\\Generate\\\PaymentVoucherReport', 'generatePaymentVoucherDetailsSheet', 'Payment Voucher Report', 0, 5),
(NULL, 'Default', 'User\\\Controller\\\User', 'smartRemoveUserLicense', 'Application', 1, 4),
(NULL, 'Access Report Screen', 'Reporting\\\Controller\\\PaymentReport', 'index', 'Outgoing Payment Report', 0, 5),
(NULL, 'View Report', 'Reporting\\\Controller\\\API\\\PaymentReport', 'monthlyPaymentView', 'Monthly Outgoing Payment Report', 0, 5),
(NULL, 'View Report', 'Reporting\\\Controller\\\API\\\PaymentReport', 'dailyPaymentView', 'Daily Outgoing Payment Report', 0, 5),
(NULL, 'Generate PDF', 'Reporting\\\Controller\\\API\\\PaymentReport', 'monthlyPaymentPdf', 'Monthly Outgoing Payment Report', 0, 5),
(NULL, 'Generate PDF', 'Reporting\\\Controller\\\API\\\PaymentReport', 'dailyPaymentPdf', 'Daily Outgoing Payment Report', 0, 5),
(NULL, 'View Report', 'Reporting\\\Controller\\\API\\\PaymentReport', 'annualPaymentView', 'Annual Outgoing Payment Report', 0, 5),
(NULL, 'Generate PDF', 'Reporting\\\Controller\\\API\\\PaymentReport', 'annualPaymentPdf', 'Annual Outgoing Payment Report', 0, 5),
(NULL, 'Generate CSV', 'Reporting\\\Controller\\\API\\\PaymentReport', 'monthlyPaymentCsv', 'Monthly Outgoing Payment Report', 0, 5),
(NULL, 'Generate CSV', 'Reporting\\\Controller\\\API\\\PaymentReport', 'dailyPaymentCsv', 'Daily Outgoing Payment Report', 0, 5),
(NULL, 'Generate CSV', 'Reporting\\\Controller\\\API\\\PaymentReport', 'annualPaymentCsv', 'Annual Outgoing Payment Report', 0, 5),
(NULL, 'View Report', 'Reporting\\\Controller\\\API\\\PaymentReport', 'summeryPaymentView', 'Outgoing Payment Summary Report', 0, 5),
(NULL, 'Generate PDF', 'Reporting\\\Controller\\\API\\\PaymentReport', 'summeryPaymentPdf', 'Outgoing Payment Summary Report', 0, 5),
(NULL, 'Generate CSV', 'Reporting\\\Controller\\\API\\\PaymentReport', 'summeryPaymentCsv', 'Outgoing Payment Summary Report', 0, 5),
(NULL, 'Create', 'User\\\Controller\\\User', 'createUser', 'User', 0, 4),
(NULL, 'Create', 'User\\\Controller\\\User', 'create', 'User', 0, 4),
(NULL, 'Edit', 'User\\\Controller\\\User', 'edit', 'User', 0, 4),
(NULL, 'Edit', 'User\\\Controller\\\User', 'editUserLocation', 'User', 0, 4),
(NULL, 'create', 'Invoice\\\Controller\\\CreditNote', 'create', 'Invoice', 0, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\CreditNote', 'getInvoiceDetails', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\Invoice', 'getInvoiceDetails', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\ReturnAPI', 'sendEmail', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\CreditNote', 'saveCreditNoteDetails', 'Application', 1, 3),
(NULL, 'View', 'Invoice\\\Controller\\\CreditNote', 'view', 'Invoice', 0, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\CreditNote', 'retriveCustomerCreditNote', 'Application', 1, 3),
(NULL, 'Default', 'Core\\\Controller\\\JavascriptVariable', 'getCreditNotes', 'Application', 1, 1),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\CreditNote', 'retriveCreditNoteFromCreditNoteID', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\CreditNote', 'retriveCreditNoteByDatefilter', 'Application', 1, 3),
(NULL, 'viewCreditNoteReceipt', 'Invoice\\\Controller\\\CreditNote', 'viewCreditNoteReceipt', 'Invoice', 0, 3),
(NULL, 'document', 'Invoice\\\Controller\\\CreditNote', 'document', 'Invoice', 0, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\CreditNote', 'sendEmail', 'Application', 1, 3),
(NULL, 'Create', 'Invoice\\\Controller\\\CreditNotePayments', 'create', 'Credit Note', 0, 3),
(NULL, 'Default', 'User\\\Controller\\\DashBoardAPI', 'getCashOutFlow', 'Application', 1, 4),
(NULL, 'Default', 'Core\\\Controller\\\JavascriptVariable', 'getActiveCreditNotes', 'Application', 1, 1),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\CreditNotePayments', 'getCustomerRelatedCreditNotes', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\CreditNotePayments', 'getCreditNoteDetailsBycreditNoteID', 'Application', 1, 3),
(NULL, 'Default', 'Core\\\Controller\\\CoreController', 'savePreviewImage', 'Application', 1, 1),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\CreditNotePayments', 'addCreditNotePayment', 'Application', 1, 3),
(NULL, 'Create', 'Settings\\\Controller\\\Location', 'create', 'Location', 1, 7),
(NULL, 'Edit', 'Settings\\\Controller\\\Location', 'edit', 'Location', 1, 7),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\CreditNotePayments', 'addCreditNotePaymentMethodNumbers', 'Application', 1, 3),
(NULL, 'View', 'Invoice\\\Controller\\\CreditNotePayments', 'view', 'Credit Note Payment', 0, 3),
(NULL, 'Default', 'Core\\\Controller\\\JavascriptVariable', 'getCreditNotePaymentCode', 'Application', 1, 1),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\CreditNotePayments', 'retriveCustomerCreditNotePayments', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\CreditNotePayments', 'retriveCreditNotePaymentByCreditNotePaymentID', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\CreditNotePayments', 'retriveCreditNotePaymentsByDatefilter', 'Application', 1, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\CreditNotePayments', 'deleteCreditNotePayment', 'Application', 1, 3),
(NULL, 'ViewCreditNotePaymentReceipt', 'Invoice\\\Controller\\\CreditNotePayments', 'viewCreditNotePaymentReceipt', 'Invoice', 0, 3),
(NULL, 'DocumentPreview', 'Invoice\\\Controller\\\CreditNotePayments', 'documentPreview', 'Invoice', 0, 3),
(NULL, 'Document', 'Invoice\\\Controller\\\CreditNotePayments', 'document', 'Invoice', 0, 3),
(NULL, 'Default', 'Invoice\\\Controller\\\API\\\CreditNotePayments', 'sendEmail', 'Application', 1, 3);");

        $roleFeaturesQuery = 'INSERT INTO `roleFeature` (`roleFeatureID` ,`roleID` ,`featureID` ,`roleFeatureEnabled`) VALUES ';
        $roles = $this->fetchAll("SELECT roleID FROM role;");
        $features = $this->fetchAll("SELECT featureID FROM feature;");

        foreach ($roles as $key => $data) {
            $roleID = $data['roleID'];
            foreach ($features as $k => $value) {
                $featureID = $value['featureID'];
                $roleFeaturesValues[] = "(NULL , $roleID, $featureID, '1')";
            }
        }
        $roleFeaturesValues = implode(", ", $roleFeaturesValues);
        $this->execute($roleFeaturesQuery . $roleFeaturesValues);
    }

    /**
     * Migrate Down.
     */
    public function down()
    {
        $this->execute("SET FOREIGN_KEY_CHECKS=0;
 		TRUNCATE feature;
		SET FOREIGN_KEY_CHECKS=1;");

        $this->execute("TRUNCATE roleFeature;");
    }

}
