<?php

use Phinx\Migration\AbstractMigration;

class AddIndexToAllTables extends AbstractMigration
{

    /**
     * Change Method.
     *
     * Write your reversible migrations using this method.
     *
     * More information on writing migrations is available here:
     * http://docs.phinx.org/en/latest/migrations.html#the-abstractmigration-class
     */
//    public function change()
//    {
//
//    }

    public function up()
    {
        $sql = <<<SQL
                SET SESSION old_alter_table=1;
                ALTER TABLE  `roleFeature` ADD INDEX (  `roleFeatureEnabled` ) ;
                ALTER TABLE  `roleFeature` ADD INDEX (  `roleFeatureEnabled` ) ;
                ALTER TABLE  `userSetting` ADD INDEX (  `userID` ) ;
                ALTER TABLE  `userSetting` ADD INDEX (  `userSettingWidgetStatus` ) ;
                ALTER TABLE  `notification` ADD INDEX (  `locationID` ) ;
                ALTER TABLE  `notification` ADD INDEX (  `status` ) ;
                ALTER TABLE  `salesInvoice` ADD INDEX (  `pos` ) ;
                ALTER TABLE  `tax` ADD INDEX (  `state` ) ;
                ALTER TABLE  `tax` ADD INDEX (  `taxType` ) ;
                ALTER TABLE  `priceListLocations` ADD INDEX (  `locationId` ) ;
                ALTER TABLE  `creditNote` ADD INDEX (  `locationID` ) ;
                ALTER TABLE  `salesOrders` ADD INDEX (  `branch` ) ;
                ALTER TABLE  `quotation` ADD INDEX (  `quotationBranch` ) ;
                ALTER TABLE  `supplierCategoryComponent` ADD INDEX (  `supplierCategoryID` ) ;
                ALTER TABLE  `supplierCategoryComponent` ADD INDEX (  `supplierID` ) ;
                ALTER TABLE  `grn` ADD INDEX (  `entityID` ) ;
                ALTER TABLE  `grn` ADD INDEX (  `grnRetrieveLocation` ) ;
                ALTER TABLE  `goodsIssue` ADD INDEX (  `entityID` ) ;
                ALTER TABLE  `purchaseOrder` ADD INDEX (  `purchaseOrderRetrieveLocation` ) ;
                ALTER TABLE  `purchaseInvoice` ADD INDEX (  `entityID` ) ;
                ALTER TABLE  `debitNote` ADD INDEX (  `entityID` ) ;
                ALTER TABLE  `debitNote` ADD INDEX (  `locationID` ) ;
                ALTER TABLE  `project` ADD INDEX (  `locationId` ) ;
                ALTER TABLE  `project` ADD INDEX (  `customerID` ) ;
                ALTER TABLE  `projectType` ADD INDEX (  `entityID` ) ;
                ALTER TABLE  `user` ADD INDEX (  `entityID` ) ;
                ALTER TABLE  `user` ADD INDEX (  `userActivated` ) ;
                ALTER TABLE  `notification` ADD INDEX (  `notificationType` ) ;
                ALTER TABLE  `salesInvoiceProduct` ADD INDEX (  `copied` ) ;
                ALTER TABLE  `incomingPayment` ADD INDEX (  `incomingPaymentStatus` ) ;
                ALTER TABLE  `incomingPaymentMethod` ADD INDEX (  `incomingPaymentId` ) ;
                ALTER TABLE  `incomingPaymentMethodBankTransfer` ADD INDEX (  `incomingPaymentMethodBankTransferBankId` ) ;
                ALTER TABLE  `incomingPaymentMethodBankTransfer` ADD INDEX (  `incomingPaymentMethodBankTransferAccountId` ) ;
                ALTER TABLE  `incomingPaymentMethodBankTransfer` ADD INDEX (  `incomingPaymentMethodBankTransferReconciliationStatus` ) ;
                ALTER TABLE  `incomingPaymentMethodCheque` ADD INDEX (  `incomingPaymentMethodChequeReconciliationStatus` ) ;
                ALTER TABLE  `incomingPaymentMethodCheque` ADD INDEX (  `postdatedChequeStatus` ) ;
                ALTER TABLE  `incomingPaymentMethod` ADD INDEX (  `incomingPaymentMethodCashId` ) ;
                ALTER TABLE  `incomingPaymentMethod` ADD INDEX (  `incomingPaymentMethodChequeId` ) ;
                ALTER TABLE  `incomingPaymentMethod` ADD INDEX (  `incomingPaymentMethodCreditCardId` ) ;
                ALTER TABLE  `incomingPaymentMethod` ADD INDEX (  `incomingPaymentMethodBankTransferId` ) ;
                ALTER TABLE  `incomingPaymentMethod` ADD INDEX (  `incomingPaymentMethodLoyaltyCardId` ) ;
                ALTER TABLE  `incomingPaymentMethod` ADD INDEX (  `incomingPaymentMethodGiftCardId` ) ;
                ALTER TABLE  `incomingPaymentMethod` ADD INDEX (  `incomingPaymentMethodLCId` ) ;
                ALTER TABLE  `incomingPaymentMethod` ADD INDEX (  `incomingPaymentMethodTTId` ) ;
                ALTER TABLE  `outgoingPayment` ADD INDEX (  `outgoingPaymentStatus` ) ;
                ALTER TABLE  `outgoingPaymentInvoice` ADD INDEX (  `paymentVoucherId` ) ;
                ALTER TABLE  `reference` ADD INDEX (  `referenceTypeID` ) ;
                ALTER TABLE  `company` ADD INDEX (  `companyAccountType` ) ;
                ALTER TABLE  `quotation` ADD INDEX (  `entityID` ) ;
                ALTER TABLE  `quotation` ADD INDEX (  `quotationStatus` ) ;
                ALTER TABLE  `quotationProduct` ADD INDEX (  `quotationID` ) ;
                ALTER TABLE  `quotationProduct` ADD INDEX (  `quotationProductCopied` ) ;
                ALTER TABLE  `quotationProductTax` ADD INDEX (  `quotationID` ) ;
                ALTER TABLE  `quotationProductTax` ADD INDEX (  `quotProductID` ) ;
                ALTER TABLE  `quotationProductTax` ADD INDEX (  `quotTaxID` ) ;
                ALTER TABLE  `salesOrders` ADD INDEX (  `statusID` ) ;
                ALTER TABLE  `salesOrders` ADD INDEX (  `entityID` ) ;
                ALTER TABLE  `salesOrdersProduct` ADD INDEX (  `copied` ) ;
                ALTER TABLE  `salesOrdersProduct` ADD INDEX (  `soID` ) ;
                ALTER TABLE  `salesOrderProductTax` ADD INDEX (  `soID` ) ;
                ALTER TABLE  `salesOrderProductTax` ADD INDEX (  `soProductID` ) ;
                ALTER TABLE  `salesOrderProductTax` ADD INDEX (  `soTaxID` ) ;
                ALTER TABLE  `creditNote` ADD INDEX (  `statusID` ) ;
                ALTER TABLE  `creditNotePayment` ADD INDEX (  `statusID` ) ;
                ALTER TABLE  `creditNotePayment` ADD INDEX (  `customerID` ) ;
                ALTER TABLE  `creditNotePaymentDetails` ADD INDEX (  `paymentMethodID` ) ;
                ALTER TABLE  `creditNotePaymentDetails` ADD INDEX (  `creditNotePaymentID` ) ;
                ALTER TABLE  `creditNotePaymentDetails` ADD INDEX (  `creditNoteID` ) ;
                ALTER TABLE  `creditNotePaymentMethodNumbers` ADD INDEX (  `paymentMethodID` ) ;
                ALTER TABLE  `creditNotePaymentMethodNumbers` ADD INDEX (  `creditNotePaymentID` ) ;
                ALTER TABLE  `creditNoteProductTax` ADD INDEX (  `creditNoteProductID` ) ;
                ALTER TABLE  `creditNoteProductTax` ADD INDEX (  `taxID` ) ;
                ALTER TABLE  `creditNoteSubProduct` ADD INDEX (  `creditNoteProductID` ) ;
                ALTER TABLE  `creditNoteSubProduct` ADD INDEX (  `productBatchID` ) ;
                ALTER TABLE  `creditNoteSubProduct` ADD INDEX (  `productSerialID` ) ;
                ALTER TABLE  `notice` ADD INDEX (  `noticeType` ) ;
                ALTER TABLE  `notification` ADD INDEX (  `userID` ) ;
                ALTER TABLE  `supplierContactPerson` ADD INDEX (  `supplierContactPersonStatus` ) ;
                ALTER TABLE  `location` ADD INDEX (  `locationStatus` ) ;
                ALTER TABLE  `locationProduct` ADD INDEX (  `entityID` ) ;
                ALTER TABLE  `transfer` ADD INDEX (  `transferStatus` ) ;
                ALTER TABLE  `transfer` ADD INDEX (  `entityID` ) ;
                ALTER TABLE  `goodsIssue` ADD INDEX (  `goodsIssueStatus` ) ;
                ALTER TABLE  `goodsReceiptProduction` ADD INDEX (  `entityID` ) ;
                ALTER TABLE  `grn` ADD INDEX (  `status` ) ;
                ALTER TABLE  `grn` ADD INDEX (  `grnSupplierID` ) ;
                ALTER TABLE  `grnProduct` ADD INDEX (  `copied` ) ;
                ALTER TABLE  `purchaseOrder` ADD INDEX (  `status` ) ;
                ALTER TABLE  `purchaseOrderProduct` ADD INDEX (  `locationProductID` ) ;
                ALTER TABLE  `purchaseOrderProduct` ADD INDEX (  `copied` ) ;
                ALTER TABLE  `purchaseInvoice` ADD INDEX (  `status` ) ;
                ALTER TABLE  `purchaseInvoice` ADD INDEX (  `purchaseInvoicePoID` ) ;
                ALTER TABLE  `purchaseInvoice` ADD INDEX (  `purchaseInvoiceGrnID` ) ;
                ALTER TABLE  `purchaseInvoiceProduct` ADD INDEX (  `locationProductID` ) ;
                ALTER TABLE  `purchaseInvoiceProduct` ADD INDEX (  `productBatchID` ) ;
                ALTER TABLE  `purchaseInvoiceProduct` ADD INDEX (  `productSerialID` ) ;
                ALTER TABLE  `purchaseReturn` ADD INDEX (  `purchaseReturnStatus` ) ;
                ALTER TABLE  `project` ADD INDEX (  `projectStatus` ) ;
                ALTER TABLE  `projectDivision` ADD INDEX (  `projectId` ) ;
                ALTER TABLE  `projectDivision` ADD INDEX (  `divisionId` ) ;
                ALTER TABLE  `projectOwners` ADD INDEX (  `projectId` ) ;
                ALTER TABLE  `projectOwners` ADD INDEX (  `employeeId` ) ;
                ALTER TABLE  `projectSupervisors` ADD INDEX (  `projectId` ) ;
                ALTER TABLE  `projectSupervisors` ADD INDEX (  `employeeId` ) ;
                ALTER TABLE  `projectType` ADD INDEX (  `projectTypeStatus` ) ;
                ALTER TABLE  `job` ADD INDEX (  `customerID` ) ;
                ALTER TABLE  `job` ADD INDEX (  `jobTypeId` ) ;
                ALTER TABLE  `job` ADD INDEX (  `projectId` ) ;
                ALTER TABLE  `job` ADD INDEX (  `locationID` ) ;
                ALTER TABLE  `job` ADD INDEX (  `jobStatus` ) ;
                ALTER TABLE  `job` ADD INDEX (  `entityID` ) ;
                ALTER TABLE  `jobOwner` ADD INDEX (  `jobOwnerID` ) ;
                ALTER TABLE  `jobStation` ADD INDEX (  `locationID` ) ;
                ALTER TABLE  `jobStation` ADD INDEX (  `entityID` ) ;
                ALTER TABLE  `jobStation` ADD INDEX (  `jobStationStatus` ) ;
                ALTER TABLE  `jobSupervisor` ADD INDEX (  `jobSupervisorID` ) ;
                ALTER TABLE  `jobType` ADD INDEX (  `jobTypeStatus` ) ;
                ALTER TABLE  `activity` ADD INDEX (  `entityID` ) ;
                ALTER TABLE  `activity` ADD INDEX (  `locationID` ) ;
                ALTER TABLE  `activity` ADD INDEX (  `activityTypeID` ) ;
                ALTER TABLE  `activity` ADD INDEX (  `activityStatus` ) ;
                ALTER TABLE  `activity` ADD INDEX (  `projectId` ) ;
                ALTER TABLE  `activity` ADD INDEX (  `jobId` ) ;
                ALTER TABLE  `activityBatch` ADD INDEX (  `temporaryProductID` ) ;
                ALTER TABLE  `activityContractor` ADD INDEX (  `activityId` ) ;
                ALTER TABLE  `activityContractor` ADD INDEX (  `contractorId` ) ;
                ALTER TABLE  `activityCostType` ADD INDEX (  `activityId` ) ;
                ALTER TABLE  `activityCostType` ADD INDEX (  `costTypeId` ) ;
                ALTER TABLE  `activityFixedAsset` ADD INDEX (  `activityId` ) ;
                ALTER TABLE  `activityFixedAsset` ADD INDEX (  `locationProductId` ) ;
                ALTER TABLE  `activityFixedAssetSubProduct` ADD INDEX (  `activityFixedAssetID` ) ;
                ALTER TABLE  `activityFixedAssetSubProduct` ADD INDEX (  `productBatchID` ) ;
                ALTER TABLE  `activityFixedAssetSubProduct` ADD INDEX (  `productSerialID` ) ;
                ALTER TABLE  `activityOwner` ADD INDEX (  `activityID` ) ;
                ALTER TABLE  `activityOwner` ADD INDEX (  `employeeID` ) ;
                ALTER TABLE  `activityRawMaterial` ADD INDEX (  `activityId` ) ;
                ALTER TABLE  `activityRawMaterial` ADD INDEX (  `locationProductId` ) ;
                ALTER TABLE  `activityRawMaterialSubProduct` ADD INDEX (  `activityRawMaterialId` ) ;
                ALTER TABLE  `activityRawMaterialSubProduct` ADD INDEX (  `productBatchID` ) ;
                ALTER TABLE  `activityRawMaterialSubProduct` ADD INDEX (  `productSerialID` ) ;
                ALTER TABLE  `activitySerial` ADD INDEX (  `temporaryProductID` ) ;
                ALTER TABLE  `activitySerial` ADD INDEX (  `activityBatchID` ) ;
                ALTER TABLE  `activitySerial` ADD INDEX (  `activitySerialSold` ) ;
                ALTER TABLE  `activitySupervisor` ADD INDEX (  `activityID` ) ;
                ALTER TABLE  `activitySupervisor` ADD INDEX (  `employeeID` ) ;
                ALTER TABLE  `activityTemporaryContractor` ADD INDEX (  `activityID` ) ;
                ALTER TABLE  `activityTemporaryContractor` ADD INDEX (  `contractorID` ) ;
                ALTER TABLE  `activityTemporaryProduct` ADD INDEX (  `temporaryProductID` ) ;
                ALTER TABLE  `activityTemporaryProduct` ADD INDEX (  `activityId` ) ;
                ALTER TABLE  `activityType` ADD INDEX (  `entityID` ) ;
                ALTER TABLE  `activityType` ADD INDEX (  `activityTypeStatus` ) ;
                ALTER TABLE  `activityVehicle` ADD INDEX (  `entityId` ) ;
                ALTER TABLE  `activityVehicle` ADD INDEX (  `activityId` ) ;
                ALTER TABLE  `activityVehicle` ADD INDEX (  `vehicleId` ) ;
                ALTER TABLE  `inquiry` ADD INDEX (  `customerId` ) ;
                ALTER TABLE  `inquiry` ADD INDEX (  `locationId` ) ;
                ALTER TABLE  `inquiry` ADD INDEX (  `inquiryType` ) ;
                ALTER TABLE  `inquiryComplainRelation` ADD INDEX (  `inquiryLogID` ) ;
                ALTER TABLE  `inquiryComplainRelation` ADD INDEX (  `documentTypeID` ) ;
                ALTER TABLE  `inquiryComplainRelation` ADD INDEX (  `inquiryComplainRelationDocumentID` ) ;
                ALTER TABLE  `inquiryLog` ADD INDEX (`entityID` ) ;
                ALTER TABLE  `inquiryLog` ADD INDEX (  `customerID` ) ;
                ALTER TABLE  `inquiryLog` ADD INDEX (  `inquiryStatusID` ) ;
                ALTER TABLE  `inquiryLog` ADD INDEX (  `statusID` ) ;
                ALTER TABLE  `inquiryLog` ADD INDEX (  `locationID` ) ;
                ALTER TABLE  `inquiryLog` ADD INDEX (  `projectID` ) ;
                ALTER TABLE  `inquiryLog` ADD INDEX (  `jobID` ) ;
                ALTER TABLE  `inquiryLog` ADD INDEX (  `activityID` ) ;
                ALTER TABLE  `inquiryLogDutyManager` ADD INDEX ( `inquiryLogID` ) ;
                ALTER TABLE  `inquiryLogDutyManager` ADD INDEX (  `employeeID` ) ;
                ALTER TABLE  `inquiryLogEmailSchedule` ADD INDEX (  `inquiryLogID` ) ;
                ALTER TABLE  `inquiryLogEmailSchedule` ADD INDEX (  `inquirySetupID` ) ;
                ALTER TABLE  `inquiryType` ADD INDEX (  `entityID` ) ;
                ALTER TABLE  `inquiryType` ADD INDEX (  `inquiryTypeStatus` ) ;
                ALTER TABLE  `inquiryStatus` ADD INDEX (  `entityID` ) ;
                ALTER TABLE  `inquiryStatus` ADD INDEX (  `inquiryStatusStatus` ) ;
                ALTER TABLE  `inquiryStatus` ADD INDEX (  `inquiryStatusTypeID` ) ;
                ALTER TABLE  `employee` ADD INDEX (  `entityID` ) ;
                ALTER TABLE  `employee` ADD INDEX (  `employeeStatus` ) ;
                ALTER TABLE  `employee` ADD INDEX (  `designationID` ) ;
                ALTER TABLE  `employee` ADD INDEX (  `divisionID` ) ;
                ALTER TABLE  `employee` ADD INDEX (  `userID` ) ;
                ALTER TABLE  `account` ADD INDEX (  `entityId` ) ;
                ALTER TABLE  `account` ADD INDEX (  `accountStatus` ) ;
                ALTER TABLE  `account` ADD INDEX (  `accountTypeId` ) ;
                ALTER TABLE  `accountDeposit` ADD INDEX (  `accountDepositAccountId` ) ;
                ALTER TABLE  `accountDeposit` ADD INDEX (  `entityId` ) ;
                ALTER TABLE  `accountTransfer` ADD INDEX (  `entityId` ) ;
                ALTER TABLE  `accountTransfer` ADD INDEX (  `accountTransferIssuedAccountId` ) ;
                ALTER TABLE  `accountTransfer` ADD INDEX (  `accountTransferReceivedAccountId` ) ;
                ALTER TABLE  `accountType` ADD INDEX (  `entityId` ) ;
                ALTER TABLE  `accountWithdrawal` ADD INDEX (  `entityId` ) ;
                ALTER TABLE  `accountWithdrawal` ADD INDEX (  `accountWithdrawalAccountId` ) ;
                ALTER TABLE  `attachment` ADD INDEX (  `entityID` ) ;
                ALTER TABLE  `attachment` ADD INDEX (  `userID` ) ;
                ALTER TABLE  `bank` ADD INDEX (  `entityId` ) ;
                ALTER TABLE  `bankBranch` ADD INDEX (  `entityId` ) ;
                ALTER TABLE  `cashInHandDeposit` ADD INDEX (  `entityId` ) ;
                ALTER TABLE  `cashInHandDeposit` ADD INDEX (  `locationId` ) ;
                ALTER TABLE  `cashInHandWithdrawal` ADD INDEX (  `entityId` ) ;
                ALTER TABLE  `cashInHandWithdrawal` ADD INDEX (  `locationId` ) ;
                ALTER TABLE  `category` ADD INDEX (  `categoryState` ) ;
                ALTER TABLE  `chequeDeposit` ADD INDEX (  `entityId` ) ;
                ALTER TABLE  `chequeDeposit` ADD INDEX (  `accountId` ) ;
                ALTER TABLE  `chequeDeposit` ADD INDEX (  `bankId` ) ;
                ALTER TABLE  `chequeDepositCancellation` ADD INDEX (  `chequeDepositId` ) ;
                ALTER TABLE  `chequeDepositCancellationCheque` ADD INDEX (  `chequeDepositCancelationId` ) ;
                ALTER TABLE  `chequeDepositCancellationCheque` ADD INDEX (  `incomingPaymentMethodChequeId` ) ;
                ALTER TABLE  `chequeDepositCheque` ADD INDEX (  `entityId` ) ;
                ALTER TABLE  `chequeDepositCheque` ADD INDEX (  `chequeDepositId` ) ;
                ALTER TABLE  `chequeDepositCheque` ADD INDEX (  `incomingPaymentMethodChequeId` ) ;
                ALTER TABLE  `contractor` ADD INDEX (  `entityID` ) ;
                ALTER TABLE  `contractor` ADD INDEX (  `designationID` ) ;
                ALTER TABLE  `contractor` ADD INDEX (  `divisionID` ) ;
                ALTER TABLE  `contractor` ADD INDEX (  `contractorStatus` ) ;
                ALTER TABLE  `costType` ADD INDEX (  `entityID` ) ;
                ALTER TABLE  `costType` ADD INDEX (  `productID` ) ;
                ALTER TABLE  `costType` ADD INDEX (  `costTypeStatus` ) ;
                ALTER TABLE  `customerEvent` ADD INDEX (  `entityID` ) ;
                ALTER TABLE  `customerEvent` ADD INDEX (  `customerEventStatus` ) ;
                ALTER TABLE  `customerProfile` ADD INDEX (  `isPrimary` ) ;
                ALTER TABLE  `debitNote` ADD INDEX (  `statusID` ) ;
                ALTER TABLE  `debitNote` ADD INDEX (  `supplierID` ) ;
                ALTER TABLE  `debitNotePayment` ADD INDEX (  `entityID` ) ;
                ALTER TABLE  `debitNotePayment` ADD INDEX (  `statusID` ) ;
                ALTER TABLE  `debitNotePayment` ADD INDEX (  `locationID` ) ;
                ALTER TABLE  `debitNotePayment` ADD INDEX (  `supplierID` ) ;
                ALTER TABLE  `debitNotePaymentDetails` ADD INDEX (  `paymentMethodID` ) ;
                ALTER TABLE  `debitNotePaymentDetails` ADD INDEX (  `debitNotePaymentID` ) ;
                ALTER TABLE  `debitNotePaymentDetails` ADD INDEX (  `debitNoteID` ) ;
                ALTER TABLE  `debitNotePaymentMethodNumbers` ADD INDEX (  `debitNotePaymentID` ) ;
                ALTER TABLE  `debitNotePaymentMethodNumbers` ADD INDEX (  `paymentMethodID` ) ;
                ALTER TABLE  `debitNoteProduct` ADD INDEX (  `debitNoteID` ) ;
                ALTER TABLE  `debitNoteProduct` ADD INDEX (  `productID` ) ;
                ALTER TABLE  `debitNoteProductTax` ADD INDEX (  `debitNoteProductID` ) ;
                ALTER TABLE  `debitNoteSubProduct` ADD INDEX (  `debitNoteProductID` ) ;
                ALTER TABLE  `debitNoteSubProduct` ADD INDEX (  `productBatchID` ) ;
                ALTER TABLE  `debitNoteSubProduct` ADD INDEX (  `productSerialID` ) ;
                ALTER TABLE  `deliveryNote` ADD INDEX (  `deliveryNoteStatus` ) ;
                ALTER TABLE  `deliveryNoteProduct` ADD INDEX (  `copied` ) ;
                ALTER TABLE  `designation` ADD INDEX (  `entityID` ) ;
                ALTER TABLE  `designation` ADD INDEX (  `designationStatus` ) ;
                ALTER TABLE  `dispatchNote` ADD INDEX (  `entityId` ) ;
                ALTER TABLE  `dispatchNoteProduct` ADD INDEX (  `dispatchNoteId` ) ;
                ALTER TABLE  `dispatchNoteSubProduct` ADD INDEX (  `dispatchNoteProductId` ) ;
                ALTER TABLE  `dispatchNoteSubProduct` ADD INDEX (  `productBatchId` ) ;
                ALTER TABLE  `dispatchNoteSubProduct` ADD INDEX (  `productSerialId` ) ;
                ALTER TABLE  `division` ADD INDEX (  `entityID` ) ;
                ALTER TABLE  `division` ADD INDEX (  `divisionStatus` ) ;
                ALTER TABLE  `entity` ADD INDEX (  `deleted` ) ;
                ALTER TABLE  `expenseCategory` ADD INDEX (  `entityId` ) ;
                ALTER TABLE  `expenseCategory` ADD INDEX (  `expenseCategoryStatus` ) ;
                ALTER TABLE  `expenseType` ADD INDEX (  `entityId` ) ;
                ALTER TABLE  `expenseType` ADD INDEX (  `expenseTypeStatus` ) ;
                ALTER TABLE  `expenseTypeLimit` ADD INDEX (  `expenseTypeId` ) ;
                ALTER TABLE  `expenseTypeLimitApprover` ADD INDEX (  `expenseTypeLimitId` ) ;
                ALTER TABLE  `expenseTypeLimitApprover` ADD INDEX (  `expenseTypeLimitApprover` ) ;
                ALTER TABLE  `feature` ADD INDEX (  `featureType` ) ;
                ALTER TABLE  `giftCard` ADD INDEX (  `giftCardStatus` ) ;
                ALTER TABLE  `invoicePromotion` ADD INDEX (  `invoicePromotionPromotionID` ) ;
                ALTER TABLE  `itemIn` ADD INDEX (  `itemInLocationProductID` ) ;
                ALTER TABLE  `itemIn` ADD INDEX (  `itemInBatchID` ) ;
                ALTER TABLE  `itemIn` ADD INDEX (  `itemInSerialID` ) ;
                ALTER TABLE  `itemOut` ADD INDEX (  `itemOutLocationProductID` ) ;
                ALTER TABLE  `itemOut` ADD INDEX (  `itemOutBatchID` ) ;
                ALTER TABLE  `itemOut` ADD INDEX (  `itemOutSerialID` ) ;
                ALTER TABLE  `loyalty` ADD INDEX (  `loyaltyStatus` ) ;
                ALTER TABLE  `paymentVoucher` ADD INDEX (  `entityID` ) ;
                ALTER TABLE  `paymentVoucher` ADD INDEX (  `paymentVoucherLocationID` ) ;
                ALTER TABLE  `paymentVoucher` ADD INDEX (  `paymentVoucherStatus` ) ;
                ALTER TABLE  `paymentVoucherNonItemProduct` ADD INDEX (  `paymentVoucherID` ) ;
                ALTER TABLE  `paymentVoucherProduct` ADD INDEX (  `paymentVoucherID` ) ;
                ALTER TABLE  `paymentVoucherProduct` ADD INDEX (  `locationProductID` ) ;
                ALTER TABLE  `paymentVoucherProductTax` ADD INDEX (  `paymentVoucherID` ) ;
                ALTER TABLE  `pettyCashExpenseType` ADD INDEX (  `pettyCashExpenseTypeStatus` ) ;
                ALTER TABLE  `pettyCashFloat` ADD INDEX (  `entityID` ) ;
                ALTER TABLE  `pettyCashFloat` ADD INDEX (  `locationID` ) ;
                ALTER TABLE  `pettyCashVoucher` ADD INDEX (  `locationID` ) ;
                ALTER TABLE  `pettyCashVoucher` ADD INDEX (  `entityID` ) ;
                ALTER TABLE  `pos` ADD INDEX (  `locationID` ) ;
                ALTER TABLE  `pos` ADD INDEX (  `userID` ) ;
                ALTER TABLE  `priceList` ADD INDEX (  `entityID` ) ;
                ALTER TABLE  `priceListItems` ADD INDEX (  `productId` ) ;
                ALTER TABLE  `priceListItems` ADD INDEX (  `priceListId` ) ;
                ALTER TABLE  `priceListLocations` ADD INDEX (  `priceListId` ) ;
                ALTER TABLE  `product` ADD INDEX (  `productState` ) ;
                ALTER TABLE  `productSerial` ADD INDEX (  `productBatchID` ) ;
                ALTER TABLE  `rack` ADD INDEX (  `locationID` ) ;
                ALTER TABLE  `reconciliation` ADD INDEX (  `entityId` ) ;
                ALTER TABLE  `reconciliation` ADD INDEX (  `accountId` ) ;
                ALTER TABLE  `reconciliationTransaction` ADD INDEX (  `entityId` ) ;
                ALTER TABLE  `statusUpdate` ADD INDEX (  `activityId` ) ;
                ALTER TABLE  `statusUpdate` ADD INDEX (  `jobId` ) ;
                ALTER TABLE  `templates` ADD INDEX (  `footerEnabled` ) ;
                ALTER TABLE  `temporaryContractor` ADD INDEX (  `status` ) ;
                ALTER TABLE  `temporaryProduct` ADD INDEX (  `entityID` ) ;
                ALTER TABLE  `uom` ADD INDEX (  `uomState` ) ;
                ALTER TABLE  `vehicle` ADD INDEX (  `entityId` ) ;
                ALTER TABLE  `promotion` ADD INDEX (  `promotionStatus` ) ;
                ALTER TABLE  `promotion` ADD INDEX (  `promotionType` ) ;
                ALTER TABLE  `promotion` ADD INDEX (  `promotionLocation` ) ;
                ALTER TABLE  `promotion` ADD INDEX (  `entityID` ) ;
                ALTER TABLE  `promotionEmail` ADD INDEX (  `entityID` ) ;
                ALTER TABLE  `promotionEmailCustomer` ADD INDEX (  `promotionEmail` ) ;
                ALTER TABLE  `promotionEmailCustomer` ADD INDEX (  `promotionEmailCustomer` ) ;
                ALTER TABLE  `promotionEmailCustomerEvent` ADD INDEX (  `promotionEmail` ) ;
                ALTER TABLE  `promotionEmailCustomerEvent` ADD INDEX (  `promotionEmailCustomerEvent` ) ;
                ALTER TABLE  `promotionEmailLocation` ADD INDEX (  `promotionEmail` ) ;
                ALTER TABLE  `promotionEmailLocation` ADD INDEX (  `promotionEmailLocation` ) ;
                ALTER TABLE  `promotionEmailProduct` ADD INDEX (  `promotionEmail` ) ;
                ALTER TABLE  `promotionEmailProduct` ADD INDEX (  `promotionEmailProduct` ) ;
                ALTER TABLE  `promotionProduct` ADD INDEX (  `promotionProductProductID` ) ;
                ALTER TABLE  `promotionProduct` ADD INDEX (  `promotionProductPromotionID` ) ;
                ALTER TABLE  `outGoingPaymentMethodsNumbers` ADD INDEX (  `outGoingPaymentMethodReconciliationStatus` ) ;
                ALTER TABLE  `outGoingPaymentMethodsNumbers` ADD INDEX (  `postdatedChequeStatus` ) ;
                ALTER TABLE  `outGoingPaymentMethodsNumbers` ADD INDEX (  `outGoingPaymentMethodBankTransferBankId` ) ;
                ALTER TABLE  `outGoingPaymentMethodsNumbers` ADD INDEX (  `outGoingPaymentMethodBankTransferAccountId` ) ;
                ALTER TABLE  `outGoingPaymentMethodsNumbers` ADD INDEX (  `outGoingPaymentMethodBankTransferSupplierAccountNumber` ) ;
SQL;

        $this->execute($sql);
    }

}
