<?php

return array(
    'template-vars' => array(
        //sales invoice
        1 => array(
            'Company' => array(
                'Company Name' => array('companyName', 'Company Name'),
                'Company Address' => array('companyAddress', 'Company Address'),
                'Company Postal Code' => array('companyPostalCode', 'Company Postal Code'),
                'Company Tel. No' => array('companyTelephoneNumber', 'Company Telephone Number'),
                'Company Tel. No2' => array('companyTelephoneNumber2', 'Company Telephone Number 2'),
                'Company Tel. No3' => array('companyTelephoneNumber3', 'Company Telephone Number 3'),
                'Company Fax. No' => array('companyFaxNumber', 'Company Fax Number'),
                'Company Email' => array('companyEmail', 'Company Email'),
                'Company Website' => array('companyWebsite', 'Company Website'),
                'Company Tax Reg. No' => array('companyBrNumber', 'Company Tax Registration Number'),
                'Company Tax Reg. No' => array('companyTaxRegNumber', 'Company Tax Registration Number'),
                'Company Logo' => array('companyLogo', 'Company Logo', true),
            ),
            'Sales Invoice' => array(
                'Sales Inv. Code' => array('salesInvoiceCode', 'Invoice No'),
                'Sales Inv. Issue Date' => array('salesInvoiceIssuedDate', 'Invoice Issued Date'),
                'Sales Inv. Overdue Date' => array('salesInvoiceOverDueDate', 'Invoice Overdue Date'),
                'Sales Inv. Payment Term' => array('paymentTermName', 'Invoice Payment Term'),
                'Sales Inv. Deliv. Note Code' => array('deliveryNoteCode', 'Invoice Delivery Note Code'),
                'Sales Inv. Comment' => array('salesInvoiceComment', 'Invoice Comment'),
                'Sales Inv. Total' => array('salesinvoiceTotalAmountWithCurr', 'Invoice Total Amount'),
                'Customer Name' => array('customerName', 'Customer Name'),
                'Customer Code' => array('customerCode', 'Customer Code'),
                'Customer Email' => array('customerEmail', 'Customer Email'),
                'Customer Gender' => array('customerGender', 'Customer Gender'),
                'Customer DOB' => array('customerDOB', 'Customer DOB'),
                'Customer Age' => array('customerAge', 'Customer Age'),
                'Customer Phone' => array('customerTelephoneNumber', 'Customer Phone Number'),
                'Customer Additional Phone' => array('customerAdditionalTelephoneNumber', 'Customer Additional Phone Number'),
                'Customer Address' => array('customerAddress', 'Customer Address'),
                'Customer VAT No' => array('customerVatNumber', 'Customer VAT No'),
                'Customer SVAT No' => array('customerSVatNumber', 'Customer SVAT No'),
                'Customer Credit Limit' => array('customerCreditLimit', 'Customer Credit Limit'),
                'Customer Current Balance' => array('customerCurrentBalance', 'Customer Current Balance'),
                'Customer Current Credit' => array('customerCurrentCredit', 'Customer Current Credit'),
                'Delivery Address' => array('salesInvoiceDeliveryAddress', 'Delivery Address'),
                'Delivery Charge' => array('salesInvoiceDeliveryCharge', 'Delivery Charge'),
                'Sales Person Short Name' => array('salesPersonSortName', 'Sales Person Short Name'),
                'Sales Person Address' => array('salesPersonAddress', 'Sales Person Address'),
                'Payed Amount' => array('salesInvoiceRealPayedAmount', 'sales Invoice Payed Amount'),
                'Remainnig Amount' => array('salesInvoiceRemainPayAmount', 'sales Invoice Remain Payment Amount'),
                'User Name' => array('userUsername', 'User Name'),
                'Sales Inv. Created Time' => array('createdTimeStamp', 'Invoice Created Time'),
                'Customer Profile' => array('customerProfile', 'Customer Profile'),
                'Customer Current Balance Before Invoice' => array('CustomerCurrentBalanceBeforeInvoice', 'Customer Current Balance Before Invoice'),
                'Customer Current Balance After Invoice' => array('CustomerCurrentBalanceAfterInvoice', 'Customer Current Balance After Invoice'),
                'Job Code' => array('jobCode', 'Job Code'),
                'Vehicle Number' => array('vehicleRegNo', 'Vehicle Number'),
                'Sales Order Number' => array('soNum', 'Sales Order Number'),
                'Vehicle Type' => array('vehicleType', 'Vehicle Type'),
                'Vehicle Mileage' => array('mileage', 'Vehicle Mileage'),
                'Job In Time' => array('jobInTime', 'Job In Time'),
                'Job Out Time' => array('jobOutTime', 'Job Out Time'),
                'Customer Order No' => array('linkedCusOrderNum', 'Customer Order No')
            ),
            '' => array(
                'Data Table' => array('data_table', "Products Table"),
                'Today Date' => array('today_date', "Today's Date"),
                'Current Loc.' => array('current_location', "Current Location"),
                'Location Name' => array('location_name', "Location Name"),
                'Current Loc. Add. Line 1' => array('current_location_add_line1', "Current Location Adrress Line 1"),
                'Current Loc. Add. Line 2' => array('current_location_add_line2', "Current Location Adrress Line 2"),
                'Current Loc. Add. Line 3' => array('current_location_add_line3', "Current Location Adrress Line 3"),
                'Current Loc. Add. Line 4' => array('current_location_add_line4', "Current Location Adrress Line 4"),
            )
        ),
        //pos print out
        8 => array(
            'Company' => array(
                'Company Name' => array('companyName', 'Company Name'),
                'Company Address' => array('companyAddress', 'Company Address'),
                'Company Postal Code' => array('companyPostalCode', 'Company Postal Code'),
                'Company Tel. No' => array('companyTelephoneNumber', 'Company Telephone Number'),
                'Company Tel. No2' => array('companyTelephoneNumber2', 'Company Telephone Number 2'),
                'Company Tel. No3' => array('companyTelephoneNumber3', 'Company Telephone Number 3'),
                'Company Fax. No' => array('companyFaxNumber', 'Company Fax Number'),
                'Company Email' => array('companyEmail', 'Company Email'),
                'Company Website' => array('companyWebsite', 'Company Website'),
                'Company Tax Reg. No' => array('companyBrNumber', 'Company Tax Registration Number'),
                'Company Tax Reg. No' => array('companyTaxRegNumber', 'Company Tax Registration Number'),
                'Company Logo' => array('companyLogo', 'Company Logo', true),
            ),
            'Sales Invoice' => array(
                'Sales Inv. Code' => array('salesInvoiceCode', 'Invoice No'),
                'Sales Inv. Issue Date' => array('salesInvoiceIssuedDate', 'Invoice Issued Date'),
                'Sales Inv. Overdue Date' => array('salesInvoiceOverDueDate', 'Invoice Overdue Date'),
                'Sales Inv. Payment Term' => array('paymentTermName', 'Invoice Payment Term'),
                'Sales Inv. Deliv. Note Code' => array('deliveryNoteCode', 'Invoice Delivery Note Code'),
                'Sales Inv. Comment' => array('salesInvoiceComment', 'Invoice Comment'),
                'Customer Name' => array('customerName', 'Customer Name'),
                'Customer Email' => array('customerEmail', 'Customer Email'),
                'Customer Phone' => array('customerTelephoneNumber', 'Customer Phone Number'),
                'Customer Additional Phone' => array('customerAdditionalTelephoneNumber', 'Customer Additional Phone Number'),
                'Customer Address' => array('customerAddress', 'Customer Address'),
                'Customer VAT No' => array('customerVatNumber', 'Customer VAT No'),
                'Customer SVAT No' => array('customerSVatNumber', 'Customer SVAT No'),
                'Total Loyalty Points' => array('totalLoyaltyPoints', 'Total Loyalty Points'),
                'Earned Loyalty Points' => array('earnedLoyaltyPoints','Earned Loyalty Points')
            ),
            '' => array(
                'Data Table' => array('data_table', "Products Table"),
                'Today Date' => array('today_date', "Today's Date"),
                'Time' => array('current_time', "Current Time"),
                'Current User' => array('current_user', "Current User"),
                'Current Loc.' => array('current_location', "Current Location"),
                'Current Loc. Add. Line 1' => array('current_location_add_line1', "Current Location Adrress Line 1"),
                'Current Loc. Add. Line 2' => array('current_location_add_line2', "Current Location Adrress Line 2"),
                'Current Loc. Add. Line 3' => array('current_location_add_line3', "Current Location Adrress Line 3"),
                'Current Loc. Add. Line 4' => array('current_location_add_line4', "Current Location Adrress Line 4"),
            )
        ),
        //sales quotation
        2 => array(
            'Company' => array(
                'Company Name' => array('companyName', 'Company Name'),
                'Company Address' => array('companyAddress', 'Company Address'),
                'Company Postal Code' => array('companyPostalCode', 'Company Postal Code'),
                'Company Tel. No' => array('companyTelephoneNumber', 'Company Telephone Number'),
                'Company Tel. No2' => array('companyTelephoneNumber2', 'Company Telephone Number 2'),
                'Company Tel. No3' => array('companyTelephoneNumber3', 'Company Telephone Number 3'),
                'Company Fax. No' => array('companyFaxNumber', 'Company Fax Number'),
                'Company Email' => array('companyEmail', 'Company Email'),
                'Company Website' => array('companyWebsite', 'Company Website'),
                'Company Tax Reg. No' => array('companyBrNumber', 'Company Tax Registration Number'),
                'Company Tax Reg. No' => array('companyTaxRegNumber', 'Company Tax Registration Number'),
                'Company Logo' => array('companyLogo', 'Company Logo', true),
            ),
            'Sales Quotation' => array(
                'Sales Quot. Code' => array('quotationCode', 'Quotation No'),
                'Sales Quot. Issue Date' => array('quotationIssuedDate', 'Quotation Issued Date'),
                'Sales Quot. Overdue Date' => array('quotationExpireDate', 'Quotation Expire Date'),
                'Sales Quot. Payment Term' => array('paymentTermName', 'Quotation Payment Term'),
                'Sales Quot. Comment' => array('quotationComment', 'Quotation Comment'),
                'Sales Quot. Additional Detail 1' => array('quotationAdditionalDetail1', 'Additional Detail 1'),
                'Sales Quot. Additional Detail 2' => array('quotationAdditionalDetail2', 'Additional Detail 2'),
                'Customer Name' => array('customerName', 'Customer Name'),
                'Customer Email' => array('customerEmail', 'Customer Email'),
                'Customer Phone' => array('customerTelephoneNumber', 'Customer Phone Number'),
                'Customer Additional Phone' => array('customerAdditionalTelephoneNumber', 'Customer Additional Phone Number'),
                'Customer Address' => array('customerAddress', 'Customer Address'),
                'Customer VAT No' => array('customerVatNumber', 'Customer VAT No'),
                'Customer SVAT No' => array('customerSVatNumber', 'Customer SVAT No'),
                'User Name' => array('userUsername', 'User Name'),
                'Sales Quot. Created Time' => array('createdTimeStamp', 'Quotation Created Time'),
                'Sales Person' => array('salesPerson', 'Sales Person')
            ),
            '' => array(
                'Data Table' => array('data_table', "Products Table"),
                'Today Date' => array('today_date', "Today's Date"),
                'Current Loc.' => array('current_location', "Current Location"),
                'Current Loc. Add. Line 1' => array('current_location_add_line1', "Current Location Adrress Line 1"),
                'Current Loc. Add. Line 2' => array('current_location_add_line2', "Current Location Adrress Line 2"),
                'Current Loc. Add. Line 3' => array('current_location_add_line3', "Current Location Adrress Line 3"),
                'Current Loc. Add. Line 4' => array('current_location_add_line4', "Current Location Adrress Line 4"),
            )
        ),
        //purchase order
        9 => array(
            'Company' => array(
                'Company Name' => array('companyName', 'Company Name'),
                'Company Address' => array('companyAddress', 'Company Address'),
                'Company Postal Code' => array('companyPostalCode', 'Company Postal Code'),
                'Company Tel. No' => array('companyTelephoneNumber', 'Company Telephone Number'),
                'Company Tel. No2' => array('companyTelephoneNumber2', 'Company Telephone Number 2'),
                'Company Tel. No3' => array('companyTelephoneNumber3', 'Company Telephone Number 3'),
                'Company Fax. No' => array('companyFaxNumber', 'Company Fax Number'),
                'Company Email' => array('companyEmail', 'Company Email'),
                'Company Website' => array('companyWebsite', 'Company Website'),
                'Company Tax Reg. No' => array('companyBrNumber', 'Company Tax Registration Number'),
                'Company Tax Reg. No' => array('companyTaxRegNumber', 'Company Tax Registration Number'),
                'Company Logo' => array('companyLogo', 'Company Logo', true),
            ),
            'Purchase Order' => array(
                'Po No' => array('poC', 'Po No'),
                'Supplier' => array('poSName', 'Supplier Name'),
                'Supplier Address' => array('poSA', 'Supplier Address'),
                'Supplier Ref' => array('poSR', 'Supplier Reference'),
                'Retrieve Location' => array('poRL', 'Retrieve Location'),
                'Delivery Date' => array('poD', 'Delivery Date'),
                'Purchase Order Date' => array('purchaseOrderDate', 'Purchase Order Date'),
                'Comment' => array('poDes', 'Comment'),
                'Created User' => array('poCreatedBy', 'Created User'),
                'Purchase Order Created Time' => array('createdTimeStamp', 'Purchase Order Created Time'),
            ),
            '' => array(
                'Data Table' => array('data_table', "Products Table"),
                'Today Date' => array('today_date', "Today's Date"),
                'Current Loc.' => array('current_location', "Current Location"),
                'Current Loc. Add. Line 1' => array('current_location_add_line1', "Current Location Adrress Line 1"),
                'Current Loc. Add. Line 2' => array('current_location_add_line2', "Current Location Adrress Line 2"),
                'Current Loc. Add. Line 3' => array('current_location_add_line3', "Current Location Adrress Line 3"),
                'Current Loc. Add. Line 4' => array('current_location_add_line4', "Current Location Adrress Line 4"),
            )
        ),
        //purchase requisition
        38 => array(
            'Company' => array(
                'Company Name' => array('companyName', 'Company Name'),
                'Company Address' => array('companyAddress', 'Company Address'),
                'Company Postal Code' => array('companyPostalCode', 'Company Postal Code'),
                'Company Tel. No' => array('companyTelephoneNumber', 'Company Telephone Number'),
                'Company Tel. No2' => array('companyTelephoneNumber2', 'Company Telephone Number 2'),
                'Company Tel. No3' => array('companyTelephoneNumber3', 'Company Telephone Number 3'),
                'Company Fax. No' => array('companyFaxNumber', 'Company Fax Number'),
                'Company Email' => array('companyEmail', 'Company Email'),
                'Company Website' => array('companyWebsite', 'Company Website'),
                'Company Tax Reg. No' => array('companyBrNumber', 'Company Tax Registration Number'),
                'Company Tax Reg. No' => array('companyTaxRegNumber', 'Company Tax Registration Number'),
                'Company Logo' => array('companyLogo', 'Company Logo', true),
            ),
            'Purchase Order' => array(
                'Po No' => array('poC', 'Po No'),
                'Supplier' => array('poSName', 'Supplier Name'),
                'Supplier Address' => array('poSA', 'Supplier Address'),
                'Supplier Ref' => array('poSR', 'Supplier Reference'),
                'Retrieve Location' => array('poRL', 'Retrieve Location'),
                'Delivery Date' => array('poD', 'Delivery Date'),
                'Purchase Order Date' => array('purchaseOrderDate', 'Purchase Order Date'),
                'Comment' => array('poDes', 'Comment'),
                'Created User' => array('poCreatedBy', 'Created User'),
                'Purchase Order Created Time' => array('createdTimeStamp', 'Purchase Order Created Time'),
            ),
            '' => array(
                'Data Table' => array('data_table', "Products Table"),
                'Today Date' => array('today_date', "Today's Date"),
                'Current Loc.' => array('current_location', "Current Location"),
                'Current Loc. Add. Line 1' => array('current_location_add_line1', "Current Location Adrress Line 1"),
                'Current Loc. Add. Line 2' => array('current_location_add_line2', "Current Location Adrress Line 2"),
                'Current Loc. Add. Line 3' => array('current_location_add_line3', "Current Location Adrress Line 3"),
                'Current Loc. Add. Line 4' => array('current_location_add_line4', "Current Location Adrress Line 4"),
            )
        ),
        //sales order
        3 => array(
            'Company' => array(
                'Company Name' => array('companyName', 'Company Name'),
                'Company Address' => array('companyAddress', 'Company Address'),
                'Company Postal Code' => array('companyPostalCode', 'Company Postal Code'),
                'Company Tel. No' => array('companyTelephoneNumber', 'Company Telephone Number'),
                'Company Tel. No2' => array('companyTelephoneNumber2', 'Company Telephone Number 2'),
                'Company Tel. No3' => array('companyTelephoneNumber3', 'Company Telephone Number 3'),
                'Company Fax. No' => array('companyFaxNumber', 'Company Fax Number'),
                'Company Email' => array('companyEmail', 'Company Email'),
                'Company Website' => array('companyWebsite', 'Company Website'),
                'Company Tax Reg. No' => array('companyBrNumber', 'Company Tax Registration Number'),
                'Company Tax Reg. No' => array('companyTaxRegNumber', 'Company Tax Registration Number'),
                'Company Logo' => array('companyLogo', 'Company Logo', true),
            ),
            'Sales Order' => array(
                'Sales Order Code' => array('salesOrderCode', 'Sales Order No'),
                'Sales Order Issue Date' => array('salesOrderIssuedDate', 'Sales Order Issued Date'),
                'Sales Order Overdue Date' => array('salesOrderExpireDate', 'Sales Order Expire Date'),
                'Sales Order Payment Term' => array('paymentTermName', 'Sales Order Payment Term'),
                'Sales Order Comment' => array('salesOrderComment', 'Sales Order Comment'),
                'Customer Name' => array('customerName', 'Customer Name'),
                'Customer Email' => array('customerEmail', 'Customer Email'),
                'Customer Phone' => array('customerTelephoneNumber', 'Customer Phone Number'),
                'Customer Additional Phone' => array('customerAdditionalTelephoneNumber', 'Customer Additional Phone Number'),
                'Customer Address' => array('customerAddress', 'Customer Address'),
                'Customer VAT No' => array('customerVatNumber', 'Customer VAT No'),
                'Customer SVAT No' => array('customerSVatNumber', 'Customer SVAT No'),
                'User Name' => array('userUsername', 'User Name'),
                'Sales Order Created Time' => array('createdTimeStamp', 'Sales Order Created Time'),
            ),
            '' => array(
                'Data Table' => array('data_table', "Products Table"),
                'Today Date' => array('today_date', "Today's Date"),
                'Current Loc.' => array('current_location', "Current Location"),
                'Current Loc. Add. Line 1' => array('current_location_add_line1', "Current Location Adrress Line 1"),
                'Current Loc. Add. Line 2' => array('current_location_add_line2', "Current Location Adrress Line 2"),
                'Current Loc. Add. Line 3' => array('current_location_add_line3', "Current Location Adrress Line 3"),
                'Current Loc. Add. Line 4' => array('current_location_add_line4', "Current Location Adrress Line 4"),
            )
        ),
        //sales return
        5 => array(
            'Company' => array(
                'Company Name' => array('companyName', 'Company Name'),
                'Company Address' => array('companyAddress', 'Company Address'),
                'Company Postal Code' => array('companyPostalCode', 'Company Postal Code'),
                'Company Tel. No' => array('companyTelephoneNumber', 'Company Telephone Number'),
                'Company Tel. No2' => array('companyTelephoneNumber2', 'Company Telephone Number 2'),
                'Company Tel. No3' => array('companyTelephoneNumber3', 'Company Telephone Number 3'),
                'Company Fax. No' => array('companyFaxNumber', 'Company Fax Number'),
                'Company Email' => array('companyEmail', 'Company Email'),
                'Company Website' => array('companyWebsite', 'Company Website'),
                'Company Tax Reg. No' => array('companyBrNumber', 'Company Tax Registration Number'),
                'Company Tax Reg. No' => array('companyTaxRegNumber', 'Company Tax Registration Number'),
                'Company Logo' => array('companyLogo', 'Company Logo', true),
            ),
            'Sales Return' => array(
                'Sales Return Code' => array('salesReturnCode', 'Sales Return No'),
                'Delivery Note Code' => array('deliveryNoteCode', 'Delivery Note Code'),
                'Sales Return Date' => array('salesReturnDate', 'Sales Return Date'),
                'Sales Return Comment' => array('salesReturnComment', 'Sales Return Comment'),
                'Customer Name' => array('customerName', 'Customer Name'),
                'Customer Email' => array('customerEmail', 'Customer Email'),
                'Customer Phone' => array('customerTelephoneNumber', 'Customer Phone Number'),
                'Customer Additional Phone' => array('customerAdditionalTelephoneNumber', 'Customer Additional Phone Number'),
                'Customer Address' => array('customerAddress', 'Customer Address'),
                'Customer VAT No' => array('customerVatNumber', 'Customer VAT No'),
                'Customer SVAT No' => array('customerSVatNumber', 'Customer SVAT No'),
                'User Name' => array('userUsername', 'User Name'),
                'Sales Return Created Time' => array('createdTimeStamp', 'Sales Return Created Time'),
            ),
            '' => array(
                'Data Table' => array('data_table', "Products Table"),
                'Today Date' => array('today_date', "Today's Date"),
                'Current Loc.' => array('current_location', "Current Location"),
                'Current Loc. Add. Line 1' => array('current_location_add_line1', "Current Location Adrress Line 1"),
                'Current Loc. Add. Line 2' => array('current_location_add_line2', "Current Location Adrress Line 2"),
                'Current Loc. Add. Line 3' => array('current_location_add_line3', "Current Location Adrress Line 3"),
                'Current Loc. Add. Line 4' => array('current_location_add_line4', "Current Location Adrress Line 4"),
            )
        ),
        //delivery note
        4 => array(
            'Company' => array(
                'Company Name' => array('companyName', 'Company Name'),
                'Company Address' => array('companyAddress', 'Company Address'),
                'Company Postal Code' => array('companyPostalCode', 'Company Postal Code'),
                'Company Tel. No' => array('companyTelephoneNumber', 'Company Telephone Number'),
                'Company Tel. No2' => array('companyTelephoneNumber2', 'Company Telephone Number 2'),
                'Company Tel. No3' => array('companyTelephoneNumber3', 'Company Telephone Number 3'),
                'Company Fax. No' => array('companyFaxNumber', 'Company Fax Number'),
                'Company Email' => array('companyEmail', 'Company Email'),
                'Company Website' => array('companyWebsite', 'Company Website'),
                'Company Tax Reg. No' => array('companyBrNumber', 'Company Tax Registration Number'),
                'Company Tax Reg. No' => array('companyTaxRegNumber', 'Company Tax Registration Number'),
                'Company Logo' => array('companyLogo', 'Company Logo', true),
            ),
            'Delivery Note' => array(
                'Delivery Note Code' => array('deliveryNoteCode', 'Delivery Note No'),
                'Delivery Note Delivery Date' => array('deliveryNoteDeliveryDate', 'Delivery Note Delivery Date'),
                'Delivery Note Comment' => array('deliveryNoteComment', 'Delivery Note Comment'),
                'Delivery Note Issue Location' => array('deliveryNoteLocation', 'Delivery Note Issue Location'),
                'Delivery Address' => array('deliveryNoteAddress', 'Delivery Address'),
                'Customer Name' => array('customerName', 'Customer Name'),
                'Customer Email' => array('customerEmail', 'Customer Email'),
                'Customer Phone' => array('customerTelephoneNumber', 'Customer Phone Number'),
                'Customer Additional Phone' => array('customerAdditionalTelephoneNumber', 'Customer Additional Phone Number'),
                'Customer Address' => array('customerAddress', 'Customer Address'),
                'Customer VAT No' => array('customerVatNumber', 'Customer VAT No'),
                'Customer SVAT No' => array('customerSVatNumber', 'Customer SVAT No'),
                'User Name' => array('userUsername', 'User Name'),
                'Delivery Note Created Time' => array('createdTimeStamp', 'Delivery Note Created Time'),
            ),
            '' => array(
                'Data Table' => array('data_table', "Products Table"),
                'Today Date' => array('today_date', "Today's Date"),
                'Current Loc.' => array('current_location', "Current Location"),
                'Current Loc. Add. Line 1' => array('current_location_add_line1', "Current Location Adrress Line 1"),
                'Current Loc. Add. Line 2' => array('current_location_add_line2', "Current Location Adrress Line 2"),
                'Current Loc. Add. Line 3' => array('current_location_add_line3', "Current Location Adrress Line 3"),
                'Current Loc. Add. Line 4' => array('current_location_add_line4', "Current Location Adrress Line 4"),
            )
        ),
        // customer payment
        7 => array(
            'Company' => array(
                'Company Name' => array('companyName', 'Company Name'),
                'Company Address' => array('companyAddress', 'Company Address'),
                'Company Postal Code' => array('companyPostalCode', 'Company Postal Code'),
                'Company Tel. No' => array('companyTelephoneNumber', 'Company Telephone Number'),
                'Company Tel. No2' => array('companyTelephoneNumber2', 'Company Telephone Number 2'),
                'Company Tel. No3' => array('companyTelephoneNumber3', 'Company Telephone Number 3'),
                'Company Fax. No' => array('companyFaxNumber', 'Company Fax Number'),
                'Company Email' => array('companyEmail', 'Company Email'),
                'Company Website' => array('companyWebsite', 'Company Website'),
                'Company Tax Reg. No' => array('companyBrNumber', 'Company Tax Registration Number'),
                'Company Tax Reg. No' => array('companyTaxRegNumber', 'Company Tax Registration Number'),
                'Company Logo' => array('companyLogo', 'Company Logo', true),
            ),
            'Payment' => array(
                'Payment Code' => array('incomingPaymentCode', 'Payment No'),
                'Payment Date' => array('incomingPaymentDate', 'Payment Date'),
                'Payment Term' => array('paymentTermName', 'Payment Term'),
                'Customer Name' => array('customerName', 'Customer Name'),
                'Customer Code' => array('customerCode', 'Customer Code'),
                'Customer Email' => array('customerEmail', 'Customer Email'),
                'Customer Phone' => array('customerTelephoneNumber', 'Customer Phone Number'),
                'Customer Additional Phone' => array('customerAdditionalTelephoneNumber', 'Customer Additional Phone Number'),
                'Customer Address' => array('customerAddress', 'Customer Address'),
                'Customer Age' => array('customerAge', 'Customer Age'),
                'Customer VAT No' => array('customerVatNumber', 'Customer VAT No'),
                'Customer SVAT No' => array('customerSVatNumber', 'Customer SVAT No'),
                'User Name' => array('userUsername', 'User Name'),
                'Payment Created Time' => array('createdTimeStamp', 'Payment Created Time'),
                'Job Code' => array('jobCode', 'Job Code'),
                'Vehicle Number' => array('vehicleRegNo', 'Vehicle Number'),
                'Vehicle Type' => array('vehicleType', 'Vehicle Type'),
                'Vehicle Mileage' => array('mileage', 'Vehicle Mileage'),
                'Job In Time' => array('jobInTime', 'Job In Time'),
                'Job Out Time' => array('jobOutTime', 'Job Out Time')
            ),
            '' => array(
                'Data Table' => array('data_table', "Products Table"),
                'Cheque Table' => array('cheque_table', "Cheque Table"),
                'Today Date' => array('today_date', "Today's Date"),
                'Current Loc.' => array('current_location', "Current Location"),
                'Current Loc. Add. Line 1' => array('current_location_add_line1', "Current Location Adrress Line 1"),
                'Current Loc. Add. Line 2' => array('current_location_add_line2', "Current Location Adrress Line 2"),
                'Current Loc. Add. Line 3' => array('current_location_add_line3', "Current Location Adrress Line 3"),
                'Current Loc. Add. Line 4' => array('current_location_add_line4', "Current Location Adrress Line 4"),
            )
        ),
        // Supplier payment
        14 => array(
            'Company' => array(
                'Company Name' => array('companyName', 'Company Name'),
                'Company Address' => array('companyAddress', 'Company Address'),
                'Company Postal Code' => array('companyPostalCode', 'Company Postal Code'),
                'Company Tel. No' => array('companyTelephoneNumber', 'Company Telephone Number'),
                'Company Tel. No2' => array('companyTelephoneNumber2', 'Company Telephone Number 2'),
                'Company Tel. No3' => array('companyTelephoneNumber3', 'Company Telephone Number 3'),
                'Company Fax. No' => array('companyFaxNumber', 'Company Fax Number'),
                'Company Email' => array('companyEmail', 'Company Email'),
                'Company Website' => array('companyWebsite', 'Company Website'),
                'Company Tax Reg. No' => array('companyBrNumber', 'Company Tax Registration Number'),
                'Company Tax Reg. No' => array('companyTaxRegNumber', 'Company Tax Registration Number'),
                'Company Logo' => array('companyLogo', 'Company Logo', true),
            ),
            'Payment' => array(
                'Payment Code' => array('outgoingPaymentCode', 'Payment No'),
                'Payment Date' => array('outgoingPaymentDate', 'Payment Date'),
                'Payment Memo' => array('outgoingPaymentMemo', 'Payment Memo'),
                'Payment Term' => array('paymentTermName', 'Payment Term'),
                'Supplier Name' => array('supplierName', 'Supplier Name'),
                'Supplier Email' => array('supplierEmail', 'Supplier Email'),
                'Supplier Phone' => array('supplierPhone', 'Supplier Phone Number'),
                'Supplier Address' => array('supplierAddress', 'Supplier Address'),
                'User Name' => array('userUsername', 'User Name'),
                'Payment Created Time' => array('createdTimeStamp', 'Payment Created Time'),
            ),
            '' => array(
                'Data Table' => array('data_table', "Products Table"),
                'Cheque Table' => array('cheque_table', "Cheque Table"),
                'Today Date' => array('today_date', "Today's Date"),
                'Current Loc.' => array('current_location', "Current Location"),
                'Current Loc. Add. Line 1' => array('current_location_add_line1', "Current Location Adrress Line 1"),
                'Current Loc. Add. Line 2' => array('current_location_add_line2', "Current Location Adrress Line 2"),
                'Current Loc. Add. Line 3' => array('current_location_add_line3', "Current Location Adrress Line 3"),
                'Current Loc. Add. Line 4' => array('current_location_add_line4', "Current Location Adrress Line 4"),
            )
        ),
        //GRN
        10 => array(
            'Company' => array(
                'Company Name' => array('companyName', 'Company Name'),
                'Company Address' => array('companyAddress', 'Company Address'),
                'Company Postal Code' => array('companyPostalCode', 'Company Postal Code'),
                'Company Tel. No' => array('companyTelephoneNumber', 'Company Telephone Number'),
                'Company Tel. No2' => array('companyTelephoneNumber2', 'Company Telephone Number 2'),
                'Company Tel. No3' => array('companyTelephoneNumber3', 'Company Telephone Number 3'),
                'Company Fax. No' => array('companyFaxNumber', 'Company Fax Number'),
                'Company Email' => array('companyEmail', 'Company Email'),
                'Company Website' => array('companyWebsite', 'Company Website'),
                'Company Tax Reg. No' => array('companyBrNumber', 'Company Tax Registration Number'),
                'Company Tax Reg. No' => array('companyTaxRegNumber', 'Company Tax Registration Number'),
                'Company Logo' => array('companyLogo', 'Company Logo', true),
            ),
            'GRN' => array(
                'GRN No' => array('gCd', 'GRN No'),
                'Supplier' => array('gSName', 'Supplier Name'),
                'Supplier Address' => array('gSAddress', 'Supplier Address'),
                'Supplier Ref' => array('gSR', 'Supplier Reference'),
                'Retrieve Location' => array('gRL', 'Retrieve Location'),
                'Delivery Date' => array('gD', 'Delivery Date'),
                'Comment' => array('gC', 'Comment'),
                'User Name' => array('userUsername', 'User Name'),
                'GRN Created Time' => array('createdTimeStamp', 'GRN Created Time'),
            ),
            '' => array(
                'Data Table' => array('data_table', "Products Table"),
                'Today Date' => array('today_date', "Today's Date"),
                'Current Loc.' => array('current_location', "Current Location"),
                'Current Loc. Add. Line 1' => array('current_location_add_line1', "Current Location Adrress Line 1"),
                'Current Loc. Add. Line 2' => array('current_location_add_line2', "Current Location Adrress Line 2"),
                'Current Loc. Add. Line 3' => array('current_location_add_line3', "Current Location Adrress Line 3"),
                'Current Loc. Add. Line 4' => array('current_location_add_line4', "Current Location Adrress Line 4"),
            )
        ),
        //Purchase Voucher
        12 => array(
            'Company' => array(
                'Company Name' => array('companyName', 'Company Name'),
                'Company Address' => array('companyAddress', 'Company Address'),
                'Company Postal Code' => array('companyPostalCode', 'Company Postal Code'),
                'Company Tel. No' => array('companyTelephoneNumber', 'Company Telephone Number'),
                'Company Tel. No2' => array('companyTelephoneNumber2', 'Company Telephone Number 2'),
                'Company Tel. No3' => array('companyTelephoneNumber3', 'Company Telephone Number 3'),
                'Company Fax. No' => array('companyFaxNumber', 'Company Fax Number'),
                'Company Email' => array('companyEmail', 'Company Email'),
                'Company Website' => array('companyWebsite', 'Company Website'),
                'Company Tax Reg. No' => array('companyBrNumber', 'Company Tax Registration Number'),
                'Company Tax Reg. No' => array('companyTaxRegNumber', 'Company Tax Registration Number'),
                'Company Logo' => array('companyLogo', 'Company Logo', true),
            ),
            'Payment Voucher' => array(
                'PV No' => array('piCd', 'PV No'),
                'Supplier' => array('piSName', 'Supplier Name'),
                'Supplier Address' => array('piSAddress', 'Supplier Address'),
                'Supplier Ref' => array('piSR', 'Supplier Reference'),
                'Retrieve Location' => array('piRL', 'Retrieve Location'),
                'Delivery Date' => array('piDD', 'Delivery Date'),
                'Issue Date' => array('piIssueD', 'Issue Date'),
                'Comment' => array('piC', 'Comment'),
                'Payment Term' => array('piPTN', 'Payment Term'),
                'Check And Bank Name' => array('check_and_bank', 'Check And Bank Name'),
                'User Name' => array('userUsername', 'User Name'),
                'PV Created Time' => array('createdTimeStamp', 'PV Created Time'),
            ),
            '' => array(
                'Data Table' => array('data_table', "Products Table"),
                'Payment Table' => array('payment_table', "Payment Table"),
                'Today Date' => array('today_date', "Today's Date"),
                'Current Loc.' => array('current_location', "Current Location"),
                'Current Loc. Add. Line 1' => array('current_location_add_line1', "Current Location Adrress Line 1"),
                'Current Loc. Add. Line 2' => array('current_location_add_line2', "Current Location Adrress Line 2"),
                'Current Loc. Add. Line 3' => array('current_location_add_line3', "Current Location Adrress Line 3"),
                'Current Loc. Add. Line 4' => array('current_location_add_line4', "Current Location Adrress Line 4"),
            )
        ),
        //purchase Returns
        11 => array(
            'Company' => array(
                'Company Name' => array('companyName', 'Company Name'),
                'Company Address' => array('companyAddress', 'Company Address'),
                'Company Postal Code' => array('companyPostalCode', 'Company Postal Code'),
                'Company Tel. No' => array('companyTelephoneNumber', 'Company Telephone Number'),
                'Company Tel. No2' => array('companyTelephoneNumber2', 'Company Telephone Number 2'),
                'Company Tel. No3' => array('companyTelephoneNumber3', 'Company Telephone Number 3'),
                'Company Fax. No' => array('companyFaxNumber', 'Company Fax Number'),
                'Company Email' => array('companyEmail', 'Company Email'),
                'Company Website' => array('companyWebsite', 'Company Website'),
                'Company Tax Reg. No' => array('companyBrNumber', 'Company Tax Registration Number'),
                'Company Tax Reg. No' => array('companyTaxRegNumber', 'Company Tax Registration Number'),
                'Company Logo' => array('companyLogo', 'Company Logo', true),
            ),
            'Purchase Return' => array(
                'PR No' => array('prCd', 'PR No'),
                'GRN No' => array('prGRNCd', 'GRN No'),
                'Supplier' => array('prSName', 'Supplier Name'),
                'Supplier Address' => array('prSAddress', 'Supplier Address'),
                'Supplier Ref' => array('prSR', 'Supplier Reference'),
                'Retrieve Location' => array('pRL', 'Retrieve Location'),
                'Purchase Return Date' => array('prD', 'Purchase Return Date'),
                'Comment' => array('prC', 'Comment'),
                'User Name' => array('userUsername', 'User Name'),
                'Purchase Return Created Time' => array('createdTimeStamp', 'Purchase Return Created Time'),
            ),
            '' => array(
                'Data Table' => array('data_table', "Products Table"),
                'Today Date' => array('today_date', "Today's Date"),
                'Current Loc.' => array('current_location', "Current Location"),
                'Current Loc. Add. Line 1' => array('current_location_add_line1', "Current Location Adrress Line 1"),
                'Current Loc. Add. Line 2' => array('current_location_add_line2', "Current Location Adrress Line 2"),
                'Current Loc. Add. Line 3' => array('current_location_add_line3', "Current Location Adrress Line 3"),
                'Current Loc. Add. Line 4' => array('current_location_add_line4', "Current Location Adrress Line 4"),
            )
        ),
        //creditNote
        6 => array(
            'Company' => array(
                'Company Name' => array('companyName', 'Company Name'),
                'Company Address' => array('companyAddress', 'Company Address'),
                'Company Postal Code' => array('companyPostalCode', 'Company Postal Code'),
                'Company Tel. No' => array('companyTelephoneNumber', 'Company Telephone Number'),
                'Company Tel. No2' => array('companyTelephoneNumber2', 'Company Telephone Number 2'),
                'Company Tel. No3' => array('companyTelephoneNumber3', 'Company Telephone Number 3'),
                'Company Fax. No' => array('companyFaxNumber', 'Company Fax Number'),
                'Company Email' => array('companyEmail', 'Company Email'),
                'Company Website' => array('companyWebsite', 'Company Website'),
                'Company Tax Reg. No' => array('companyBrNumber', 'Company Tax Registration Number'),
                'Company Tax Reg. No' => array('companyTaxRegNumber', 'Company Tax Registration Number'),
                'Company Logo' => array('companyLogo', 'Company Logo', true),
            ),
            'Credit Note' => array(
                'Credit Note Code' => array('creditNoteCode', 'Credit Note Code'),
                'Credit Note Date' => array('creditNoteDate', 'Credit Note Date'),
                'Credit Note Comment' => array('creditNoteComment', 'Credit Note Comment'),
                'Customer Name' => array('customerName', 'Customer Name'),
                'Customer Email' => array('customerEmail', 'Customer Email'),
                'Customer Phone' => array('customerPhone', 'Customer Phone Number'),
                'Customer Address' => array('customerAddress', 'Customer Address'),
                'Customer VAT No' => array('customerVatNumber', 'Customer VAT No'),
                'Customer SVAT No' => array('customerSVatNumber', 'Customer SVAT No'),
                'User Name' => array('userUsername', 'User Name'),
                'Credit Note Created Time' => array('createdTimeStamp', 'Credit Note Created Time'),
            ),
            '' => array(
                'Data Table' => array('data_table', "Products Table"),
                'Today Date' => array('today_date', "Today's Date"),
                'Current Loc.' => array('current_location', "Current Location"),
                'Current Loc. Add. Line 1' => array('current_location_add_line1', "Current Location Adrress Line 1"),
                'Current Loc. Add. Line 2' => array('current_location_add_line2', "Current Location Adrress Line 2"),
                'Current Loc. Add. Line 3' => array('current_location_add_line3', "Current Location Adrress Line 3"),
                'Current Loc. Add. Line 4' => array('current_location_add_line4', "Current Location Adrress Line 4"),
            )
        ),
        //creditNotePayment
        17 => array(
            'Company' => array(
                'Company Name' => array('companyName', 'Company Name'),
                'Company Address' => array('companyAddress', 'Company Address'),
                'Company Postal Code' => array('companyPostalCode', 'Company Postal Code'),
                'Company Tel. No' => array('companyTelephoneNumber', 'Company Telephone Number'),
                'Company Tel. No2' => array('companyTelephoneNumber2', 'Company Telephone Number 2'),
                'Company Tel. No3' => array('companyTelephoneNumber3', 'Company Telephone Number 3'),
                'Company Fax. No' => array('companyFaxNumber', 'Company Fax Number'),
                'Company Email' => array('companyEmail', 'Company Email'),
                'Company Website' => array('companyWebsite', 'Company Website'),
                'Company Tax Reg. No' => array('companyBrNumber', 'Company Tax Registration Number'),
                'Company Tax Reg. No' => array('companyTaxRegNumber', 'Company Tax Registration Number'),
                'Company Logo' => array('companyLogo', 'Company Logo', true),
            ),
            'Credit Note Payment' => array(
                'Credit Note Payment Code' => array('creditNotePaymentCode', 'Credit Note Payment Code'),
                'Credit Note Payment Date' => array('creditNotePaymentDate', 'Credit Note Payment Date'),
                'Credit Note Payment Comment' => array('creditNotePaymentMemo 	', 'Credit Note Paymet Comment'),
                'Credit Note Payment Term' => array('creditNotePaymentTerm', 'Credit Note Payment Term'),
                'Customer Name' => array('customerName', 'Customer Name'),
                'Customer Email' => array('customerEmail', 'Customer Email'),
                'Customer Phone' => array('customerPhone', 'Customer Phone Number'),
                'Customer Address' => array('customerAddress', 'Customer Address'),
                'Customer VAT No' => array('customerVatNumber', 'Customer VAT No'),
                'Customer SVAT No' => array('customerSVatNumber', 'Customer SVAT No'),
                'User Name' => array('userUsername', 'User Name'),
                'Credit Note Payment Created Time' => array('createdTimeStamp', 'Credit Note Payment Created Time'),
            ),
            '' => array(
                'Data Table' => array('data_table', "Products Table"),
                'Today Date' => array('today_date', "Today's Date"),
                'Current Loc.' => array('current_location', "Current Location"),
                'Current Loc. Add. Line 1' => array('current_location_add_line1', "Current Location Adrress Line 1"),
                'Current Loc. Add. Line 2' => array('current_location_add_line2', "Current Location Adrress Line 2"),
                'Current Loc. Add. Line 3' => array('current_location_add_line3', "Current Location Adrress Line 3"),
                'Current Loc. Add. Line 4' => array('current_location_add_line4', "Current Location Adrress Line 4"),
            )
        ),
        //debitNote
        13 => array(
            'Company' => array(
                'Company Name' => array('companyName', 'Company Name'),
                'Company Address' => array('companyAddress', 'Company Address'),
                'Company Postal Code' => array('companyPostalCode', 'Company Postal Code'),
                'Company Tel. No' => array('companyTelephoneNumber', 'Company Telephone Number'),
                'Company Tel. No2' => array('companyTelephoneNumber2', 'Company Telephone Number 2'),
                'Company Tel. No3' => array('companyTelephoneNumber3', 'Company Telephone Number 3'),
                'Company Fax. No' => array('companyFaxNumber', 'Company Fax Number'),
                'Company Email' => array('companyEmail', 'Company Email'),
                'Company Website' => array('companyWebsite', 'Company Website'),
                'Company Tax Reg. No' => array('companyBrNumber', 'Company Tax Registration Number'),
                'Company Tax Reg. No' => array('companyTaxRegNumber', 'Company Tax Registration Number'),
                'Company Logo' => array('companyLogo', 'Company Logo', true),
            ),
            'Debit Note' => array(
                'Debit Note Code' => array('debitNoteCode', 'Debit Note Code'),
                'Debit Note Date' => array('debitNoteDate', 'Debit Note Date'),
                'Debit Note Comment' => array('debitNoteComment', 'Debit Note Comment'),
                'Supplier Name' => array('supplierName', 'Supplier Name'),
                'Supplier Email' => array('supplierEmail', 'Supplier Email'),
                'Supplier Phone' => array('supplierTelephoneNumber', 'Supplier Phone Number'),
                'Supplier Address' => array('supplierAddress', 'Supplier Address'),
                'User Name' => array('userUsername', 'User Name'),
                'Debit Note Created Time' => array('createdTimeStamp', 'Debit Note Created Time'),
            ),
            '' => array(
                'Data Table' => array('data_table', "Products Table"),
                'Today Date' => array('today_date', "Today's Date"),
                'Current Loc.' => array('current_location', "Current Location"),
                'Current Loc. Add. Line 1' => array('current_location_add_line1', "Current Location Adrress Line 1"),
                'Current Loc. Add. Line 2' => array('current_location_add_line2', "Current Location Adrress Line 2"),
                'Current Loc. Add. Line 3' => array('current_location_add_line3', "Current Location Adrress Line 3"),
                'Current Loc. Add. Line 4' => array('current_location_add_line4', "Current Location Adrress Line 4"),
            )
        ),
        //debitNotePayment
        18 => array(
            'Company' => array(
                'Company Name' => array('companyName', 'Company Name'),
                'Company Address' => array('companyAddress', 'Company Address'),
                'Company Postal Code' => array('companyPostalCode', 'Company Postal Code'),
                'Company Tel. No' => array('companyTelephoneNumber', 'Company Telephone Number'),
                'Company Tel. No2' => array('companyTelephoneNumber2', 'Company Telephone Number 2'),
                'Company Tel. No3' => array('companyTelephoneNumber3', 'Company Telephone Number 3'),
                'Company Fax. No' => array('companyFaxNumber', 'Company Fax Number'),
                'Company Email' => array('companyEmail', 'Company Email'),
                'Company Website' => array('companyWebsite', 'Company Website'),
                'Company Tax Reg. No' => array('companyBrNumber', 'Company Tax Registration Number'),
                'Company Tax Reg. No' => array('companyTaxRegNumber', 'Company Tax Registration Number'),
                'Company Logo' => array('companyLogo', 'Company Logo', true),
            ),
            'Debit Note Payment' => array(
                'Debit Note Payment Code' => array('debitNotePaymentCode', 'Debit Note Payment Code'),
                'Debit Note Payment Date' => array('debitNotePaymentDate', 'Debit Note Payment Date'),
                'Debit Note Payment Comment' => array('debitNotePaymentMemo 	', 'Debit Note Paymet Comment'),
                'Debit Note Payment Term' => array('debitNotePaymentTerm', 'Debit Note Payment Term'),
                'Supplier Name' => array('supplierName', 'Supplier Name'),
                'Supplier Email' => array('supplierEmail', 'Supplier Email'),
                'Supplier Phone' => array('supplierTelephoneNumber', 'Supplier Phone Number'),
                'Supplier Address' => array('supplierAddress', 'Supplier Address'),
                'User Name' => array('userUsername', 'User Name'),
                'Debit Note Payment Created Time' => array('createdTimeStamp', 'Debit Note Payment Created Time'),
            ),
            '' => array(
                'Data Table' => array('data_table', "Products Table"),
                'Today Date' => array('today_date', "Today's Date"),
                'Current Loc.' => array('current_location', "Current Location"),
                'Current Loc. Add. Line 1' => array('current_location_add_line1', "Current Location Adrress Line 1"),
                'Current Loc. Add. Line 2' => array('current_location_add_line2', "Current Location Adrress Line 2"),
                'Current Loc. Add. Line 3' => array('current_location_add_line3', "Current Location Adrress Line 3"),
                'Current Loc. Add. Line 4' => array('current_location_add_line4', "Current Location Adrress Line 4"),
            )
        ),
        //job
        19 => array(
            'Company' => array(
                'Company Name' => array('companyName', 'Company Name'),
                'Company Address' => array('companyAddress', 'Company Address'),
                'Company Postal Code' => array('companyPostalCode', 'Company Postal Code'),
                'Company Tel. No' => array('companyTelephoneNumber', 'Company Telephone Number'),
                'Company Tel. No2' => array('companyTelephoneNumber2', 'Company Telephone Number 2'),
                'Company Tel. No3' => array('companyTelephoneNumber3', 'Company Telephone Number 3'),
                'Company Fax. No' => array('companyFaxNumber', 'Company Fax Number'),
                'Company Email' => array('companyEmail', 'Company Email'),
                'Company Website' => array('companyWebsite', 'Company Website'),
                'Company Tax Reg. No' => array('companyBrNumber', 'Company Tax Registration Number'),
                'Company Tax Reg. No' => array('companyTaxRegNumber', 'Company Tax Registration Number'),
                'Company Logo' => array('companyLogo', 'Company Logo', true),
            ),
            'Job' => array(
                'Job Code' => array('jobReferenceNumber', 'Job Code'),
                'Job Date' => array('createdTimeStamp', 'Job Date'),
                'Job Name' => array('jobName', 'Job Name'),
                // 'Job Owners' => array('owners', 'Job Owners'),
                // 'Job Supervisors' => array('supervisors', 'Job Supervisors'),
                // 'Job Type' => array('jobTypeName', 'Job Type'),
                // 'Job Duration' => array('jobEstimatedTime', 'Job Duration'),
                // 'Job Start Date' => array('jobStartingTime', 'Job Start Date'),
                // 'Job End Date' => array('jobEndTime', 'Job End Date'),
                'Job Description' => array('jobDescription', 'Job Description'),
                'Job Estimated Cost' => array('jobEstimatedCost', 'Job Estimated Cost'),
                'Job Additional Detail 1' => array('jobAdditionalDetail1', 'Job Additional Detail 1'),
                'Job Additional Detail 2' => array('jobAdditionalDetail2', 'Job Additional Detail 2'),
                'Job Estimated End Date' => array('jobEstimatedEndDate', 'Job Estimated End Date'),
                'Job Due Date' => array('jobDueDate', 'Job Due Date'),
                'Job Type' => array('jobTypeName', 'Job Type'),
                'Job Value' => array('jobWeight', 'Job Value'),
                'Customer Name' => array('customerData', 'Customer'),
                // 'Customer Email' => array('customerEmail', 'Customer Email'),
                // 'Customer Phone' => array('customerTelephoneNumber', 'Customer Phone Number'),
                'Customer Address' => array('customerAddress', 'Customer Address'),
                // 'Customer VAT No' => array('customerVatNumber', 'Customer VAT No'),
                // 'Customer SVAT No' => array('customerSVatNumber', 'Customer SVAT No'),
                // 'User Name' => array('userUsername', 'User Name'),
                // 'JOb Created Time' => array('createdTimeStamp', 'Job Created Time'),
            ),
            '' => array(
                'Data Table' => array('data_table', "Products Table"),
                'Today Date' => array('today_date', "Today's Date"),
                'Current Loc.' => array('current_location', "Current Location"),
                'Current Loc. Add. Line 1' => array('current_location_add_line1', "Current Location Adrress Line 1"),
                'Current Loc. Add. Line 2' => array('current_location_add_line2', "Current Location Adrress Line 2"),
                'Current Loc. Add. Line 3' => array('current_location_add_line3', "Current Location Adrress Line 3"),
                'Current Loc. Add. Line 4' => array('current_location_add_line4', "Current Location Adrress Line 4"),
            )
        ),
        //adjustments
        16 => array(
            'Company' => array(
                'Company Name' => array('companyName', 'Company Name'),
                'Company Address' => array('companyAddress', 'Company Address'),
                'Company Postal Code' => array('companyPostalCode', 'Company Postal Code'),
                'Company Tel. No' => array('companyTelephoneNumber', 'Company Telephone Number'),
                'Company Tel. No2' => array('companyTelephoneNumber2', 'Company Telephone Number 2'),
                'Company Tel. No3' => array('companyTelephoneNumber3', 'Company Telephone Number 3'),
                'Company Fax. No' => array('companyFaxNumber', 'Company Fax Number'),
                'Company Email' => array('companyEmail', 'Company Email'),
                'Company Website' => array('companyWebsite', 'Company Website'),
                'Company Tax Reg. No' => array('companyBrNumber', 'Company Tax Registration Number'),
                'Company Tax Reg. No' => array('companyTaxRegNumber', 'Company Tax Registration Number'),
                'Company Logo' => array('companyLogo', 'Company Logo', true),
            ),
            'Adjustment' => array(
                'Adjustment Code' => array('adjustmentCode', 'Adjustment Code'),
                'Adjustment Date' => array('adjustmentDate', 'Adjustment Date'),
                'Current Date' => array('today_date', 'Current Date'),
                'Adjustment Type' => array('adjustmentType', 'Adjustment Type'),
                'Adjustment Comment' => array('adjustmentComment', 'Adjustment Comment'),
                'User Name' => array('userUsername', 'User Name'),
                'Adjustment Created Time' => array('createdTimeStamp', 'Adjustment Created Time'),
            ),
            '' => array(
                'Data Table' => array('data_table', "Products Table"),
                'Today Date' => array('today_date', "Today's Date"),
                'Current Loc.' => array('current_location', "Current Location"),
                'Current Loc. Add. Line 1' => array('current_location_add_line1', "Current Location Adrress Line 1"),
                'Current Loc. Add. Line 2' => array('current_location_add_line2', "Current Location Adrress Line 2"),
                'Current Loc. Add. Line 3' => array('current_location_add_line3', "Current Location Adrress Line 3"),
                'Current Loc. Add. Line 4' => array('current_location_add_line4', "Current Location Adrress Line 4"),
            )
        ),
        //Expense Payment Voucher
        20 => array(
            'Company' => array(
                'Company Name' => array('companyName', 'Company Name'),
                'Company Address' => array('companyAddress', 'Company Address'),
                'Company Postal Code' => array('companyPostalCode', 'Company Postal Code'),
                'Company Tel. No' => array('companyTelephoneNumber', 'Company Telephone Number'),
                'Company Tel. No2' => array('companyTelephoneNumber2', 'Company Telephone Number 2'),
                'Company Tel. No3' => array('companyTelephoneNumber3', 'Company Telephone Number 3'),
                'Company Fax. No' => array('companyFaxNumber', 'Company Fax Number'),
                'Company Email' => array('companyEmail', 'Company Email'),
                'Company Website' => array('companyWebsite', 'Company Website'),
                'Company Tax Reg. No' => array('companyBrNumber', 'Company Tax Registration Number'),
                'Company Tax Reg. No' => array('companyTaxRegNumber', 'Company Tax Registration Number'),
                'Company Logo' => array('companyLogo', 'Company Logo', true),
            ),
            'payment_Voucher' => array(
                'Payment Voucher Code' => array('pVCd', 'Payment Voucher Code'),
                'Payment Voucher Issue Date' => array('pVIssueD', 'Issue Date'),
                'Current Date' => array('today_date', 'Current Date'),
                'Payment Voucher Due Date' => array('pVDD', 'Due Date'),
                'Payment Voucher Comment' => array('pVC', 'Payment Voucher Comment'),
                'Payment Voucher Dimensions' => array('pVD', 'Payment Voucher Dimensions'),
                'Payment Voucher Supplier Reference' => array('pVSR', 'Payment Voucher Supplier Reference'),
                'Supplier Name' => array('pVSName', 'Supplier Name'),
                'Supplier Address' => array('pVSAddress', 'Supplier Address'),
                'Current Date' => array('today_date', 'Current Date'),
                'Check And Bank Name' => array('check_and_bank', 'Check And Bank Name'),
                'User Name' => array('userUsername', 'User Name'),
                'Payment Voucher Created Time' => array('createdTimeStamp', 'Payment Voucher Created Time'),
            ),
            '' => array(
                'Data Table' => array('data_table', "Products Table"),
                'Payment Table' => array('payment_table', "Payment Table"),
                'Today Date' => array('today_date', "Today's Date"),
                'Current Loc.' => array('current_location', "Current Location"),
                'Current Loc. Add. Line 1' => array('current_location_add_line1', "Current Location Adrress Line 1"),
                'Current Loc. Add. Line 2' => array('current_location_add_line2', "Current Location Adrress Line 2"),
                'Current Loc. Add. Line 3' => array('current_location_add_line3', "Current Location Adrress Line 3"),
                'Current Loc. Add. Line 4' => array('current_location_add_line4', "Current Location Adrress Line 4"),
            )
        ),
        //Income
        43 => array(
            'Company' => array(
                'Company Name' => array('companyName', 'Company Name'),
                'Company Address' => array('companyAddress', 'Company Address'),
                'Company Postal Code' => array('companyPostalCode', 'Company Postal Code'),
                'Company Tel. No' => array('companyTelephoneNumber', 'Company Telephone Number'),
                'Company Tel. No2' => array('companyTelephoneNumber2', 'Company Telephone Number 2'),
                'Company Tel. No3' => array('companyTelephoneNumber3', 'Company Telephone Number 3'),
                'Company Fax. No' => array('companyFaxNumber', 'Company Fax Number'),
                'Company Email' => array('companyEmail', 'Company Email'),
                'Company Website' => array('companyWebsite', 'Company Website'),
                'Company Tax Reg. No' => array('companyBrNumber', 'Company Tax Registration Number'),
                'Company Tax Reg. No' => array('companyTaxRegNumber', 'Company Tax Registration Number'),
                'Company Logo' => array('companyLogo', 'Company Logo', true),
            ),
            'income' => array(
                'Income Code' => array('incomeCode', 'Income Code'),
                'Income Date' => array('incomeDate', 'Issue Date'),
                'Current Date' => array('today_date', 'Current Date'),
                'Income Comment' => array('incomeComment', 'Income Comment'),
                'Customer Name' => array('customerName', 'Customer Name'),
                'Customer Address' => array('customerAddress', 'Customer Address'),
                'Current Date' => array('today_date', 'Current Date'),
                'User Name' => array('userUsername', 'User Name'),
                'Income Created Time' => array('createdTimeStamp', 'Income Created Time'),
            ),
            '' => array(
                'Data Table' => array('data_table', "Products Table"),
                // 'Payment Table' => array('payment_table', "Payment Table"),
                'Today Date' => array('today_date', "Today's Date"),
                'Current Loc.' => array('current_location', "Current Location"),
                'Current Loc. Add. Line 1' => array('current_location_add_line1', "Current Location Adrress Line 1"),
                'Current Loc. Add. Line 2' => array('current_location_add_line2', "Current Location Adrress Line 2"),
                'Current Loc. Add. Line 3' => array('current_location_add_line3', "Current Location Adrress Line 3"),
                'Current Loc. Add. Line 4' => array('current_location_add_line4', "Current Location Adrress Line 4"),
            )
        ),
        //transfer
        15 => array(
            'Company' => array(
                'Company Name' => array('companyName', 'Company Name'),
                'Company Address' => array('companyAddress', 'Company Address'),
                'Company Postal Code' => array('companyPostalCode', 'Company Postal Code'),
                'Company Tel. No' => array('companyTelephoneNumber', 'Company Telephone Number'),
                'Company Tel. No2' => array('companyTelephoneNumber2', 'Company Telephone Number 2'),
                'Company Tel. No3' => array('companyTelephoneNumber3', 'Company Telephone Number 3'),
                'Company Fax. No' => array('companyFaxNumber', 'Company Fax Number'),
                'Company Email' => array('companyEmail', 'Company Email'),
                'Company Website' => array('companyWebsite', 'Company Website'),
                'Company Tax Reg. No' => array('companyBrNumber', 'Company Tax Registration Number'),
                'Company Tax Reg. No' => array('companyTaxRegNumber', 'Company Tax Registration Number'),
                'Company Logo' => array('companyLogo', 'Company Logo', true),
            ),
            'Adjustment' => array(
                'Transfer Code' => array('transferCode', 'Transfer Code'),
                'Transfer Date' => array('transferDate', 'Transfer Date'),
                'Transfer Comment' => array('transferComment', 'Transfer Comment'),
                'Transfer In Location' => array('locationInName', 'Transfer In Location'),
                'Transfer Out Location' => array('locationOutName', 'Transfer Out Location'),
                'User Name' => array('userUsername', 'User Name'),
                'Transfer Created Time' => array('createdTimeStamp', 'Transfer Created Time'),
            ),
            '' => array(
                'Data Table' => array('data_table', "Products Table"),
                'Today Date' => array('today_date', "Today's Date"),
                'Current Loc.' => array('current_location', "Current Location"),
                'Current Loc. Add. Line 1' => array('current_location_add_line1', "Current Location Adrress Line 1"),
                'Current Loc. Add. Line 2' => array('current_location_add_line2', "Current Location Adrress Line 2"),
                'Current Loc. Add. Line 3' => array('current_location_add_line3', "Current Location Adrress Line 3"),
                'Current Loc. Add. Line 4' => array('current_location_add_line4', "Current Location Adrress Line 4"),
            )
        ),
        //dispatch note
        21 => array(
            'Company' => array(
                'Company Name' => array('companyName', 'Company Name'),
                'Company Address' => array('companyAddress', 'Company Address'),
                'Company Postal Code' => array('companyPostalCode', 'Company Postal Code'),
                'Company Tel. No' => array('companyTelephoneNumber', 'Company Telephone Number'),
                'Company Tel. No2' => array('companyTelephoneNumber2', 'Company Telephone Number 2'),
                'Company Tel. No3' => array('companyTelephoneNumber3', 'Company Telephone Number 3'),
                'Company Fax. No' => array('companyFaxNumber', 'Company Fax Number'),
                'Company Email' => array('companyEmail', 'Company Email'),
                'Company Website' => array('companyWebsite', 'Company Website'),
                'Company Tax Reg. No' => array('companyBrNumber', 'Company Tax Registration Number'),
                'Company Tax Reg. No' => array('companyTaxRegNumber', 'Company Tax Registration Number'),
                'Company Logo' => array('companyLogo', 'Company Logo', true),
            ),
            'Dispatch Note' => array(
                'Dispatch Note Code' => array('dispatchNoteCode', 'Dispatch Note Code'),
                'Dispatch Note Date' => array('dispatchNoteDate', 'Dispatch Note Date'),
                'Dispatch Note Comment' => array('dispatchNoteComment', 'Dispatch Note Comment'),
                'Dispatch Note Issue Location' => array('dispatchNoteLocation', 'Dispatch Note Issue Location'),
                'Dispatch Address' => array('dispatchNoteAddress', 'Dispatch Address'),
                'Sales Invoice Code' => array('salesInvoiceCode', 'Sales Invoice Code'),
                'Customer Name' => array('customerName', 'Customer Name'),
                'Customer Email' => array('customerEmail', 'Customer Email'),
                'Customer Phone' => array('customerTelephoneNumber', 'Customer Phone Number'),
                'Customer Additional Phone' => array('customerAdditionalTelephoneNumber', 'Customer Additional Phone Number'),
                'Customer Address' => array('customerAddress', 'Customer Address'),
                'Customer VAT No' => array('customerVatNumber', 'Customer VAT No'),
                'Customer SVAT No' => array('customerSVatNumber', 'Customer SVAT No'),
                'User Name' => array('userUsername', 'User Name'),
                'Dispatch Note Created Time' => array('createdTimeStamp', 'Dispatch Note Created Time'),

            ),
            '' => array(
                'Data Table' => array('data_table', "Products Table"),
                'Today Date' => array('today_date', "Today's Date"),
                'Current Loc.' => array('current_location', "Current Location"),
                'Current Loc. Add. Line 1' => array('current_location_add_line1', "Current Location Adrress Line 1"),
                'Current Loc. Add. Line 2' => array('current_location_add_line2', "Current Location Adrress Line 2"),
                'Current Loc. Add. Line 3' => array('current_location_add_line3', "Current Location Adrress Line 3"),
                'Current Loc. Add. Line 4' => array('current_location_add_line4', "Current Location Adrress Line 4"),
            )
        ),
        // POS credit note print view
        24 => array(
            'Company' => array(
                'Company Name' => array('companyName', 'Company Name'),
                'Company Address' => array('companyAddress', 'Company Address'),
                'Company Postal Code' => array('companyPostalCode', 'Company Postal Code'),
                'Company Tel. No' => array('companyTelephoneNumber', 'Company Telephone Number'),
                'Company Tel. No2' => array('companyTelephoneNumber2', 'Company Telephone Number 2'),
                'Company Tel. No3' => array('companyTelephoneNumber3', 'Company Telephone Number 3'),
                'Company Fax. No' => array('companyFaxNumber', 'Company Fax Number'),
                'Company Email' => array('companyEmail', 'Company Email'),
                'Company Website' => array('companyWebsite', 'Company Website'),
                'Company Tax Reg. No' => array('companyBrNumber', 'Company Tax Registration Number'),
                'Company Tax Reg. No' => array('companyTaxRegNumber', 'Company Tax Registration Number'),
                'Company Logo' => array('companyLogo', 'Company Logo', true),
            ),
            'Credit Note' => array(
                'Credit Note Code' => array('creditNoteCode', 'Credit Note Code'),
                'Credit Note Date' => array('creditNoteDate', 'Credit Note Date'),
                'Credit Note Comment' => array('creditNoteComment', 'Credit Note Comment'),
                'UserName' => array('userName', 'User Name'),
                'Credit Note Created Time' => array('createdTimeStamp', 'Credit Note Created Time'),
            ),
            '' => array(
                'Data Table' => array('data_table', "Products Table"),
                'Today Date' => array('today_date', "Today's Date"),
                'Current Loc.' => array('current_location', "Current Location"),
                'Current Loc. Add. Line 1' => array('current_location_add_line1', "Current Location Adrress Line 1"),
                'Current Loc. Add. Line 2' => array('current_location_add_line2', "Current Location Adrress Line 2"),
                'Current Loc. Add. Line 3' => array('current_location_add_line3', "Current Location Adrress Line 3"),
                'Current Loc. Add. Line 4' => array('current_location_add_line4', "Current Location Adrress Line 4"),
            )
        ),
        // POS invoice only
        25 => array(
            'Company' => array(
                'Company Name' => array('companyName', 'Company Name'),
                'Company Address' => array('companyAddress', 'Company Address'),
                'Company Postal Code' => array('companyPostalCode', 'Company Postal Code'),
                'Company Tel. No' => array('companyTelephoneNumber', 'Company Telephone Number'),
                'Company Tel. No2' => array('companyTelephoneNumber2', 'Company Telephone Number 2'),
                'Company Tel. No3' => array('companyTelephoneNumber3', 'Company Telephone Number 3'),
                'Company Fax. No' => array('companyFaxNumber', 'Company Fax Number'),
                'Company Email' => array('companyEmail', 'Company Email'),
                'Company Website' => array('companyWebsite', 'Company Website'),
                'Company Tax Reg. No' => array('companyBrNumber', 'Company Tax Registration Number'),
                'Company Tax Reg. No' => array('companyTaxRegNumber', 'Company Tax Registration Number'),
                'Company Logo' => array('companyLogo', 'Company Logo', true),
            ),
            'Sales Invoice' => array(
                'Sales Inv. Code' => array('salesInvoiceCode', 'Invoice No'),
                'Sales Inv. Issue Date' => array('salesInvoiceIssuedDate', 'Invoice Issued Date'),
                'Sales Inv. Overdue Date' => array('salesInvoiceOverDueDate', 'Invoice Overdue Date'),
                'Sales Inv. Payment Term' => array('paymentTermName', 'Invoice Payment Term'),
                'Sales Inv. Deliv. Note Code' => array('deliveryNoteCode', 'Invoice Delivery Note Code'),
                'Sales Inv. Comment' => array('salesInvoiceComment', 'Invoice Comment'),
                'Customer Name' => array('customerName', 'Customer Name'),
                'Customer Email' => array('customerEmail', 'Customer Email'),
                'Customer Phone' => array('customerTelephoneNumber', 'Customer Phone Number'),
                'Customer Additional Phone' => array('customerAdditionalTelephoneNumber', 'Customer Additional Phone Number'),
                'Customer Address' => array('customerAddress', 'Customer Address'),
                'Customer VAT No' => array('customerVatNumber', 'Customer VAT No'),
                'Customer SVAT No' => array('customerSVatNumber', 'Customer SVAT No'),
                'Total Loyalty Points' => array('totalLoyaltyPoints', 'Total Loyalty Points'),
                'Earned Loyalty Points' => array('earnedLoyaltyPoints','Earned Loyalty Points')
            ),
            '' => array(
                'Data Table' => array('data_table', "Products Table"),
                'Today Date' => array('today_date', "Today's Date"),
                'Time' => array('current_time', "Current Time"),
                'Current User' => array('current_user', "Current User"),
                'Current Loc.' => array('current_location', "Current Location"),
                'Current Loc. Add. Line 1' => array('current_location_add_line1', "Current Location Adrress Line 1"),
                'Current Loc. Add. Line 2' => array('current_location_add_line2', "Current Location Adrress Line 2"),
                'Current Loc. Add. Line 3' => array('current_location_add_line3', "Current Location Adrress Line 3"),
                'Current Loc. Add. Line 4' => array('current_location_add_line4', "Current Location Adrress Line 4"),
            )
        ),
        // POS pay only
        26 => array(
            'Company' => array(
                'Company Name' => array('companyName', 'Company Name'),
                'Company Address' => array('companyAddress', 'Company Address'),
                'Company Postal Code' => array('companyPostalCode', 'Company Postal Code'),
                'Company Tel. No' => array('companyTelephoneNumber', 'Company Telephone Number'),
                'Company Tel. No2' => array('companyTelephoneNumber2', 'Company Telephone Number 2'),
                'Company Tel. No3' => array('companyTelephoneNumber3', 'Company Telephone Number 3'),
                'Company Fax. No' => array('companyFaxNumber', 'Company Fax Number'),
                'Company Email' => array('companyEmail', 'Company Email'),
                'Company Website' => array('companyWebsite', 'Company Website'),
                'Company Tax Reg. No' => array('companyBrNumber', 'Company Tax Registration Number'),
                'Company Tax Reg. No' => array('companyTaxRegNumber', 'Company Tax Registration Number'),
                'Company Logo' => array('companyLogo', 'Company Logo', true),
            ),
            'Sales Invoice' => array(
                'Sales Inv. Code' => array('salesInvoiceCode', 'Invoice No'),
                'Sales Inv. Issue Date' => array('salesInvoiceIssuedDate', 'Invoice Issued Date'),
                'Sales Inv. Overdue Date' => array('salesInvoiceOverDueDate', 'Invoice Overdue Date'),
                'Sales Inv. Payment Term' => array('paymentTermName', 'Invoice Payment Term'),
                'Sales Inv. Deliv. Note Code' => array('deliveryNoteCode', 'Invoice Delivery Note Code'),
                'Sales Inv. Comment' => array('salesInvoiceComment', 'Invoice Comment'),
                'Customer Name' => array('customerName', 'Customer Name'),
                'Customer Email' => array('customerEmail', 'Customer Email'),
                'Customer Phone' => array('customerTelephoneNumber', 'Customer Phone Number'),
                'Customer Additional Phone' => array('customerAdditionalTelephoneNumber', 'Customer Additional Phone Number'),
                'Customer Address' => array('customerAddress', 'Customer Address'),
                'Customer VAT No' => array('customerVatNumber', 'Customer VAT No'),
                'Customer SVAT No' => array('customerSVatNumber', 'Customer SVAT No'),
                'Total Loyalty Points' => array('totalLoyaltyPoints', 'Total Loyalty Points'),
                'Earned Loyalty Points' => array('earnedLoyaltyPoints','Earned Loyalty Points')
            ),
            '' => array(
                'Data Table' => array('data_table', "Products Table"),
                'Today Date' => array('today_date', "Today's Date"),
                'Time' => array('current_time', "Current Time"),
                'Current User' => array('current_user', "Current User"),
                'Current Loc.' => array('current_location', "Current Location"),
                'Current Loc. Add. Line 1' => array('current_location_add_line1', "Current Location Adrress Line 1"),
                'Current Loc. Add. Line 2' => array('current_location_add_line2', "Current Location Adrress Line 2"),
                'Current Loc. Add. Line 3' => array('current_location_add_line3', "Current Location Adrress Line 3"),
                'Current Loc. Add. Line 4' => array('current_location_add_line4', "Current Location Adrress Line 4"),
            )
        ),
        // Petty Cash Voucher
         28 => array(
            'Company' => array(
                'Company Name' => array('companyName', 'Company Name'),
                'Company Address' => array('companyAddress', 'Company Address'),
                'Company Postal Code' => array('companyPostalCode', 'Company Postal Code'),
                'Company Tel. No' => array('companyTelephoneNumber', 'Company Telephone Number'),
                'Company Tel. No2' => array('companyTelephoneNumber2', 'Company Telephone Number 2'),
                'Company Tel. No3' => array('companyTelephoneNumber3', 'Company Telephone Number 3'),
                'Company Fax. No' => array('companyFaxNumber', 'Company Fax Number'),
                'Company Email' => array('companyEmail', 'Company Email'),
                'Company Website' => array('companyWebsite', 'Company Website'),
                'Company Tax Reg. No' => array('companyBrNumber', 'Company Tax Registration Number'),
                'Company Tax Reg. No' => array('companyTaxRegNumber', 'Company Tax Registration Number'),
                'Company Logo' => array('companyLogo', 'Company Logo', true),
            ),
            'Petty Cash Voucher' => array(
                'Petty Cash Voucher Code' => array('pettyCashVoucherNo', 'Petty Cash Voucher No'),
                'Petty Cash Voucher Date' => array('pettyCashVoucherDate', 'Petty Cash Voucher Date'),
                'Current Date' => array('today_date', 'Current Date'),
                'Petty Cash Voucher Comment' => array('pettyCashVoucherComment', 'Petty Cash Voucher Comment'),


            )
        ),

         // journal Entry
        33 => array(
            'Company' => array(
                'Company Name' => array('companyName', 'Company Name'),
                'Company Address' => array('companyAddress', 'Company Address'),
                'Company Postal Code' => array('companyPostalCode', 'Company Postal Code'),
                'Company Tel. No' => array('companyTelephoneNumber', 'Company Telephone Number'),
                'Company Tel. No2' => array('companyTelephoneNumber2', 'Company Telephone Number 2'),
                'Company Tel. No3' => array('companyTelephoneNumber3', 'Company Telephone Number 3'),
                'Company Fax. No' => array('companyFaxNumber', 'Company Fax Number'),
                'Company Email' => array('companyEmail', 'Company Email'),
                'Company Website' => array('companyWebsite', 'Company Website'),
                'Company Tax Reg. No' => array('companyBrNumber', 'Company Tax Registration Number'),
                'Company Tax Reg. No' => array('companyTaxRegNumber', 'Company Tax Registration Number'),
                'Company Logo' => array('companyLogo', 'Company Logo', true),
            ),
            'Journal Entry' => array(
                'JE. Code' => array('jECode', 'Journal Entry Code'),
                'JE. Date' => array('jEDate', 'Journal Entry Date'),
                'JE. Comment' => array('jEComment', 'Journal Entry Comment'),
                'JE. Location' => array('location', 'Journal Entry Location'),
                
            ),
            '' => array(
                'Data Table' => array('data_table', "Products Table"),
                'Today Date' => array('today_date', "Today's Date"),
                'Time' => array('current_time', "Current Time"),
                'Current User' => array('current_user', "Current User"),
                'Current Loc.' => array('current_location', "Current Location"),
                'Current Loc. Add. Line 1' => array('current_location_add_line1', "Current Location Adrress Line 1"),
                'Current Loc. Add. Line 2' => array('current_location_add_line2', "Current Location Adrress Line 2"),
                'Current Loc. Add. Line 3' => array('current_location_add_line3', "Current Location Adrress Line 3"),
                'Current Loc. Add. Line 4' => array('current_location_add_line4', "Current Location Adrress Line 4"),
            )
        ),
        //Material requisition note
        34 => array(
            'Company' => array(
                'Company Name' => array('companyName', 'Company Name'),
                'Company Address' => array('companyAddress', 'Company Address'),
                'Company Postal Code' => array('companyPostalCode', 'Company Postal Code'),
                'Company Tel. No' => array('companyTelephoneNumber', 'Company Telephone Number'),
                'Company Tel. No2' => array('companyTelephoneNumber2', 'Company Telephone Number 2'),
                'Company Tel. No3' => array('companyTelephoneNumber3', 'Company Telephone Number 3'),
                'Company Fax. No' => array('companyFaxNumber', 'Company Fax Number'),
                'Company Email' => array('companyEmail', 'Company Email'),
                'Company Website' => array('companyWebsite', 'Company Website'),
                'Company Tax Reg. No' => array('companyBrNumber', 'Company Tax Registration Number'),
                'Company Tax Reg. No' => array('companyTaxRegNumber', 'Company Tax Registration Number'),
                'Company Logo' => array('companyLogo', 'Company Logo', true),
            ),
            'Material Requisition Note' => array(
                'Material Requisition Code' => array('mRCode', 'Material Requisition Code'),
                'Material Requisition Date' => array('mRDate', 'Material Requisition Date'),
                'Job Name' => array('jobName', 'Job Name'),
                'Customer Name' => array('customerName', 'Customer Name'),
            ),
            '' => array(
                'Data Table' => array('data_table', "Products Table"),
                'Today Date' => array('today_date', "Today's Date"),
                'Time' => array('current_time', "Current Time"),
                'Current User' => array('current_user', "Current User"),
                'Current Loc.' => array('current_location', "Current Location"),
                'Current Loc. Add. Line 1' => array('current_location_add_line1', "Current Location Adrress Line 1"),
                'Current Loc. Add. Line 2' => array('current_location_add_line2', "Current Location Adrress Line 2"),
                'Current Loc. Add. Line 3' => array('current_location_add_line3', "Current Location Adrress Line 3"),
                'Current Loc. Add. Line 4' => array('current_location_add_line4', "Current Location Adrress Line 4"),
            )
        ),
        48 => array(
            'Company' => array(
                'Company Name' => array('companyName', 'Company Name'),
                'Company Address' => array('companyAddress', 'Company Address'),
                'Company Postal Code' => array('companyPostalCode', 'Company Postal Code'),
                'Company Tel. No' => array('companyTelephoneNumber', 'Company Telephone Number'),
                'Company Tel. No2' => array('companyTelephoneNumber2', 'Company Telephone Number 2'),
                'Company Tel. No3' => array('companyTelephoneNumber3', 'Company Telephone Number 3'),
                'Company Fax. No' => array('companyFaxNumber', 'Company Fax Number'),
                'Company Email' => array('companyEmail', 'Company Email'),
                'Company Website' => array('companyWebsite', 'Company Website'),
                'Company Tax Reg. No' => array('companyBrNumber', 'Company Tax Registration Number'),
                'Company Tax Reg. No' => array('companyTaxRegNumber', 'Company Tax Registration Number'),
                'Company Logo' => array('companyLogo', 'Company Logo', true),
            ),
            'Sales Invoice Return' => array(
                'Invoice Return Code' => array('invoiceReturnCode', 'Invoice Return Code'),
                'Invoice Return Date' => array('invoiceReturnDate', 'Invoice Return Date'),
                'Invoice Return Comment' => array('invoiceReturnComment', 'Invoice Return Comment'),
                'Customer Name' => array('customerName', 'Customer Name'),
                'Customer Address' => array('customerAddress', 'Customer Address'),
                // 'UserName' => array('userName', 'User Name'),
                // 'Credit Note Created Time' => array('createdTimeStamp', 'Credit Note Created Time'),
            ),
            '' => array(
                'Data Table' => array('data_table', "Products Table"),
                'Today Date' => array('today_date', "Today's Date"),
                'Current Loc.' => array('current_location', "Current Location"),
                'Current Loc. Add. Line 1' => array('current_location_add_line1', "Current Location Adrress Line 1"),
                'Current Loc. Add. Line 2' => array('current_location_add_line2', "Current Location Adrress Line 2"),
                'Current Loc. Add. Line 3' => array('current_location_add_line3', "Current Location Adrress Line 3"),
                'Current Loc. Add. Line 4' => array('current_location_add_line4', "Current Location Adrress Line 4"),
            )
        ),
    ),
    'toggle_document_types' => [
        'Customer Payment' => [
            '0' =>'Current Receipt',
            '1' =>'Original Receipt'
        ]
    ]
);
