<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'JobCard\Module'                                       => __DIR__ . '/Module.php',
  'JobCard\Form\DesignationForm'                         => __DIR__ . '/src/JobCard/Form/DesignationForm.php',
  'JobCard\Form\JobForm'                                 => __DIR__ . '/src/JobCard/Form/JobForm.php',
  'JobCard\Form\TemporaryProductForm'                    => __DIR__ . '/src/JobCard/Form/TemporaryProductForm.php',
  'JobCard\Form\JobTypeForm'                             => __DIR__ . '/src/JobCard/Form/JobTypeForm.php',
  'JobCard\Form\CostTypeForm'                            => __DIR__ . '/src/JobCard/Form/CostTypeForm.php',
  'JobCard\Form\TemporaryContractorForm'                 => __DIR__ . '/src/JobCard/Form/TemporaryContractorForm.php',
  'JobCard\Form\JobStationForm'                          => __DIR__ . '/src/JobCard/Form/JobStationForm.php',
  'JobCard\Form\EmployeesForm'                           => __DIR__ . '/src/JobCard/Form/EmployeesForm.php',
  'JobCard\Form\InquiryStatusForm'                       => __DIR__ . '/src/JobCard/Form/InquiryStatusForm.php',
  'JobCard\Form\DivisionForm'                            => __DIR__ . '/src/JobCard/Form/DivisionForm.php',
  'JobCard\Form\ContractorForm'                          => __DIR__ . '/src/JobCard/Form/ContractorForm.php',
  'JobCard\Form\ProjectTypeForm'                         => __DIR__ . '/src/JobCard/Form/ProjectTypeForm.php',
  'JobCard\Form\InquiryLogForm'                          => __DIR__ . '/src/JobCard/Form/InquiryLogForm.php',
  'JobCard\Form\ProjectForm'                             => __DIR__ . '/src/JobCard/Form/ProjectForm.php',
  'JobCard\Form\ActivityForm'                            => __DIR__ . '/src/JobCard/Form/ActivityForm.php',
  'JobCard\Form\InquiryTypeForm'                         => __DIR__ . '/src/JobCard/Form/InquiryTypeForm.php',
  'JobCard\Form\ActivityTypeForm'                        => __DIR__ . '/src/JobCard/Form/ActivityTypeForm.php',
  'JobCard\Form\VehicleForm'                             => __DIR__ . '/src/JobCard/Form/VehicleForm.php',
  'JobCard\Controller\DesignationsController'            => __DIR__ . '/src/JobCard/Controller/DesignationsController.php',
  'JobCard\Controller\InquiryStatusController'           => __DIR__ . '/src/JobCard/Controller/InquiryStatusController.php',
  'JobCard\Controller\ActivityTypeController'            => __DIR__ . '/src/JobCard/Controller/ActivityTypeController.php',
  'JobCard\Controller\TemporaryContractorController'     => __DIR__ . '/src/JobCard/Controller/TemporaryContractorController.php',
  'JobCard\Controller\ProgressController'                => __DIR__ . '/src/JobCard/Controller/ProgressController.php',
  'JobCard\Controller\DivisionsController'               => __DIR__ . '/src/JobCard/Controller/DivisionsController.php',
  'JobCard\Controller\CostTypeController'                => __DIR__ . '/src/JobCard/Controller/CostTypeController.php',
  'JobCard\Controller\ProjectTypeController'             => __DIR__ . '/src/JobCard/Controller/ProjectTypeController.php',
  'JobCard\Controller\ActivityController'                => __DIR__ . '/src/JobCard/Controller/ActivityController.php',
  'JobCard\Controller\InquiryLogController'              => __DIR__ . '/src/JobCard/Controller/InquiryLogController.php',
  'JobCard\Controller\VehicleController'                 => __DIR__ . '/src/JobCard/Controller/VehicleController.php',
  'JobCard\Controller\InquiryTypeController'             => __DIR__ . '/src/JobCard/Controller/InquiryTypeController.php',
  'JobCard\Controller\InquirySetupController'            => __DIR__ . '/src/JobCard/Controller/InquirySetupController.php',
  'JobCard\Controller\EmployeesController'               => __DIR__ . '/src/JobCard/Controller/EmployeesController.php',
  'JobCard\Controller\JobController'                     => __DIR__ . '/src/JobCard/Controller/JobController.php',
  'JobCard\Controller\API\InquiryStatusController'       => __DIR__ . '/src/JobCard/Controller/API/InquiryStatusController.php',
  'JobCard\Controller\API\ActivityTypeController'        => __DIR__ . '/src/JobCard/Controller/API/ActivityTypeController.php',
  'JobCard\Controller\API\EmployeeController'            => __DIR__ . '/src/JobCard/Controller/API/EmployeeController.php',
  'JobCard\Controller\API\TemporaryContractorController' => __DIR__ . '/src/JobCard/Controller/API/TemporaryContractorController.php',
  'JobCard\Controller\API\ProgressController'            => __DIR__ . '/src/JobCard/Controller/API/ProgressController.php',
  'JobCard\Controller\API\CostTypeController'            => __DIR__ . '/src/JobCard/Controller/API/CostTypeController.php',
  'JobCard\Controller\API\ProjectTypeController'         => __DIR__ . '/src/JobCard/Controller/API/ProjectTypeController.php',
  'JobCard\Controller\API\ActivityController'            => __DIR__ . '/src/JobCard/Controller/API/ActivityController.php',
  'JobCard\Controller\API\DivisionController'            => __DIR__ . '/src/JobCard/Controller/API/DivisionController.php',
  'JobCard\Controller\API\TemporaryProductController'    => __DIR__ . '/src/JobCard/Controller/API/TemporaryProductController.php',
  'JobCard\Controller\API\InquiryLogController'          => __DIR__ . '/src/JobCard/Controller/API/InquiryLogController.php',
  'JobCard\Controller\API\VehicleController'             => __DIR__ . '/src/JobCard/Controller/API/VehicleController.php',
  'JobCard\Controller\API\InquiryTypeController'         => __DIR__ . '/src/JobCard/Controller/API/InquiryTypeController.php',
  'JobCard\Controller\API\JobController'                 => __DIR__ . '/src/JobCard/Controller/API/JobController.php',
  'JobCard\Controller\API\DesignationController'         => __DIR__ . '/src/JobCard/Controller/API/DesignationController.php',
  'JobCard\Controller\API\JobTypeController'             => __DIR__ . '/src/JobCard/Controller/API/JobTypeController.php',
  'JobCard\Controller\API\ProjectController'             => __DIR__ . '/src/JobCard/Controller/API/ProjectController.php',
  'JobCard\Controller\API\ContractorController'          => __DIR__ . '/src/JobCard/Controller/API/ContractorController.php',
  'JobCard\Controller\API\JobStationController'          => __DIR__ . '/src/JobCard/Controller/API/JobStationController.php',
  'JobCard\Controller\JobTypeController'                 => __DIR__ . '/src/JobCard/Controller/JobTypeController.php',
  'JobCard\Controller\ProjectController'                 => __DIR__ . '/src/JobCard/Controller/ProjectController.php',
  'JobCard\Controller\ContractorController'              => __DIR__ . '/src/JobCard/Controller/ContractorController.php',
  'JobCard\Controller\UniversalSearchController'         => __DIR__ . '/src/JobCard/Controller/UniversalSearchController.php',
  'JobCard\Controller\JobStationController'              => __DIR__ . '/src/JobCard/Controller/JobStationController.php',
  'JobCard\Model\InquiryLogEmailSchedule'                => __DIR__ . '/src/JobCard/Model/InquiryLogEmailSchedule.php',
  'JobCard\Model\Project'                                => __DIR__ . '/src/JobCard/Model/Project.php',
  'JobCard\Model\ActivityCostTypeTable'                  => __DIR__ . '/src/JobCard/Model/ActivityCostTypeTable.php',
  'JobCard\Model\ActivitySupervisor'                     => __DIR__ . '/src/JobCard/Model/ActivitySupervisor.php',
  'JobCard\Model\Activity'                               => __DIR__ . '/src/JobCard/Model/Activity.php',
  'JobCard\Model\InquirySetup'                           => __DIR__ . '/src/JobCard/Model/InquirySetup.php',
  'JobCard\Model\ActivityOwner'                          => __DIR__ . '/src/JobCard/Model/ActivityOwner.php',
  'JobCard\Model\InquiryLogEmailScheduleTable'           => __DIR__ . '/src/JobCard/Model/InquiryLogEmailScheduleTable.php',
  'JobCard\Model\ContractorTable'                        => __DIR__ . '/src/JobCard/Model/ContractorTable.php',
  'JobCard\Model\Employee'                               => __DIR__ . '/src/JobCard/Model/Employee.php',
  'JobCard\Model\InquiryLogDutyManagerTable'             => __DIR__ . '/src/JobCard/Model/InquiryLogDutyManagerTable.php',
  'JobCard\Model\JobStationTable'                        => __DIR__ . '/src/JobCard/Model/JobStationTable.php',
  'JobCard\Model\InquiryStatusType'                      => __DIR__ . '/src/JobCard/Model/InquiryStatusType.php',
  'JobCard\Model\ActivitySerial'                         => __DIR__ . '/src/JobCard/Model/ActivitySerial.php',
  'JobCard\Model\JobSupervisor'                          => __DIR__ . '/src/JobCard/Model/JobSupervisor.php',
  'JobCard\Model\ProjectOwnersTable'                     => __DIR__ . '/src/JobCard/Model/ProjectOwnersTable.php',
  'JobCard\Model\ActivityVehicleTable'                   => __DIR__ . '/src/JobCard/Model/ActivityVehicleTable.php',
  'JobCard\Model\InquiryLogDutyManager'                  => __DIR__ . '/src/JobCard/Model/InquiryLogDutyManager.php',
  'JobCard\Model\JobTypeTable'                           => __DIR__ . '/src/JobCard/Model/JobTypeTable.php',
  'JobCard\Model\JobType'                                => __DIR__ . '/src/JobCard/Model/JobType.php',
  'JobCard\Model\InquirySetupTable'                      => __DIR__ . '/src/JobCard/Model/InquirySetupTable.php',
  'JobCard\Model\ActivityTypeTable'                      => __DIR__ . '/src/JobCard/Model/ActivityTypeTable.php',
  'JobCard\Model\InquiryType'                            => __DIR__ . '/src/JobCard/Model/InquiryType.php',
  'JobCard\Model\TemporaryContractor'                    => __DIR__ . '/src/JobCard/Model/TemporaryContractor.php',
  'JobCard\Model\ActivityTable'                          => __DIR__ . '/src/JobCard/Model/ActivityTable.php',
  'JobCard\Model\Division'                               => __DIR__ . '/src/JobCard/Model/Division.php',
  'JobCard\Model\ActivityContractorTable'                => __DIR__ . '/src/JobCard/Model/ActivityContractorTable.php',
  'JobCard\Model\VehicleTable'                           => __DIR__ . '/src/JobCard/Model/VehicleTable.php',
  'JobCard\Model\ActivityContractor'                     => __DIR__ . '/src/JobCard/Model/ActivityContractor.php',
  'JobCard\Model\InquiryStatusTable'                     => __DIR__ . '/src/JobCard/Model/InquiryStatusTable.php',
  'JobCard\Model\ActivityRawMaterial'                    => __DIR__ . '/src/JobCard/Model/ActivityRawMaterial.php',
  'JobCard\Model\ActivityFixedAssetSubProduct'           => __DIR__ . '/src/JobCard/Model/ActivityFixedAssetSubProduct.php',
  'JobCard\Model\ProjectTable'                           => __DIR__ . '/src/JobCard/Model/ProjectTable.php',
  'JobCard\Model\ActivityType'                           => __DIR__ . '/src/JobCard/Model/ActivityType.php',
  'JobCard\Model\ActivityTemporaryContractor'            => __DIR__ . '/src/JobCard/Model/ActivityTemporaryContractor.php',
  'JobCard\Model\DesignationTable'                       => __DIR__ . '/src/JobCard/Model/DesignationTable.php',
  'JobCard\Model\ActivityVehicle'                        => __DIR__ . '/src/JobCard/Model/ActivityVehicle.php',
  'JobCard\Model\Contractor'                             => __DIR__ . '/src/JobCard/Model/Contractor.php',
  'JobCard\Model\DivisionTable'                          => __DIR__ . '/src/JobCard/Model/DivisionTable.php',
  'JobCard\Model\ActivityTemporaryContractorTable'       => __DIR__ . '/src/JobCard/Model/ActivityTemporaryContractorTable.php',
  'JobCard\Model\ProjectOwners'                          => __DIR__ . '/src/JobCard/Model/ProjectOwners.php',
  'JobCard\Model\ActivityOwnerTable'                     => __DIR__ . '/src/JobCard/Model/ActivityOwnerTable.php',
  'JobCard\Model\Job'                                    => __DIR__ . '/src/JobCard/Model/Job.php',
  'JobCard\Model\JobOwnerTable'                          => __DIR__ . '/src/JobCard/Model/JobOwnerTable.php',
  'JobCard\Model\ActivitySerialTable'                    => __DIR__ . '/src/JobCard/Model/ActivitySerialTable.php',
  'JobCard\Model\JobTable'                               => __DIR__ . '/src/JobCard/Model/JobTable.php',
  'JobCard\Model\ActivityRawMaterialTable'               => __DIR__ . '/src/JobCard/Model/ActivityRawMaterialTable.php',
  'JobCard\Model\InquiryComplainRelationTable'           => __DIR__ . '/src/JobCard/Model/InquiryComplainRelationTable.php',
  'JobCard\Model\Vehicle'                                => __DIR__ . '/src/JobCard/Model/Vehicle.php',
  'JobCard\Model\ActivityFixedAsset'                     => __DIR__ . '/src/JobCard/Model/ActivityFixedAsset.php',
  'JobCard\Model\InquiryStatusTypeTable'                 => __DIR__ . '/src/JobCard/Model/InquiryStatusTypeTable.php',
  'JobCard\Model\ProjectSupervisors'                     => __DIR__ . '/src/JobCard/Model/ProjectSupervisors.php',
  'JobCard\Model\ActivityFixedAssetTable'                => __DIR__ . '/src/JobCard/Model/ActivityFixedAssetTable.php',
  'JobCard\Model\ActivityBatchTable'                     => __DIR__ . '/src/JobCard/Model/ActivityBatchTable.php',
  'JobCard\Model\InquiryTypeTable'                       => __DIR__ . '/src/JobCard/Model/InquiryTypeTable.php',
  'JobCard\Model\CostTypeTable'                          => __DIR__ . '/src/JobCard/Model/CostTypeTable.php',
  'JobCard\Model\ProjectDivisionsTable'                  => __DIR__ . '/src/JobCard/Model/ProjectDivisionsTable.php',
  'JobCard\Model\ActivityRawMaterialSubProduct'          => __DIR__ . '/src/JobCard/Model/ActivityRawMaterialSubProduct.php',
  'JobCard\Model\JobStation'                             => __DIR__ . '/src/JobCard/Model/JobStation.php',
  'JobCard\Model\ActivityRawMaterialSubProductTable'     => __DIR__ . '/src/JobCard/Model/ActivityRawMaterialSubProductTable.php',
  'JobCard\Model\ActivityCostType'                       => __DIR__ . '/src/JobCard/Model/ActivityCostType.php',
  'JobCard\Model\ActivitySupervisorTable'                => __DIR__ . '/src/JobCard/Model/ActivitySupervisorTable.php',
  'JobCard\Model\CostType'                               => __DIR__ . '/src/JobCard/Model/CostType.php',
  'JobCard\Model\ProjectTypeTable'                       => __DIR__ . '/src/JobCard/Model/ProjectTypeTable.php',
  'JobCard\Model\InquiryStatus'                          => __DIR__ . '/src/JobCard/Model/InquiryStatus.php',
  'JobCard\Model\InquiryLog'                             => __DIR__ . '/src/JobCard/Model/InquiryLog.php',
  'JobCard\Model\ProjectType'                            => __DIR__ . '/src/JobCard/Model/ProjectType.php',
  'JobCard\Model\ActivityTemporaryProductTable'          => __DIR__ . '/src/JobCard/Model/ActivityTemporaryProductTable.php',
  'JobCard\Model\TemporaryContractorTable'               => __DIR__ . '/src/JobCard/Model/TemporaryContractorTable.php',
  'JobCard\Model\EmployeeTable'                          => __DIR__ . '/src/JobCard/Model/EmployeeTable.php',
  'JobCard\Model\ActivityFixedAssetSubProductTable'      => __DIR__ . '/src/JobCard/Model/ActivityFixedAssetSubProductTable.php',
  'JobCard\Model\JobOwner'                               => __DIR__ . '/src/JobCard/Model/JobOwner.php',
  'JobCard\Model\InquiryLogTable'                        => __DIR__ . '/src/JobCard/Model/InquiryLogTable.php',
  'JobCard\Model\TemporaryProduct'                       => __DIR__ . '/src/JobCard/Model/TemporaryProduct.php',
  'JobCard\Model\ProjectSupervisorsTable'                => __DIR__ . '/src/JobCard/Model/ProjectSupervisorsTable.php',
  'JobCard\Model\TemporaryProductTable'                  => __DIR__ . '/src/JobCard/Model/TemporaryProductTable.php',
  'JobCard\Model\ProjectDivisions'                       => __DIR__ . '/src/JobCard/Model/ProjectDivisions.php',
  'JobCard\Model\InquiryComplainRelation'                => __DIR__ . '/src/JobCard/Model/InquiryComplainRelation.php',
  'JobCard\Model\ActivityTemporaryProduct'               => __DIR__ . '/src/JobCard/Model/ActivityTemporaryProduct.php',
  'JobCard\Model\JobSupervisorTable'                     => __DIR__ . '/src/JobCard/Model/JobSupervisorTable.php',
  'JobCard\Model\ActivityBatch'                          => __DIR__ . '/src/JobCard/Model/ActivityBatch.php',
  'JobCard\Model\Designation'                            => __DIR__ . '/src/JobCard/Model/Designation.php',
);
