<?php

namespace Invoice\Service;

use Core\Service\BaseService;
use Core\Contracts\SearchableFromCode;
use Invoice\Model\Quotation;
use Invoice\Model\QuotationProduct;
use Illuminate\Validation\Factory as Validator;
use Illuminate\Support\Collection;

class QuotationService extends BaseService implements SearchableFromCode
{

    /* @example
     * {
     *      quotationCustomerName: 'John Doe',
     *      customerID: 1,
     *      quotationPayementTerm: 1,
     *      quotationIssuedDate: '2016.01.27',
     *      quotationExpireDate: '2016.01.27',
     *      quotationCode: 'QUT_001',
     *      quotationSalesPersonID: 1,
     *      quotationComment: 'Sample comment',
     *      quotationTaxAmount: 1000,
     *      quotationTotalAmount: 1000,
     *      quotationTotalDiscount: 100,
     *      products: [
     *          {
     *              quotationProductCode: SGR0001,
     *              quotationProductName: Sugar,
     *              quotationProductQuantity: 1000.000,
     *              quotationProductDiscount: 20,
     *              quotationProductDiscountType: vl, # vl | pr
     *              quotationProductUnitPrice: 200,
     *              uom: 2,
     *              quotationProductTotal: 180000,
     *              productType: 1,
     *              taxDetails: [
     *                  tTA : 100,
     *                  tL  : [
     *                      [
     *                          tN : 'VAT',
     *                          tP : 10,
     *                          tA : 100,
     *                          susTax : 0 | 1
     *                      ]
     *                  ]
     *              ]
     *           }
     *      ],
     *      productTaxes: [[1, 2], [1, 2]],
     *      quotationShowTax: 0,
     *      jobRefType: 1 | 2 | 3,
     *      jobRefTypeID: 1,
     *      priceListId: 2,
     *      customerProfileID: 3,
     *      customCurrencyId: 4,
     *      companyCurrencySymbol: 'Rs',
     *      customCurrencyRate: 100.00,
     *      userID: 1,
     *      locationID: 1
     * }
     */
    public function createQuotation($data)
    {
        $rules = [
            'quotationCode' => 'required',
            'customerID' => 'required',
            'quotationPayementTerm' => 'required',
            'quotationIssuedDate' => 'required',
            'quotationExpireDate' => 'required',
            'userID' => 'required',
            'locationID' => 'required',
        ];

        $msgs = [
            'quotationCode.required' => 'ERR_QUOTA_CODE_NOT_SET',
            'customerID.required' => 'ERR_QUOTA_CUSTOMER_NOT_SET',
            'quotationPayementTerm.required' => 'ERR_QUOTA_PAYMENT_TERM_NOT_SET',
            'quotationIssuedDate.required' => 'ERR_QUOTA_ISSUE_DATE_NOT_SET',
            'quotationExpireDate.required' => 'ERR_QUOTA_EXPIRE_DATE_NOT_SET',
            'userID.required' => 'ERR_QUOTA_USER_NOT_SET',
            'locationID.required' => 'ERR_QUOTA_LOCATION_NOT_SET',
        ];

        //validate the form date in here 
        $validator = $this->getService('Validator')
                        ->make($data, $rules, $msgs);

        if ($validator->fails()) {
             return $this->returnError($validator->errors()->first());
        }

        $locationID = $data['locationID'];
        
        $referenceService = $this->getService('ReferenceService');
                
        // get reference number for quotation from reference service
        // document type 1 = quotation
        $quotReference = $referenceService->getReferenceNumber(1, $locationID);
        $locationReferenceID = $quotReference['data']['locationReferenceID'];

        $rcode = $quotReference['data']['referenceNo'];

        $autoGeneratedCode = false;


        // if reference number sequence is not set, return error
        if (!$locationReferenceID) {
            return $this->returnError('ERR_QUOTA_CREATE');
        }
        
        $quotationService = $this->getService('QuotationService');
        $quotationCode = $data['quotationCode']; 

        if ($rcode == $quotationCode) {
            $autoGeneratedCode = true;
        }
        
        if ($this->codeExists($quotationCode, $locationID)['data']['exists']) {
            if ($autoGeneratedCode) {
                $res = $referenceService->checkAndGetNextRef($quotationCode, $locationID, $locationReferenceID,$quotationService);
                if ($res['status'] == false) {

                    $msg = 'ERR_QUOTA_CODE_EXIST';

                    switch ($res['msg']) {
                        case 'UPDATE_ERROR':
                            $msg = 'ERR_WHEN_UPDATE_QUO_CODE';
                            break;
                        case 'CODE_EXIST':
                            $msg = 'ERR_QUOTA_CODE_EXIST';
                            break;
                    }

                    return $this->returnError($msg);
                }
            } else {
                $msg = 'ERR_QUOTA_CODE_EXIST';
                return $this->returnError($msg);
            }
        } else {
            $res['data']['referenceCode'] = $quotationCode;
        }

        //check qutation numer already exist in quotation table if exist give next number for qutation
        // $res = $referenceService->checkAndGetNextRef($quotationCode, $locationID, $locationReferenceID,$quotationService);
        // if ($res['status'] == false) {

        //     $msg = 'ERR_QUOTA_CODE_EXIST';

        //     switch ($res['msg']) {
        //         case 'UPDATE_ERROR':
        //             $msg = 'ERR_WHEN_UPDATE_QUO_CODE';
        //             break;
        //         case 'CODE_EXIST':
        //             $msg = 'ERR_QUOTA_CODE_EXIST';
        //             break;
        //     }

        //     return $this->returnError($msg);
        // }

        if ($data['quotationCodeChangeInEdit']) {
            $quotationCode = $data['quotationCode'];
        } else {
            $quotationCode = $res['data']['referenceCode'];
        }

        $customCurrencyId = $data['customCurrencyId'];

        //get Currency details
        $currencyService = $this->getService('CurrencyService');                
        $res = $currencyService->getCurrencyByCurrencyId($customCurrencyId, $data['companyCurrencySymbol']);
        $customCurrencyRate = $res['data']['currencyRate'];
        $customCurrencySymbol = $res['data']['currencySymbol'];
     
        //if custom currency rate alredy set add that rate to quotation
        if (isset($data['customCurrencyRate']) && !($customCurrencyId == "" || $customCurrencyId == 0)) {
            $customCurrencyRate = $data['customCurrencyRate'];
        }

        //converting issued and expired date acccording to the user selected date format
        $issueDate = $this->convertDateToStandardFormat($data['quotationIssuedDate']);
        $expireDate = $this->convertDateToStandardFormat($data['quotationExpireDate']);

        $entityService = $this->getService('EntityService');     
        $entityID = $entityService->createEntity($data['userID'])['data']['entityID'];
        
        if(!$entityID){
            return $this->returnError('ERR_QUOTA_CREATE');
        }

        $quotationData = array(
            'quotationCode' => $quotationCode,
            'quotationCustomerName' => $data['quotationCustomerName'],
            'customerID' => $data['customerID'],
            'quotationIssuedDate' => $issueDate,
            'quotationExpireDate' => $expireDate,
            'quotationPayementTerm' => $data['quotationPayementTerm'],
            'quotationTaxAmount' => $data['quotationTaxAmount'] * $customCurrencyRate, //tax must inserted in to "quotationProductTax" tabel
            'quotationTotalDiscount' => $data['quotationTotalDiscount'] * $customCurrencyRate,
            'quotationTotalAmount' => $data['quotationTotalAmount'] * $customCurrencyRate,
            'quotationComment' => $data['quotationComment'],
            'quotationAdditionalDetail1' => $data['quotationAdditionalDetail1'],
            'quotationAdditionalDetail2' => $data['quotationAdditionalDetail2'],
            'quotationBranch' => $locationID,
            'quotationShowTax' => $data['quotationShowTax'],
            'quotationSalesPersonID' => $data['quotationSalesPersonID'],
            'quotationTotalDiscountType' => $data['quotationTotalDiscountType'],
            'quotationDiscountRate' => $data['quotationDiscountRate'],
            'entityID' => $entityID,
            'jobRefType' => $data['jobRefType'],
            'jobRefTypeID' => $data['jobRefTypeID'],
            'customCurrencyId' => $customCurrencyId,
            'quotationCustomCurrencyRate' => $customCurrencyRate,
            'priceListId' => $data['priceListId'],
            'customerProfileID' => $data['customerProfileID'],
        );

        if ($quotationData['quotationTotalDiscountType'] == "Value") {
            $quotationData['quotationWiseTotalDiscount'] = $quotationData['quotationDiscountRate'];
        }

        
        //save quotation details
        $res = $this->saveQuotation($quotationData);
        if (!$res['status']) {
            return $this->returnError($res['msg']);
        }
        
        $quotationID =$res['data']['quotationID'];
        
        if (!$data['quotationCodeChangeInEdit']) {
            //update quotation reference number
            if ($autoGeneratedCode) {
                $res = $referenceService->updateReferenceNumber($locationReferenceID);
                if ($res['status'] == false) {
                    return $this->returnError('ERR_WHEN_UPDATE_QUO_CODE');
                }
            }
        }

        $productTaxes = $data['productTaxes'];

        //save quotaionProduct and quotationProductTax data
        foreach ($data['products'] as $ke => $row) {

            $thisProductTaxes = $productTaxes[$ke];
            $taxService = $this->getService('TaxService');
            //get tax with state = 1
            if(count($thisProductTaxes) > 0){
                $taxes = Collection::make($taxService->getTaxes($thisProductTaxes)['data']['taxes'])
                            ->where('state', '1')
                            ->lists('taxPrecentage', 'taxName');
            }else{
                $taxes = [];
            }
            
            $productService = $this->getService('ProductService');
            $product = $productService->getProductByProductCode($row['quotationProductCode'])['data']['product'];
            $locationProduct = $productService->getLocationProductByProductIdAndLocationID($product['productID'], $locationID)['data']['locationProduct'];
            
            //if discount is a vali=ue
            if ($row['quotationProductDiscountType'] == 'vl') {
                $row['quotationProductDiscount'] = $row['quotationProductDiscount'] * $customCurrencyRate;
            }
            $quoProductData = array(
                'locationProductID' => $locationProduct->locationProductID,
                'productName' => $row['quotationProductName'],
                'quotationProductDescription' => $row['quotationProductDescription'],
                'quantity' => $row['quotationProductQuantity'],
                'unitPrice' => $row['quotationProductUnitPrice'] * $customCurrencyRate,
                'uom' => $row['uom'],
                'discount' => $row['quotationProductDiscount'],
                'discountType' => $row['quotationProductDiscountType'],
                'quotationID' => $quotationID,
                'total' => $row['quotationProductTotal'] * $customCurrencyRate,
                'tax' => json_encode($taxes)
            );

            //save quotation product data
            $quotationProductService = $this->getService('QuotationProductService');
            $res = $quotationProductService->saveQuotationProduct($quoProductData);
            
            //check whether quotationProducts data save or not
            if (!$res['status']) {
                return $this->returnError($res['msg']);
            }

            $quoProductID = $res['data']['quotationProductID'];

            //save quotation product taxes
            if (isset($row["taxDetails"]["tL"])) {
                $quotationProductTaxService = $this->getService('QuotationProductTaxService');
                $res = $quotationProductTaxService->saveQuotationProductTaxes($row["taxDetails"]["tL"], $quotationID, $quoProductID, $customCurrencyRate);
                if (!$res['status']) {
                    return $this->returnError($res['msg']);
                }
            }
        }

        return $this->returnSuccess(['quotationCode' => $quotationCode, 'quotationID' => $quotationID], 'SUCC_QUOTA_CREATE');
    }

    public function codeExists($code, $locationId)
    {   
        //get quotation by quotation code and location ID
        $res = $this->getModel('QuotationTable')
            ->checkQuotationByCode($code, $locationId)
            ->current();

        return $this->returnSuccess(['exists' => (bool) $res]);
    }

    public function saveQuotation($data)
    {
        $quotation = new quotation();
        $quotation->exchangeArray($data);

        $res = $this->getModel('QuotationTable')->saveQuotation($quotation);
        
        if (!$res) {
            return $this->returnError('ERR_QUOTA_CREATE');
        }
        
        return $this->returnSuccess(['quotationID' => $res]);
    }

    public function saveQuotationProductTaxes($data)
    {
        $quotationProduct = new QuotationProduct();
        $quotationProduct->exchangeArray($data);
        $quotationProductId = $this->getModel('QuotationProductTable')->saveReceipt($quotationProduct);
        
        if (!$quotationProductId) {
            return $this->returnError('ERR_QUOTA_CREATE');
        }
        
        return $this->returnSuccess(['quotationProductID' => $quotationProductId]);
    }

}






