<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'Accounting\Controller\AccountClassesController' => __DIR__ . '/src/Accounting/Controller/AccountClassesController.php',
  'Accounting\Module'                              => __DIR__ . '/Module.php',
);
