<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'UserTest\Bootstrap'                      => __DIR__ . '/test/Bootstrap.php',
  'UserTest\Controller\UserControllerTest'  => __DIR__ . '/test/UserTest/Controller/UserControllerTest.php',
  'UserTest\Model\UserTableTest'            => __DIR__ . '/test/UserTest/Model/UserTableTest.php',
  'UserTest\Model\UserTest'                 => __DIR__ . '/test/UserTest/Model/UserTest.php',
  'User\Module'                             => __DIR__ . '/Module.php',
  'User\Form\UserLoginForm'                 => __DIR__ . '/src/User/Form/UserLoginForm.php',
  'User\Form\EmailconfForm'                 => __DIR__ . '/src/User/Form/EmailconfForm.php',
  'User\Form\ProfileEditForm'               => __DIR__ . '/src/User/Form/ProfileEditForm.php',
  'User\Form\SalesPersonForm'               => __DIR__ . '/src/User/Form/SalesPersonForm.php',
  'User\Form\UserForm'                      => __DIR__ . '/src/User/Form/UserForm.php',
  'User\Form\UserEditForm'                  => __DIR__ . '/src/User/Form/UserEditForm.php',
  'User\Controller\DashBoardAPIController'  => __DIR__ . '/src/User/Controller/DashBoardAPIController.php',
  'User\Controller\EmailconfController'     => __DIR__ . '/src/User/Controller/EmailconfController.php',
  'User\Controller\Plugin\SendMail'         => __DIR__ . '/src/User/Controller/Plugin/SendMail.php',
  'User\Controller\Plugin\UserAuthenticate' => __DIR__ . '/src/User/Controller/Plugin/UserAuthenticate.php',
  'User\Controller\Plugin\Logger'           => __DIR__ . '/src/User/Controller/Plugin/Logger.php',
  'User\Controller\UserController'          => __DIR__ . '/src/User/Controller/UserController.php',
  'User\Controller\SalesPersonController'   => __DIR__ . '/src/User/Controller/SalesPersonController.php',
  'User\Controller\DashBoardController'     => __DIR__ . '/src/User/Controller/DashBoardController.php',
  'User\Controller\UserAPIController'       => __DIR__ . '/src/User/Controller/UserApiController.php',
  'User\Model\UserLogin'                    => __DIR__ . '/src/User/Model/UserLogin.php',
  'User\Model\Role'                         => __DIR__ . '/src/User/Model/Role.php',
  'User\Model\UserTable'                    => __DIR__ . '/src/User/Model/UserTable.php',
  'User\Model\Emailconfig'                  => __DIR__ . '/src/User/Model/Emailconfig.php',
  'User\Model\RoleTable'                    => __DIR__ . '/src/User/Model/RoleTable.php',
  'User\Model\RoleFeature'                  => __DIR__ . '/src/User/Model/RoleFeature.php',
  'User\Model\UserSettingTable'             => __DIR__ . '/src/User/Model/UserSettingTable.php',
  'User\Model\UserSetting'                  => __DIR__ . '/src/User/Model/UserSetting.php',
  'User\Model\SalesPersonTable'             => __DIR__ . '/src/User/Model/SalesPersonTable.php',
  'User\Model\SalesPerson'                  => __DIR__ . '/src/User/Model/SalesPerson.php',
  'User\Model\User'                         => __DIR__ . '/src/User/Model/User.php',
  'User\Model\Feature'                      => __DIR__ . '/src/User/Model/Feature.php',
  'User\Model\UserLoginTable'               => __DIR__ . '/src/User/Model/UserLoginTable.php',
  'User\Model\FeatureTable'                 => __DIR__ . '/src/User/Model/FeatureTable.php',
  'User\Model\RoleFeatureTable'             => __DIR__ . '/src/User/Model/RoleFeatureTable.php',
  'User\Model\EmailconfigTable'             => __DIR__ . '/src/User/Model/EmailconfigTable.php',
);
