<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'Settings\Module'                                      => __DIR__ . '/Module.php',
  'Settings\Form\CustomerEventForm'                      => __DIR__ . '/src/Settings/Form/CustomerEventForm.php',
  'Settings\Form\UomForm'                                => __DIR__ . '/src/Settings/Form/UomForm.php',
  'Settings\Form\CreatePromotionForm'                    => __DIR__ . '/src/Settings/Form/CreatePromotionForm.php',
  'Settings\Form\DisplayForm'                            => __DIR__ . '/src/Settings/Form/DisplayForm.php',
  'Settings\Form\TaxForm'                                => __DIR__ . '/src/Settings/Form/TaxForm.php',
  'Settings\Form\LoyaltyForm'                            => __DIR__ . '/src/Settings/Form/LoyaltyForm.php',
  'Settings\Form\CreateLocationForm'                     => __DIR__ . '/src/Settings/Form/CreateLocationForm.php',
  'Settings\Form\CompanyForm'                            => __DIR__ . '/src/Settings/Form/CompanyForm.php',
  'Settings\Form\CustomCurrencyForm'                     => __DIR__ . '/src/Settings/Form/CustomCurrencyForm.php',
  'Settings\Controller\UomController'                    => __DIR__ . '/src/Settings/Controller/UomController.php',
  'Settings\Controller\LoyaltyController'                => __DIR__ . '/src/Settings/Controller/LoyaltyController.php',
  'Settings\Controller\WizardController'                 => __DIR__ . '/src/Settings/Controller/WizardController.php',
  'Settings\Controller\TemplateController'               => __DIR__ . '/src/Settings/Controller/TemplateController.php',
  'Settings\Controller\TaxController'                    => __DIR__ . '/src/Settings/Controller/TaxController.php',
  'Settings\Controller\PromotionController'              => __DIR__ . '/src/Settings/Controller/PromotionController.php',
  'Settings\Controller\LocationController'               => __DIR__ . '/src/Settings/Controller/LocationController.php',
  'Settings\Controller\CompanyAPIController'             => __DIR__ . '/src/Settings/Controller/CompanyAPIController.php',
  'Settings\Controller\API\UomController'                => __DIR__ . '/src/Settings/Controller/API/UomController.php',
  'Settings\Controller\API\WizardController'             => __DIR__ . '/src/Settings/Controller/API/WizardController.php',
  'Settings\Controller\API\TemplateController'           => __DIR__ . '/src/Settings/Controller/API/TemplateController.php',
  'Settings\Controller\API\PromotionController'          => __DIR__ . '/src/Settings/Controller/API/PromotionController.php',
  'Settings\Controller\API\CustomerEventController'      => __DIR__ . '/src/Settings/Controller/API/CustomerEventController.php',
  'Settings\Controller\CompanyController'                => __DIR__ . '/src/Settings/Controller/CompanyController.php',
  'Settings\Controller\TaxAPIController'                 => __DIR__ . '/src/Settings/Controller/TaxAPIController.php',
  'Settings\Controller\CustomerEventController'          => __DIR__ . '/src/Settings/Controller/CustomerEventController.php',
  'Settings\Model\Uom'                                   => __DIR__ . '/src/Settings/Model/Uom.php',
  'Settings\Model\ReferencePrefixTable'                  => __DIR__ . '/src/Settings/Model/ReferencePrefixTable.php',
  'Settings\Model\PromotionEmailCustomerTable'           => __DIR__ . '/src/Settings/Model/PromotionEmailCustomerTable.php',
  'Settings\Model\TaxCompound'                           => __DIR__ . '/src/Settings/Model/TaxCompound.php',
  'Settings\Model\ReferencePrefix'                       => __DIR__ . '/src/Settings/Model/ReferencePrefix.php',
  'Settings\Model\PromotionEmailProduct'                 => __DIR__ . '/src/Settings/Model/PromotionEmailProduct.php',
  'Settings\Model\TaxTable'                              => __DIR__ . '/src/Settings/Model/TaxTable.php',
  'Settings\Model\IncomingPaymentMethodLoyaltyCard'      => __DIR__ . '/src/Settings/Model/IncomingPaymentMethodLoyaltyCard.php',
  'Settings\Model\Template'                              => __DIR__ . '/src/Settings/Model/Template.php',
  'Settings\Model\TemplateTable'                         => __DIR__ . '/src/Settings/Model/TemplateTable.php',
  'Settings\Model\PromotionProduct'                      => __DIR__ . '/src/Settings/Model/PromotionProduct.php',
  'Settings\Model\TaxCompoundTable'                      => __DIR__ . '/src/Settings/Model/TaxCompoundTable.php',
  'Settings\Model\PromotionEmailLocation'                => __DIR__ . '/src/Settings/Model/PromotionEmailLocation.php',
  'Settings\Model\CustomerEvent'                         => __DIR__ . '/src/Settings/Model/CustomerEvent.php',
  'Settings\Model\PromotionEmailCustomer'                => __DIR__ . '/src/Settings/Model/PromotionEmailCustomer.php',
  'Settings\Model\ReferenceTable'                        => __DIR__ . '/src/Settings/Model/ReferenceTable.php',
  'Settings\Model\Tax'                                   => __DIR__ . '/src/Settings/Model/Tax.php',
  'Settings\Model\Company'                               => __DIR__ . '/src/Settings/Model/Company.php',
  'Settings\Model\PromotionProductTable'                 => __DIR__ . '/src/Settings/Model/PromotionProductTable.php',
  'Settings\Model\PromotionEmailProductTable'            => __DIR__ . '/src/Settings/Model/PromotionEmailProductTable.php',
  'Settings\Model\Loyalty'                               => __DIR__ . '/src/Settings/Model/Loyalty.php',
  'Settings\Model\DisplaySetup'                          => __DIR__ . '/src/Settings/Model/DisplaySetup.php',
  'Settings\Model\Promotion'                             => __DIR__ . '/src/Settings/Model/Promotion.php',
  'Settings\Model\PromotionTable'                        => __DIR__ . '/src/Settings/Model/PromotionTable.php',
  'Settings\Model\PromotionEmailLocationTable'           => __DIR__ . '/src/Settings/Model/PromotionEmailLocationTable.php',
  'Settings\Model\LocationTable'                         => __DIR__ . '/src/Settings/Model/LocationTable.php',
  'Settings\Model\Reference'                             => __DIR__ . '/src/Settings/Model/Reference.php',
  'Settings\Model\CompanyTable'                          => __DIR__ . '/src/Settings/Model/CompanyTable.php',
  'Settings\Model\ReferenceTemp'                         => __DIR__ . '/src/Settings/Model/ReferenceTemp.php',
  'Settings\Model\PromotionEmailCustomerEventTable'      => __DIR__ . '/src/Settings/Model/PromotionEmailCustomerEventTable.php',
  'Settings\Model\PromotionEmailTable'                   => __DIR__ . '/src/Settings/Model/PromotionEmailTable.php',
  'Settings\Model\LoyaltyTable'                          => __DIR__ . '/src/Settings/Model/LoyaltyTable.php',
  'Settings\Model\IncomingPaymentMethodLoyaltyCardTable' => __DIR__ . '/src/Settings/Model/IncomingPaymentMethodLoyaltyCardTable.php',
  'Settings\Model\InvoicePromotion'                      => __DIR__ . '/src/Settings/Model/InvoicePromotion.php',
  'Settings\Model\CustomerLoyalty'                       => __DIR__ . '/src/Settings/Model/CustomerLoyalty.php',
  'Settings\Model\PromotionEmailCustomerEvent'           => __DIR__ . '/src/Settings/Model/PromotionEmailCustomerEvent.php',
  'Settings\Model\CustomerLoyaltyTable'                  => __DIR__ . '/src/Settings/Model/CustomerLoyaltyTable.php',
  'Settings\Model\UomTable'                              => __DIR__ . '/src/Settings/Model/UomTable.php',
  'Settings\Model\CustomerEventTable'                    => __DIR__ . '/src/Settings/Model/CustomerEventTable.php',
  'Settings\Model\DisplaySetupTable'                     => __DIR__ . '/src/Settings/Model/DisplaySetupTable.php',
  'Settings\Model\InvoicePromotionTable'                 => __DIR__ . '/src/Settings/Model/InvoicePromotionTable.php',
  'Settings\Model\Location'                              => __DIR__ . '/src/Settings/Model/Location.php',
  'Settings\Model\PromotionEmail'                        => __DIR__ . '/src/Settings/Model/PromotionEmail.php',
);
