<?php

// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'InvoiceTest\Bootstrap' => __DIR__ . '/test/Bootstrap.php',
    'InvoiceTest\Controller\CustomerAPIControllerTest' => __DIR__ . '/test/InvoiceTest/Controller/CustomerAPIControllerTest.php',
    'InvoiceTest\Controller\CompanyControllerTest' => __DIR__ . '/test/InvoiceTest/Controller/CompanyControllerTest.php',
    'InvoiceTest\Controller\CompanyAPIControllerTest' => __DIR__ . '/test/InvoiceTest/Controller/CompanyAPIControllerTest.php',
    'InvoiceTest\Controller\CustomerControllerTest' => __DIR__ . '/test/InvoiceTest/Controller/CustomerControllerTest.php',
    'InvoiceTest\Model\CustomerTest' => __DIR__ . '/test/InvoiceTest/Model/CustomerTest.php',
    'InvoiceTest\Model\CustomerTableTest' => __DIR__ . '/test/InvoiceTest/Model/CustomerTableTest.php',
    'Invoice\Module' => __DIR__ . '/Module.php',
    'Invoice\Form\InvoiceForm' => __DIR__ . '/src/Invoice/Form/InvoiceForm.php',
    'Invoice\Form\CustomerProfileForm' => __DIR__ . '/src/Invoice/Form/CustomerProfileForm.php',
    'Invoice\Form\DeliveryNoteForm' => __DIR__ . '/src/Invoice/Form/DeliveryNoteForm.php',
    'Invoice\Form\CreditNoteForm' => __DIR__ . '/src/Invoice/Form/CreditNoteForm.php',
    'Invoice\Form\CustomerCategoryForm' => __DIR__ . '/src/Invoice/Form/CustomerCategoryForm.php',
    'Invoice\Form\DispatchNoteForm' => __DIR__ . '/src/Invoice/Form/DispatchNoteForm.php',
    'Invoice\Form\DataimportForm' => __DIR__ . '/src/Invoice/Form/DataimportForm.php',
    'Invoice\Form\SalesOrdersForm' => __DIR__ . '/src/Invoice/Form/SalesOrdersForm.php',
    'Invoice\Form\CustomerPaymentsForm' => __DIR__ . '/src/Invoice/Form/CustomerPaymentsForm.php',
    'Invoice\Form\RecurrentInvoiceForm' => __DIR__ . '/src/Invoice/Form/RecurrentInvoiceForm.php',
    'Invoice\Form\ReturnForm' => __DIR__ . '/src/Invoice/Form/ReturnForm.php',
    'Invoice\Form\AddCustomerForm' => __DIR__ . '/src/Invoice/Form/AddCustomerForm.php',
    'Invoice\Form\RecurrentSalesOrderForm' => __DIR__ . '/src/Invoice/Form/RecurrentSalesOrderForm.php',
    'Invoice\Form\AdvancePaymentsForm' => __DIR__ . '/src/Invoice/Form/AdvancePaymentsForm.php',
    'Invoice\Form\QuotationForm' => __DIR__ . '/src/Invoice/Form/QuotationForm.php',
    'Invoice\Controller\SalesOrdersController' => __DIR__ . '/src/Invoice/Controller/SalesOrdersController.php',
    'Invoice\Controller\QuotationController' => __DIR__ . '/src/Invoice/Controller/QuotationController.php',
    'Invoice\Controller\CustomerController' => __DIR__ . '/src/Invoice/Controller/CustomerController.php',
    'Invoice\Controller\ReturnController' => __DIR__ . '/src/Invoice/Controller/ReturnController.php',
    'Invoice\Controller\ReturnAPIController' => __DIR__ . '/src/Invoice/Controller/ReturnAPIController.php',
    'Invoice\Controller\CreditNotePaymentsController' => __DIR__ . '/src/Invoice/Controller/CreditNotePaymentsController.php',
    'Invoice\Controller\CreditNoteController' => __DIR__ . '/src/Invoice/Controller/CreditNoteController.php',
    'Invoice\Controller\CustomerPaymentsAPIController' => __DIR__ . '/src/Invoice/Controller/CustomerPaymentsAPIController.php',
    'Invoice\Controller\InvoiceController' => __DIR__ . '/src/Invoice/Controller/InvoiceController.php',
    'Invoice\Controller\DeliveryNoteAPIController' => __DIR__ . '/src/Invoice/Controller/DeliveryNoteAPIController.php',
    'Invoice\Controller\CustomerAPIController' => __DIR__ . '/src/Invoice/Controller/CustomerAPIController.php',
    'Invoice\Controller\CustomerPaymentsController' => __DIR__ . '/src/Invoice/Controller/CustomerPaymentsController.php',
    'Invoice\Controller\DeliveryNoteController' => __DIR__ . '/src/Invoice/Controller/DeliveryNoteController.php',
    'Invoice\Controller\API\SalesOrdersController' => __DIR__ . '/src/Invoice/Controller/API/SalesOrdersController.php',
    'Invoice\Controller\API\QuotationController' => __DIR__ . '/src/Invoice/Controller/API/QuotationController.php',
    'Invoice\Controller\API\CreditNoteAPIController' => __DIR__ . '/src/Invoice/Controller/API/CreditNoteAPIController.php',
    'Invoice\Controller\API\InvoiceController' => __DIR__ . '/src/Invoice/Controller/API/InvoiceController.php',
    'Invoice\Controller\API\DispatchNoteController' => __DIR__ . '/src/Invoice/Controller/API/DispatchNoteController.php',
    'Invoice\Controller\API\CreditNotePaymentsAPIController' => __DIR__ . '/src/Invoice/Controller/API/CreditNotePaymentsAPIController.php',
    'Invoice\Controller\DispatchNoteController' => __DIR__ . '/src/Invoice/Controller/DispatchNoteController.php',
    'Invoice\Controller\CustomerCategoryController' => __DIR__ . '/src/Invoice/Controller/CustomerCategoryController.php',
    'Invoice\Model\QuotationProductTax' => __DIR__ . '/src/Invoice/Model/QuotationProductTax.php',
    'Invoice\Model\DeliveryNoteSubProduct' => __DIR__ . '/src/Invoice/Model/DeliveryNoteSubProduct.php',
    'Invoice\Model\DeliveryNote' => __DIR__ . '/src/Invoice/Model/DeliveryNote.php',
    'Invoice\Model\QuotationProductTaxTable' => __DIR__ . '/src/Invoice/Model/QuotationProductTaxTable.php',
    'Invoice\Model\InvoiceProductTaxTable' => __DIR__ . '/src/Invoice/Model/InvoiceProductTaxTable.php',
    'Invoice\Model\SalesOrderProductTable' => __DIR__ . '/src/Invoice/Model/SalesOrderProductTable.php',
    'Invoice\Model\IncomingPaymentMethodCreditCard' => __DIR__ . '/src/Invoice/Model/IncomingPaymentMethodCreditCard.php',
    'Invoice\Model\InvoiceProductTable' => __DIR__ . '/src/Invoice/Model/InvoiceProductTable.php',
    'Invoice\Model\QuotationTable' => __DIR__ . '/src/Invoice/Model/QuotationTable.php',
    'Invoice\Model\IncomingPaymentMethodGiftCardTable' => __DIR__ . '/src/Invoice/Model/IncomingPaymentMethodGiftCardTable.php',
    'Invoice\Model\IncomingPaymentMethodBankTransferTable' => __DIR__ . '/src/Invoice/Model/IncomingPaymentMethodBankTransferTable.php',
    'Invoice\Model\RecurrentInvoiceTable' => __DIR__ . '/src/Invoice/Model/RecurrentInvoiceTable.php',
    'Invoice\Model\CustomerTable' => __DIR__ . '/src/Invoice/Model/CustomerTable.php',
    'Invoice\Model\SalesOrderTable' => __DIR__ . '/src/Invoice/Model/SalesOrderTable.php',
    'Invoice\Model\ReturnsSubProductTable' => __DIR__ . '/src/Invoice/Model/ReturnsSubProductTable.php',
    'Invoice\Model\IncomingPaymentMethodCheque' => __DIR__ . '/src/Invoice/Model/IncomingPaymentMethodCheque.php',
    'Invoice\Model\ReturnsProductTaxTable' => __DIR__ . '/src/Invoice/Model/ReturnsProductTaxTable.php',
    'Invoice\Model\Template' => __DIR__ . '/src/Invoice/Model/Template.php',
    'Invoice\Model\TemplateTable' => __DIR__ . '/src/Invoice/Model/TemplateTable.php',
    'Invoice\Model\CreditNoteTable' => __DIR__ . '/src/Invoice/Model/CreditNoteTable.php',
    'Invoice\Model\Invoice' => __DIR__ . '/src/Invoice/Model/Invoice.php',
    'Invoice\Model\PaymentMethodsNumbers' => __DIR__ . '/src/Invoice/Model/PaymentMethodsNumbers.php',
    'Invoice\Model\CreditNoteSubProductTable' => __DIR__ . '/src/Invoice/Model/CreditNoteSubProductTable.php',
    'Invoice\Model\InvoiceReceipt' => __DIR__ . '/src/Invoice/Model/InvoiceReceipt.php',
    'Invoice\Model\CreditNotePaymentMethodNumbersTable' => __DIR__ . '/src/Invoice/Model/CreditNotePaymentMethodNumbersTable.php',
    'Invoice\Model\InvoicePayments' => __DIR__ . '/src/Invoice/Model/InvoicePayments.php',
    'Invoice\Model\IncomingPaymentMethodLCTable' => __DIR__ . '/src/Invoice/Model/IncomingPaymentMethodLCTable.php',
    'Invoice\Model\ReturnsProduct' => __DIR__ . '/src/Invoice/Model/ReturnsProduct.php',
    'Invoice\Model\InvoicePaymentsTable' => __DIR__ . '/src/Invoice/Model/InvoicePaymentsTable.php',
    'Invoice\Model\IncomingPaymentMethodLC' => __DIR__ . '/src/Invoice/Model/IncomingPaymentMethodLC.php',
    'Invoice\Model\PaymentMethods' => __DIR__ . '/src/Invoice/Model/PaymentMethods.php',
    'Invoice\Model\DispatchNoteSubProductTable' => __DIR__ . '/src/Invoice/Model/DispatchNoteSubProductTable.php',
    'Invoice\Model\InvoiceSubProduct' => __DIR__ . '/src/Invoice/Model/InvoiceSubProduct.php',
    'Invoice\Model\CreditNotePaymentDetailsTable' => __DIR__ . '/src/Invoice/Model/CreditNotePaymentDetailsTable.php',
    'Invoice\Model\CreditNotePayment' => __DIR__ . '/src/Invoice/Model/CreditNotePayment.php',
    'Invoice\Model\CustomerCategoryTable' => __DIR__ . '/src/Invoice/Model/CustomerCategoryTable.php',
    'Invoice\Model\CreditNote' => __DIR__ . '/src/Invoice/Model/CreditNote.php',
    'Invoice\Model\DeliveryNoteTable' => __DIR__ . '/src/Invoice/Model/DeliveryNoteTable.php',
    'Invoice\Model\DeliveryNoteProductTaxTable' => __DIR__ . '/src/Invoice/Model/DeliveryNoteProductTaxTable.php',
    'Invoice\Model\InvoiceProduct' => __DIR__ . '/src/Invoice/Model/InvoiceProduct.php',
    'Invoice\Model\CustomerCategory' => __DIR__ . '/src/Invoice/Model/CustomerCategory.php',
    'Invoice\Model\CreditNoteSubProduct' => __DIR__ . '/src/Invoice/Model/CreditNoteSubProduct.php',
    'Invoice\Model\CreditNotePaymentDetails' => __DIR__ . '/src/Invoice/Model/CreditNotePaymentDetails.php',
    'Invoice\Model\DispatchNoteTable' => __DIR__ . '/src/Invoice/Model/DispatchNoteTable.php',
    'Invoice\Model\IncomingPaymentMethodBankTransfer' => __DIR__ . '/src/Invoice/Model/IncomingPaymentMethodBankTransfer.php',
    'Invoice\Model\CustomerProfile' => __DIR__ . '/src/Invoice/Model/CustomerProfile.php',
    'Invoice\Model\CreditNoteProductTaxTable' => __DIR__ . '/src/Invoice/Model/CreditNoteProductTaxTable.php',
    'Invoice\Model\RecurrentInvoice' => __DIR__ . '/src/Invoice/Model/RecurrentInvoice.php',
    'Invoice\Model\CreditNotePaymentTable' => __DIR__ . '/src/Invoice/Model/CreditNotePaymentTable.php',
    'Invoice\Model\InvoiceProductTax' => __DIR__ . '/src/Invoice/Model/InvoiceProductTax.php',
    'Invoice\Model\PaymentMethodsTable' => __DIR__ . '/src/Invoice/Model/PaymentMethodsTable.php',
    'Invoice\Model\DispatchNote' => __DIR__ . '/src/Invoice/Model/DispatchNote.php',
    'Invoice\Model\PaymentMethodsNumbersTable' => __DIR__ . '/src/Invoice/Model/PaymentMethodsNumbersTable.php',
    'Invoice\Model\SalesOrderProductTax' => __DIR__ . '/src/Invoice/Model/SalesOrderProductTax.php',
    'Invoice\Model\ReturnsProductTable' => __DIR__ . '/src/Invoice/Model/ReturnsProductTable.php',
    'Invoice\Model\SalesOrderProductTaxTable' => __DIR__ . '/src/Invoice/Model/SalesOrderProductTaxTable.php',
    'Invoice\Model\Quotation' => __DIR__ . '/src/Invoice/Model/Quotation.php',
    'Invoice\Model\Payments' => __DIR__ . '/src/Invoice/Model/Payments.php',
    'Invoice\Model\DeliveryNoteProductTax' => __DIR__ . '/src/Invoice/Model/DeliveryNoteProductTax.php',
    'Invoice\Model\ReturnsSubProduct' => __DIR__ . '/src/Invoice/Model/ReturnsSubProduct.php',
    'Invoice\Model\DispatchNoteProduct' => __DIR__ . '/src/Invoice/Model/DispatchNoteProduct.php',
    'Invoice\Model\Customer' => __DIR__ . '/src/Invoice/Model/Customer.php',
    'Invoice\Model\CreditNoteProduct' => __DIR__ . '/src/Invoice/Model/CreditNoteProduct.php',
    'Invoice\Model\CustomerProfileTable' => __DIR__ . '/src/Invoice/Model/CustomerProfileTable.php',
    'Invoice\Model\QuotationProduct' => __DIR__ . '/src/Invoice/Model/QuotationProduct.php',
    'Invoice\Model\IncomingPaymentMethodTTTable' => __DIR__ . '/src/Invoice/Model/IncomingPaymentMethodTTTable.php',
    'Invoice\Model\DispatchNoteProductTable' => __DIR__ . '/src/Invoice/Model/DispatchNoteProductTable.php',
    'Invoice\Model\PaymentsTable' => __DIR__ . '/src/Invoice/Model/PaymentsTable.php',
    'Invoice\Model\IncomingPaymentMethodTable' => __DIR__ . '/src/Invoice/Model/IncomingPaymentMethodTable.php',
    'Invoice\Model\ReturnsTable' => __DIR__ . '/src/Invoice/Model/ReturnsTable.php',
    'Invoice\Model\CreditNoteProductTable' => __DIR__ . '/src/Invoice/Model/CreditNoteProductTable.php',
    'Invoice\Model\DeliveryNoteSubProductTable' => __DIR__ . '/src/Invoice/Model/DeliveryNoteSubProductTable.php',
    'Invoice\Model\SalesOrder' => __DIR__ . '/src/Invoice/Model/SalesOrder.php',
    'Invoice\Model\DeliveryNoteProduct' => __DIR__ . '/src/Invoice/Model/DeliveryNoteProduct.php',
    'Invoice\Model\SalesOrderProduct' => __DIR__ . '/src/Invoice/Model/SalesOrderProduct.php',
    'Invoice\Model\IncomingPaymentMethodGiftCard' => __DIR__ . '/src/Invoice/Model/IncomingPaymentMethodGiftCard.php',
    'Invoice\Model\ReturnsProductTax' => __DIR__ . '/src/Invoice/Model/ReturnsProductTax.php',
    'Invoice\Model\CreditNoteProductTax' => __DIR__ . '/src/Invoice/Model/CreditNoteProductTax.php',
    'Invoice\Model\IncomingPaymentMethodTT' => __DIR__ . '/src/Invoice/Model/IncomingPaymentMethodTT.php',
    'Invoice\Model\IncomingPaymentMethod' => __DIR__ . '/src/Invoice/Model/IncomingPaymentMethod.php',
    'Invoice\Model\IncomingPaymentMethodCreditCardTable' => __DIR__ . '/src/Invoice/Model/IncomingPaymentMethodCreditCardTable.php',
    'Invoice\Model\DispatchNoteSubProduct' => __DIR__ . '/src/Invoice/Model/DispatchNoteSubProduct.php',
    'Invoice\Model\Returns' => __DIR__ . '/src/Invoice/Model/Returns.php',
    'Invoice\Model\CreditNotePaymentMethodNumbers' => __DIR__ . '/src/Invoice/Model/CreditNotePaymentMethodNumbers.php',
    'Invoice\Model\DeliveryNoteProductTable' => __DIR__ . '/src/Invoice/Model/DeliveryNoteProductTable.php',
    'Invoice\Model\IncomingPaymentMethodChequeTable' => __DIR__ . '/src/Invoice/Model/IncomingPaymentMethodChequeTable.php',
    'Invoice\Model\IncomingPaymentMethodCashTable' => __DIR__ . '/src/Invoice/Model/IncomingPaymentMethodCashTable.php',
    'Invoice\Model\IncomingPaymentMethodCash' => __DIR__ . '/src/Invoice/Model/IncomingPaymentMethodCash.php',
    'Invoice\Model\InvoiceTable' => __DIR__ . '/src/Invoice/Model/InvoiceTable.php',
    'Invoice\Model\InvoiceReceiptTable' => __DIR__ . '/src/Invoice/Model/InvoiceReceiptTable.php',
    'Invoice\Model\InvoiceSubProductTable' => __DIR__ . '/src/Invoice/Model/InvoiceSubProductTable.php',
    'Invoice\Model\QuotationProductTable' => __DIR__ . '/src/Invoice/Model/QuotationProductTable.php',
);
